react-native-agora: AudioSessionOperationRestriction
Enumeration AudioSessionOperationRestriction
Audio session restriction.
Index
Enumeration members
All
ConfigureSession
DeactivateSession
None
SetCategory
Enumeration members
All
All: = 1 << 7
The SDK does not configure the audio session anymore.
ConfigureSession
ConfigureSession: = 1 << 1
The SDK does not change any setting of the audio session (category, mode, categoryOptions).
DeactivateSession
DeactivateSession: = 1 << 2
The SDK keeps the audio session active when leaving a channel.
None
None: = 0
No restriction, the SDK has full control of the audio session operations.
SetCategory
SetCategory: = 1
The SDK does not change the audio session category.
