react-native-agora: AudioChannel
Enumeration AudioChannel
The audio channel of the sound.
Index
Enumeration members
Channel0
Channel1
Channel2
Channel3
Channel4
Channel5
Enumeration members
Channel0
Channel0: = 0
(Default) Supports dual channels. Depends on the upstream of the broadcaster.
Channel1
Channel1: = 1
The audio stream of the broadcaster uses the FL audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
Channel2
Channel2: = 2
The audio stream of the broadcaster uses the FC audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
Channel3
Channel3: = 3
The audio stream of the broadcaster uses the FR audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
Channel4
Channel4: = 4
The audio stream of the broadcaster uses the BL audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
Channel5
Channel5: = 5
The audio stream of the broadcaster uses the BR audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
