react-native-agora: AudioProfile
Enumeration AudioProfile
Audio profile.
Index
Enumeration members
Default
MusicHighQuality
MusicHighQualityStereo
MusicStandard
MusicStandardStereo
SpeechStandard
Enumeration members
Default
Default: = 0
Default audio profile.
In the Communication profile: A sample rate of 32 KHz, audio encoding, mono, and a bitrate of up to 18 Kbps.
In the Live-broadcast profile: A sample rate of 48 KHz, music encoding, mono, and a bitrate of up to 52 Kbps.
MusicHighQuality
MusicHighQuality: = 4
A sample rate of 48 KHz, music encoding, mono, and a bitrate of up to 128 Kbps.
MusicHighQualityStereo
MusicHighQualityStereo: = 5
A sample rate of 48 KHz, music encoding, stereo, and a bitrate of up to 192 Kbps.
MusicStandard
MusicStandard: = 2
A sample rate of 48 KHz, music encoding, mono, and a bitrate of up to 48 Kbps.
MusicStandardStereo
MusicStandardStereo: = 3
A sample rate of 48 KHz, music encoding, stereo, and a bitrate of up to 56 Kbps.
SpeechStandard
SpeechStandard: = 1
A sample rate of 32 KHz, audio encoding, mono, and a bitrate of up to 18 Kbps.
