react-native-agora: AudioScenario
Enumeration AudioScenario
Audio scenario.
Index
Enumeration members
ChatRoomEntertainment
ChatRoomGaming
Default
Education
GameStreaming
ShowRoom
Enumeration members
ChatRoomEntertainment
ChatRoomEntertainment: = 1
Entertainment scenario, supporting voice during gameplay.
ChatRoomGaming
ChatRoomGaming: = 5
Gaming scenario.
Default
Default: = 0
Default.
Education
Education: = 2
Education scenario, prioritizing fluency and stability.
GameStreaming
GameStreaming: = 3
Live gaming scenario, enabling the gaming audio effects in the speaker mode in a live broadcast scenario. Choose this scenario for high-fidelity music playback.
ShowRoom
ShowRoom: = 4
Showroom scenario, optimizing the audio quality with external professional equipment.
