react-native-agora: AudioRemoteState
Enumeration AudioRemoteState
The state of the remote audio.
Index
Enumeration members
Decoding
Failed
Frozen
Starting
Stopped
Enumeration members
Decoding
Decoding: = 2
The remote audio stream is decoded and plays normally, probably due to:
see
AudioRemoteStateReason.NetworkRecovery
see
AudioRemoteStateReason.LocalUnmuted
see
AudioRemoteStateReason.RemoteUnmuted
Failed
Failed: = 4
The remote audio fails to start, probably due to:
see
AudioRemoteStateReason.Internal
Frozen
Frozen: = 3
The remote audio is frozen, probably due to:
see
AudioRemoteStateReason.NetworkCongestion
Starting
Starting: = 1
The first remote audio packet is received.
Stopped
Stopped: = 0
The remote audio is in the default state, probably due to:
see
AudioRemoteStateReason.LocalMuted
see
AudioRemoteStateReason.RemoteMuted
see
AudioRemoteStateReason.RemoteOffline
