react-native-agora: AudioRemoteStateReason
Enumeration AudioRemoteStateReason
The reason of the remote audio state change.
Index
Enumeration members
Internal
LocalMuted
LocalUnmuted
NetworkCongestion
NetworkRecovery
RemoteMuted
RemoteOffline
RemoteUnmuted
Enumeration members
Internal
Internal: = 0
Internal reasons.
LocalMuted
LocalMuted: = 3
The local user stops receiving the remote audio stream or disables the audio module.
LocalUnmuted
LocalUnmuted: = 4
The local user resumes receiving the remote audio stream or enables the audio module.
NetworkCongestion
NetworkCongestion: = 1
Network congestion.
NetworkRecovery
NetworkRecovery: = 2
Network recovery.
RemoteMuted
RemoteMuted: = 5
The remote user stops sending the audio stream or disables the audio module.
RemoteOffline
RemoteOffline: = 7
The remote user leaves the channel.
RemoteUnmuted
RemoteUnmuted: = 6
The remote user resumes sending the audio stream or enables the audio module.
