react-native-agora: ChannelMediaRelayError
Enumeration ChannelMediaRelayError
The error code in AgoraChannelMediaRelayError.
Index
Enumeration members
DestinationTokenExpired
FailedJoinDestinationChannel
FailedJoinSourceChannel
FailedPacketReceivedFromSource
FailedPacketSentToDestination
InternalError
NoResourceAvailable
None
ServerConnectionLost
ServerErrorResponse
ServerNoResponse
SourceTokenExpired
Enumeration members
DestinationTokenExpired
DestinationTokenExpired: = 11
The token of the destination channel has expired.
FailedJoinDestinationChannel
FailedJoinDestinationChannel: = 5
Fails to accept the relay request.
FailedJoinSourceChannel
FailedJoinSourceChannel: = 4
Fails to send the relay request.
FailedPacketReceivedFromSource
FailedPacketReceivedFromSource: = 6
The server fails to receive the media stream.
FailedPacketSentToDestination
FailedPacketSentToDestination: = 7
The server fails to send the media stream.
InternalError
InternalError: = 9
An internal error occurs in the server.
NoResourceAvailable
NoResourceAvailable: = 3
The SDK fails to access the service, probably due to limited resources of the server.
None
None: = 0
The state is normal.
ServerConnectionLost
ServerConnectionLost: = 8
The SDK disconnects from the server due to poor network connections. You can call the leaveChannel method to leave the channel.
see
RtcEngine.leaveChannel
ServerErrorResponse
ServerErrorResponse: = 1
An error occurs in the server response.
ServerNoResponse
ServerNoResponse: = 2
No server response. You can call the leaveChannel method to leave the channel.
see
RtcEngine.leaveChannel
SourceTokenExpired
SourceTokenExpired: = 10
The token of the source channel has expired.
