react-native-agora: ChannelMediaRelayEvent
Enumeration ChannelMediaRelayEvent
The event code in AgoraChannelMediaRelayEvent.
Index
Enumeration members
Connected
Disconnect
JoinedDestinationChannel
JoinedSourceChannel
ReceivedAudioPacketFromSource
ReceivedVideoPacketFromSource
SentToDestinationChannel
UpdateDestinationChannel
UpdateDestinationChannelIsNil
UpdateDestinationChannelNotChange
UpdateDestinationChannelRefused
VideoProfileUpdate
Enumeration members
Connected
Connected: = 1
The network reconnects.
Disconnect
Disconnect: = 0
The user disconnects from the server due to poor network connections.
JoinedDestinationChannel
JoinedDestinationChannel: = 3
The user joins the destination channel.
JoinedSourceChannel
JoinedSourceChannel: = 2
The user joins the source channel.
ReceivedAudioPacketFromSource
ReceivedAudioPacketFromSource: = 6
The server receives the audio stream from the source channel.
ReceivedVideoPacketFromSource
ReceivedVideoPacketFromSource: = 5
The server receives the video stream from the source channel.
SentToDestinationChannel
SentToDestinationChannel: = 4
The SDK starts relaying the media stream to the destination channel.
UpdateDestinationChannel
UpdateDestinationChannel: = 7
The destination channel is updated.
UpdateDestinationChannelIsNil
UpdateDestinationChannelIsNil: = 10
The destination channel name is NULL.
UpdateDestinationChannelNotChange
UpdateDestinationChannelNotChange: = 9
The destination channel does not change, which means that the destination channel fails to be updated.
UpdateDestinationChannelRefused
UpdateDestinationChannelRefused: = 8
The destination channel update fails due to internal reasons.
VideoProfileUpdate
VideoProfileUpdate: = 11
The video profile is sent to the server.
