react-native-agora: ConnectionStateType
Enumeration ConnectionStateType
Connection states.
Index
Enumeration members
Connected
Connecting
Disconnected
Failed
Reconnecting
Enumeration members
Connected
Connected: = 3
The SDK is connected to Agora's edge server and joins a channel. You can now publish or subscribe to a media stream in the channel. If the connection to the channel is lost because, for example, the network is down or switched, the SDK automatically tries to reconnect and triggers:
The onConnectionStateChanged callback, and switches to the Reconnecting state.
see
RtcEngineEvents.onConnectionStateChanged
see
ConnectionStateType.Reconnecting
Connecting
Connecting: = 2
The SDK is connecting to Agora's edge server.
When the app calls joinChannel, the SDK starts to establish a connection to the specified channel, triggers the onConnectionStateChanged callback, and switches to the Connecting state.
see
RtcEngine.joinChannel
see
RtcEngineEvents.onConnectionStateChanged
see
ConnectionStateType.Connecting
When the SDK successfully joins the channel, the SDK triggers the onConnectionStateChanged callback and switches to the Connected state.
see
RtcEngineEvents.onConnectionStateChanged
see
ConnectionStateType.Connected
After the SDK joins the channel and when it finishes initializing the media engine, the SDK triggers the onJoinChannelSuccess callback.
see
RtcEngineEvents.onJoinChannelSuccess
Disconnected
Disconnected: = 1
The SDK is disconnected from Agora's edge server.
This is the initial state before joinChannel.
see
RtcEngine.joinChannel
The SDK also enters this state when the app calls leaveChannel.
see
RtcEngine.leaveChannel
Failed
Failed: = 5
The SDK fails to connect to Agora's edge server or join the channel. You must call leaveChannel to leave this state, and call joinChannel again to rejoin the channel.
see
RtcEngine.leaveChannel
see
RtcEngine.joinChannel If the SDK is banned from joining the channel by Agora’s edge server (through the RESTful API), the SDK triggers the onConnectionStateChanged callbacks.
see
RtcEngineEvents.onConnectionStateChanged
Reconnecting
Reconnecting: = 4
The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.
If the SDK cannot rejoin the channel within 10 seconds after being disconnected from Agora’s edge server, the SDK triggers the onConnectionLost callback, stays in the Reconnecting state, and keeps rejoining the channel.
see
RtcEngineEvents.onConnectionLost
If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora’s edge server, the SDK triggers the onConnectionStateChanged callback, switches to the Failed state, and stops rejoining the channel.
see
RtcEngineEvents.onConnectionStateChanged
see
ConnectionStateType.Failed
