react-native-agora: InjectStreamStatus
Enumeration InjectStreamStatus
State of importing an external video stream in a live broadcast.
Index
Enumeration members
Broken
StartAlreadyExists
StartFailed
StartSuccess
StartTimedout
StartUnauthorized
StopFailed
StopNotFound
StopSuccess
StopTimedout
StopUnauthorized
Enumeration members
Broken
Broken: = 10
The external video stream import is interrupted.
StartAlreadyExists
StartAlreadyExists: = 1
The external video stream already exists.
StartFailed
StartFailed: = 4
The external video stream failed to import.
StartSuccess
StartSuccess: = 0
The external video stream imported successfully.
StartTimedout
StartTimedout: = 3
Import external video stream timeout.
StartUnauthorized
StartUnauthorized: = 2
The external video stream import is unauthorized.
StopFailed
StopFailed: = 9
Importing the external video stream failed.
StopNotFound
StopNotFound: = 6
No external video stream is found.
StopSuccess
StopSuccess: = 5
The external video stream imports successfully.
StopTimedout
StopTimedout: = 8
Importing the external video stream timeout.
StopUnauthorized
StopUnauthorized: = 7
The external video stream is stopped from being unauthorized.
