react-native-agora: LocalVideoStreamError
Enumeration LocalVideoStreamError
The detailed error information of the local video.
Index
Enumeration members
CaptureFailure
DeviceBusy
DeviceNoPermission
EncodeFailure
Failure
OK
Enumeration members
CaptureFailure
CaptureFailure: = 4
The local video capture fails. Check whether the capturer is working properly.
DeviceBusy
DeviceBusy: = 3
The local video capturer is in use.
DeviceNoPermission
DeviceNoPermission: = 2
No permission to use the local video device.
EncodeFailure
EncodeFailure: = 5
The local video encoding fails.
Failure
Failure: = 1
No specified reason for the local video failure.
OK
OK: = 0
The local video is normal.
