react-native-agora: NetworkQuality
Enumeration NetworkQuality
Network quality.
Index
Enumeration members
Bad
Detecting
Down
Excellent
Good
Poor
Unknown
Unsupported
VBad
Enumeration members
Bad
Bad: = 4
Users can communicate only not very smoothly.
Detecting
Detecting: = 8
Detecting the network quality.
Down
Down: = 6
The network is disconnected and users cannot communicate at all.
Excellent
Excellent: = 1
The network quality is excellent.
Good
Good: = 2
The network quality is quite good, but the bitrate may be slightly lower than excellent.
Poor
Poor: = 3
Users can feel the communication slightly impaired.
Unknown
Unknown: = 0
The network quality is unknown.
Unsupported
Unsupported: = 7
Users cannot detect the network quality. (Not in use.)
VBad
VBad: = 5
The network quality is so bad that users can hardly communicate.
