react-native-agora: RtmpStreamingState
Enumeration RtmpStreamingState
The RTMP streaming state.
Index
Enumeration members
Connecting
Failure
Idle
Recovering
Running
Enumeration members
Connecting
Connecting: = 1
The SDK is connecting to Agora’s streaming server and the RTMP server. This state is triggered after you call the addPublishStreamUrl method.
see
RtcEngine.addPublishStreamUrl
Failure
Failure: = 4
The RTMP streaming fails. See the errorCode parameter for the detailed error information. You can also call the addPublishStreamUrl method to publish the RTMP streaming again.
see
RtcEngine.addPublishStreamUrl
Idle
Idle: = 0
The RTMP streaming has not started or has ended. This state is also triggered after you remove an RTMP address from the CDN by calling removePublishStreamUrl.
see
RtcEngine.removePublishStreamUrl
Recovering
Recovering: = 3
The RTMP streaming is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK attempts to resume RTMP streaming and returns this state.
If the SDK successfully resumes the streaming, Running(2) returns.
see
RtmpStreamingState.Running
If the streaming does not resume within 60 seconds or server errors occur, Failure(4) returns. You can also reconnect to the server by calling the removePublishStreamUrl and addPublishStreamUrl methods.
see
RtmpStreamingState.Failure
see
RtcEngine.removePublishStreamUrl
see
RtcEngine.addPublishStreamUrl
Running
Running: = 2
The RTMP streaming is being published. The SDK successfully publishes the RTMP streaming and returns this state.
