react-native-agora: RtmpStreamingErrorCode
Enumeration RtmpStreamingErrorCode
The detailed error information for streaming.
Index
Enumeration members
ConnectionTimeout
EncryptedStreamNotAllowed
FormatNotSupported
InternalServerError
InvalidParameters
NotAuthorized
OK
ReachLimit
RtmpServerError
StreamNotFound
TooOften
Enumeration members
ConnectionTimeout
ConnectionTimeout: = 3
Timeout for the RTMP streaming. Call the addPublishStreamUrl method to publish the streaming again.
see
RtcEngine.addPublishStreamUrl
EncryptedStreamNotAllowed
EncryptedStreamNotAllowed: = 2
The RTMP streaming is encrypted and cannot be published.
FormatNotSupported
FormatNotSupported: = 10
The format of the RTMP streaming URL is not supported. Check whether the URL format is correct.
InternalServerError
InternalServerError: = 4
An error occurs in Agora’s streaming server. Call the addPublishStreamUrl method to publish the streaming again.
see
RtcEngine.addPublishStreamUrl
InvalidParameters
InvalidParameters: = 1
Invalid argument used. If, for example, you do not call the setLiveTranscoding method to configure the LiveTranscoding parameters before calling the addPublishStreamUrl method, the SDK returns this error. Check whether you set the parameters in the setLiveTranscoding method properly.
see
RtcEngine.setLiveTranscoding
see
RtcEngine.addPublishStreamUrl
NotAuthorized
NotAuthorized: = 8
The host manipulates other hosts' URLs. Check your app logic.
OK
OK: = 0
The RTMP streaming publishes successfully.
ReachLimit
ReachLimit: = 7
The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones.
RtmpServerError
RtmpServerError: = 5
An error occurs in the RTMP server.
StreamNotFound
StreamNotFound: = 9
Agora’s server fails to find the RTMP streaming.
TooOften
TooOften: = 6
The RTMP streaming publishes too frequently.
