react-native-agora: WarningCode
Enumeration WarningCode
Warning codes occur when the SDK encounters an error that may be recovered automatically. These are only notifications, and can generally be ignored. For example, when the SDK loses connection to the server, the SDK reports the OpenChannelTimeout(106) warning and tries to reconnect automatically.
see
WarningCode.OpenChannelTimeout
Index
Enumeration members
AdmGlitchState
AdmImproperSettings
AdmInterruption
AdmPlaybackMalfunction
AdmPlayoutAudioLowlevel
AdmRecordAudioLowlevel
AdmRecordAudioSilence
AdmRecordIsOccupied
AdmRecordMalfunction
AdmRuntimePlayoutWarning
AdmRuntimeRecordingWarning
ApmHowling
AudioMixingOpenError
InitVideo
InvalidView
LookupChannelRejected
LookupChannelTimeout
NoAvailableChannel
OpenChannelInvalidTicket
OpenChannelRejected
OpenChannelTimeout
OpenChannelTryNextVos
Pending
SetClientRoleNotAuthorized
SetClientRoleTimeout
SwitchLiveVideoTimeout
Enumeration members
AdmGlitchState
AdmGlitchState: = 1052
Audio Device Module: the device is in the glitch state.
AdmImproperSettings
AdmImproperSettings: = 1053
Audio Device Module: the underlying audio settings have changed.
AdmInterruption
AdmInterruption: = 1025
Audio Device Module: call is interrupted by system events such as phone call or siri etc.
AdmPlaybackMalfunction
AdmPlaybackMalfunction: = 1020
Audio Device Module: a playback device fails.
AdmPlayoutAudioLowlevel
AdmPlayoutAudioLowlevel: = 1032
Audio Device Module: the playback audio is too low.
AdmRecordAudioLowlevel
AdmRecordAudioLowlevel: = 1031
Audio Device Module: the recorded audio is too low.
AdmRecordAudioSilence
AdmRecordAudioSilence: = 1019
Audio Device Module: no valid audio data is collected.
AdmRecordIsOccupied
AdmRecordIsOccupied: = 1033
Audio Device Module: The recording device is busy.
AdmRecordMalfunction
AdmRecordMalfunction: = 1021
Audio Device Module: a recording device fails.
AdmRuntimePlayoutWarning
AdmRuntimePlayoutWarning: = 1014
Audio Device Module: a warning occurs in the playback device.
AdmRuntimeRecordingWarning
AdmRuntimeRecordingWarning: = 1016
Audio Device Module: a warning occurs in the recording device.
ApmHowling
ApmHowling: = 1051
Audio Device Module: howling is detected.
AudioMixingOpenError
AudioMixingOpenError: = 701
An error occurs in opening the audio mixing file.
InitVideo
InitVideo: = 16
Failed to initialize the video function, possibly caused by a lack of resources. The users cannot see the video while the voice communication is not affected.
InvalidView
InvalidView: = 8
The specified view is invalid. Specify a view when using the video call function.
LookupChannelRejected
LookupChannelRejected: = 105
The server rejects the request to look up the channel. The server cannot process this request or the request is illegal. DEPRECATED as of v2.4.1. Use RejectedByServer(10) in the reason parameter of onConnectionStateChanged.
see
ConnectionChangedReason.RejectedByServer
see
RtcEngineEvents.onConnectionStateChanged
deprecated
LookupChannelTimeout
LookupChannelTimeout: = 104
A timeout occurs when looking up the channel. When joining a channel, the SDK looks up the specified channel. The warning usually occurs when the network condition is too poor for the SDK to connect to the server.
NoAvailableChannel
NoAvailableChannel: = 103
No channel resources are available. Maybe because the server cannot allocate any channel resource.
OpenChannelInvalidTicket
OpenChannelInvalidTicket: = 121
The ticket to open the channel is invalid.
OpenChannelRejected
OpenChannelRejected: = 107
The server rejects the request to open the channel. The server cannot process this request or the request is illegal.
OpenChannelTimeout
OpenChannelTimeout: = 106
The server rejects the request to look up the channel. The server cannot process this request or the request is illegal.
OpenChannelTryNextVos
OpenChannelTryNextVos: = 122
Try connecting to another server.
Pending
Pending: = 20
The request is pending, usually due to some module not being ready, and the SDK postpones processing the request.
SetClientRoleNotAuthorized
SetClientRoleNotAuthorized: = 119
The client role is unauthorized.
SetClientRoleTimeout
SetClientRoleTimeout: = 118
A timeout occurs when setting the client role in the live broadcast profile.
SwitchLiveVideoTimeout
SwitchLiveVideoTimeout: = 111
A timeout occurs when switching to the live video.
