react-native-agora: react-native-agora
react-native-agora
Index
Enumerations
AgoraViewMode
AudioChannelStereo
AudioCodecProfile
AudioSampleRate
VideoCodecProfile
Classes
AgoraView
RtcEngine
Interfaces
AgoraUserInfo
AgoraViewProps
AudioFrameOption
AudioMixingOption
AudioRecordingOption
BackgroundImage
BeautyOption
CameraCapturerConfiguration
Color
DataStreamOption
DefaultVideoStreamOption
ImageOption
InjectStreamOption
LastmileProbeConfig
LiveTranscodingOption
MixedAudioFrameOption
Option
PlayEffectOption
PositionOption
PublishStreamOption
PublisherConfig
RemoveInjectStreamOption
RemovePublishStreamOption
Size
TranscodingUser
VideoEncoderConfig
VideoOption
VideoStreamOption
VoiceDecorator
Type aliases
Callback
Nullable
Number
String
Variables
Agora
AgoraEventEmitter
RCTAgoraView
Type aliases
Callback
Callback<T>: function
Type parameters
T
Type declaration
(err: any, data: any): T
Parameters
err: any
data: any
Returns T
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
Number
Number: Nullable<number> | 0
String
String: Nullable<string>
Variables
Agora
Agora: any
Const AgoraEventEmitter
AgoraEventEmitter: EventEmitter = new NativeEventEmitter(Agora)
Const RCTAgoraView
RCTAgoraView: ComponentClass<unknown, any> = requireNativeComponent("RCTAgoraVideoView")
Import RCTAgoraView from native binding.
This @object is used to bridge native layer between react layer.
