react-native-agora: react-native-agora
react-native-agora
Index
Namespaces
RtcLocalView
RtcRemoteView
Enumerations
AudioChannel
AudioCodecProfileType
AudioEqualizationBandFrequency
AudioLocalError
AudioLocalState
AudioMixingErrorCode
AudioMixingStateCode
AudioOutputRouting
AudioProfile
AudioRawFrameOperationMode
AudioRecordingQuality
AudioRemoteState
AudioRemoteStateReason
AudioReverbPreset
AudioReverbType
AudioSampleRateType
AudioScenario
AudioSessionOperationRestriction
AudioVoiceChanger
BitRate
CameraCaptureOutputPreference
CameraDirection
ChannelMediaRelayError
ChannelMediaRelayEvent
ChannelMediaRelayState
ChannelProfile
ClientRole
ConnectionChangedReason
ConnectionStateType
DegradationPreference
EncryptionMode
ErrorCode
IPAreaCode
InjectStreamStatus
LastmileProbeResultState
LighteningContrastLevel
LocalVideoStreamError
LocalVideoStreamState
LogFilter
MediaDeviceType
MediaType
MetadataType
NetworkQuality
NetworkType
RtcDefaultCameraPosition
RtmpStreamLifeCycle
RtmpStreamingErrorCode
RtmpStreamingState
StreamFallbackOptions
UserOfflineReason
UserPriority
VideoBufferType
VideoCodecProfileType
VideoCodecType
VideoContentHint
VideoFrameRate
VideoMirrorMode
VideoOutputOrientationMode
VideoPixelFormat
VideoQualityAdaptIndication
VideoRemoteState
VideoRemoteStateReason
VideoRenderMode
VideoRotation
VideoStreamType
WarningCode
Classes
AgoraImage
BeautyOptions
CameraCapturerConfiguration
ChannelMediaInfo
ChannelMediaOptions
ChannelMediaRelayConfiguration
Color
LastmileProbeConfig
LiveInjectStreamConfig
LiveTranscoding
Rectangle
RtcChannel
RtcEngine
RtcSurfaceView
RtcTextureView
TranscodingUser
VideoDimensions
VideoEncoderConfiguration
WatermarkOptions
Interfaces
AudioVolumeInfo
FacePositionInfo
LastmileProbeOneWayResult
LastmileProbeResult
LocalAudioStats
LocalVideoStats
Rect
RemoteAudioStats
RemoteVideoStats
RtcAudioEffectInterface
RtcAudioInterface
RtcAudioMixingInterface
RtcAudioRecorderInterface
RtcAudioRouteInterface
RtcCameraInterface
RtcChannelEvents
RtcDualStreamInterface
RtcEarMonitoringInterface
RtcEncryptionInterface
RtcEngineEvents
RtcFallbackInterface
RtcInjectStreamInterface
RtcMediaMetadataInterface
RtcMediaRelayInterface
RtcPublishStreamInterface
RtcStats
RtcStreamMessageInterface
RtcSurfaceViewProps
RtcTestInterface
RtcTextureViewProps
RtcUidProps
RtcUserInfoInterface
RtcVideoInterface
RtcVoiceChangerInterface
RtcVoicePositionInterface
RtcWatermarkInterface
Subscription
UserInfo
Type aliases
ApiCallCallback
AudioMixingStateCallback
AudioQualityCallback
AudioRouteCallback
AudioVolumeCallback
ClientRoleCallback
ConnectionStateCallback
ElapsedCallback
EmptyCallback
EnabledCallback
ErrorCallback
FacePositionCallback
FallbackCallback
FallbackWithUidCallback
LastmileProbeCallback
Listener
LocalAudioStateCallback
LocalAudioStatsCallback
LocalVideoStateCallback
LocalVideoStatsCallback
MediaRelayEventCallback
MediaRelayStateCallback
MetadataCallback
NetworkQualityCallback
NetworkQualityWithUidCallback
NetworkTypeCallback
Rate
RectCallback
RemoteAudioStateCallback
RemoteAudioStatsCallback
RemoteVideoStateCallback
RemoteVideoStatsCallback
RtcStatsCallback
RtmpStreamingStateCallback
SoundIdCallback
StreamInjectedStatusCallback
StreamMessageCallback
StreamMessageErrorCallback
String
TokenCallback
TransportStatsCallback
UidCallback
UidWithElapsedAndChannelCallback
UidWithElapsedCallback
UidWithEnabledCallback
UidWithMutedCallback
UrlCallback
UrlWithErrorCallback
UserAccountCallback
UserInfoCallback
UserOfflineCallback
VideoFrameCallback
VideoFrameWithUidCallback
VideoSizeCallback
WarningCallback
Variables
AgoraRtcChannelModule
AgoraRtcEngineModule
Prefix
RCTRtcSurfaceView
RCTRtcTextureView
RtcChannelEvent
RtcEngineEvent
channels
engine
Type aliases
ApiCallCallback
ApiCallCallback: (error: ErrorCode, api: string, result: string) => void
Type declaration
(error: ErrorCode, api: string, result: string): void
Parameters
error: ErrorCode
api: string
result: string
Returns void
AudioMixingStateCallback
AudioMixingStateCallback: (state: AudioMixingStateCode, errorCode: AudioMixingErrorCode) => void
Type declaration
(state: AudioMixingStateCode, errorCode: AudioMixingErrorCode): void
Parameters
state: AudioMixingStateCode
errorCode: AudioMixingErrorCode
Returns void
AudioQualityCallback
AudioQualityCallback: (uid: number, quality: number, delay: number, lost: number) => void
Type declaration
(uid: number, quality: number, delay: number, lost: number): void
Parameters
uid: number
quality: number
delay: number
lost: number
Returns void
AudioRouteCallback
AudioRouteCallback: (routing: AudioOutputRouting) => void
Type declaration
(routing: AudioOutputRouting): void
Parameters
routing: AudioOutputRouting
Returns void
AudioVolumeCallback
AudioVolumeCallback: (speakers: AudioVolumeInfo[], totalVolume: number) => void
Type declaration
(speakers: AudioVolumeInfo[], totalVolume: number): void
Parameters
speakers: AudioVolumeInfo[]
totalVolume: number
Returns void
ClientRoleCallback
ClientRoleCallback: (oldRole: ClientRole, newRole: ClientRole) => void
Type declaration
(oldRole: ClientRole, newRole: ClientRole): void
Parameters
oldRole: ClientRole
newRole: ClientRole
Returns void
ConnectionStateCallback
ConnectionStateCallback: (state: ConnectionStateType, reason: ConnectionChangedReason) => void
Type declaration
(state: ConnectionStateType, reason: ConnectionChangedReason): void
Parameters
state: ConnectionStateType
reason: ConnectionChangedReason
Returns void
ElapsedCallback
ElapsedCallback: (elapsed: number) => void
Type declaration
(elapsed: number): void
Parameters
elapsed: number
Returns void
EmptyCallback
EmptyCallback: () => void
Type declaration
(): void
Returns void
EnabledCallback
EnabledCallback: (enabled: boolean) => void
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
ErrorCallback
ErrorCallback: (err: ErrorCode) => void
Type declaration
(err: ErrorCode): void
Parameters
err: ErrorCode
Returns void
FacePositionCallback
FacePositionCallback: (imageWidth: number, imageHeight: number, faces: FacePositionInfo[]) => void
Type declaration
(imageWidth: number, imageHeight: number, faces: FacePositionInfo[]): void
Parameters
imageWidth: number
imageHeight: number
faces: FacePositionInfo[]
Returns void
FallbackCallback
FallbackCallback: (isFallbackOrRecover: boolean) => void
Type declaration
(isFallbackOrRecover: boolean): void
Parameters
isFallbackOrRecover: boolean
Returns void
FallbackWithUidCallback
FallbackWithUidCallback: (uid: number, isFallbackOrRecover: boolean) => void
Type declaration
(uid: number, isFallbackOrRecover: boolean): void
Parameters
uid: number
isFallbackOrRecover: boolean
Returns void
LastmileProbeCallback
LastmileProbeCallback: (result: LastmileProbeResult) => void
Type declaration
(result: LastmileProbeResult): void
Parameters
result: LastmileProbeResult
Returns void
Listener
Listener: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
LocalAudioStateCallback
LocalAudioStateCallback: (state: AudioLocalState, error: AudioLocalError) => void
Type declaration
(state: AudioLocalState, error: AudioLocalError): void
Parameters
state: AudioLocalState
error: AudioLocalError
Returns void
LocalAudioStatsCallback
LocalAudioStatsCallback: (stats: LocalAudioStats) => void
Type declaration
(stats: LocalAudioStats): void
Parameters
stats: LocalAudioStats
Returns void
LocalVideoStateCallback
LocalVideoStateCallback: (localVideoState: LocalVideoStreamState, error: LocalVideoStreamError) => void
Type declaration
(localVideoState: LocalVideoStreamState, error: LocalVideoStreamError): void
Parameters
localVideoState: LocalVideoStreamState
error: LocalVideoStreamError
Returns void
LocalVideoStatsCallback
LocalVideoStatsCallback: (stats: LocalVideoStats) => void
Type declaration
(stats: LocalVideoStats): void
Parameters
stats: LocalVideoStats
Returns void
MediaRelayEventCallback
MediaRelayEventCallback: (code: ChannelMediaRelayEvent) => void
Type declaration
(code: ChannelMediaRelayEvent): void
Parameters
code: ChannelMediaRelayEvent
Returns void
MediaRelayStateCallback
MediaRelayStateCallback: (state: ChannelMediaRelayState, code: ChannelMediaRelayError) => void
Type declaration
(state: ChannelMediaRelayState, code: ChannelMediaRelayError): void
Parameters
state: ChannelMediaRelayState
code: ChannelMediaRelayError
Returns void
MetadataCallback
MetadataCallback: (buffer: string, uid: number, timeStampMs: number) => void
Type declaration
(buffer: string, uid: number, timeStampMs: number): void
Parameters
buffer: string
uid: number
timeStampMs: number
Returns void
NetworkQualityCallback
NetworkQualityCallback: (quality: NetworkQuality) => void
Type declaration
(quality: NetworkQuality): void
Parameters
quality: NetworkQuality
Returns void
NetworkQualityWithUidCallback
NetworkQualityWithUidCallback: (uid: number, txQuality: NetworkQuality, rxQuality: NetworkQuality) => void
Type declaration
(uid: number, txQuality: NetworkQuality, rxQuality: NetworkQuality): void
Parameters
uid: number
txQuality: NetworkQuality
rxQuality: NetworkQuality
Returns void
NetworkTypeCallback
NetworkTypeCallback: (type: NetworkType) => void
Type declaration
(type: NetworkType): void
Parameters
type: NetworkType
Returns void
Rate
Rate: 1 | 2 | 3 | 4 | 5
RectCallback
RectCallback: (rect: Rect) => void
Type declaration
(rect: Rect): void
Parameters
rect: Rect
Returns void
RemoteAudioStateCallback
RemoteAudioStateCallback: (uid: number, state: AudioRemoteState, reason: AudioRemoteStateReason, elapsed: number) => void
Type declaration
(uid: number, state: AudioRemoteState, reason: AudioRemoteStateReason, elapsed: number): void
Parameters
uid: number
state: AudioRemoteState
reason: AudioRemoteStateReason
elapsed: number
Returns void
RemoteAudioStatsCallback
RemoteAudioStatsCallback: (stats: RemoteAudioStats) => void
Type declaration
(stats: RemoteAudioStats): void
Parameters
stats: RemoteAudioStats
Returns void
RemoteVideoStateCallback
RemoteVideoStateCallback: (uid: number, state: VideoRemoteState, reason: VideoRemoteStateReason, elapsed: number) => void
Type declaration
(uid: number, state: VideoRemoteState, reason: VideoRemoteStateReason, elapsed: number): void
Parameters
uid: number
state: VideoRemoteState
reason: VideoRemoteStateReason
elapsed: number
Returns void
RemoteVideoStatsCallback
RemoteVideoStatsCallback: (stats: RemoteVideoStats) => void
Type declaration
(stats: RemoteVideoStats): void
Parameters
stats: RemoteVideoStats
Returns void
RtcStatsCallback
RtcStatsCallback: (stats: RtcStats) => void
Type declaration
(stats: RtcStats): void
Parameters
stats: RtcStats
Returns void
RtmpStreamingStateCallback
RtmpStreamingStateCallback: (url: string, state: RtmpStreamingState, errCode: RtmpStreamingErrorCode) => void
Type declaration
(url: string, state: RtmpStreamingState, errCode: RtmpStreamingErrorCode): void
Parameters
url: string
state: RtmpStreamingState
errCode: RtmpStreamingErrorCode
Returns void
SoundIdCallback
SoundIdCallback: (soundId: number) => void
Type declaration
(soundId: number): void
Parameters
soundId: number
Returns void
StreamInjectedStatusCallback
StreamInjectedStatusCallback: (url: string, uid: number, status: InjectStreamStatus) => void
Type declaration
(url: string, uid: number, status: InjectStreamStatus): void
Parameters
url: string
uid: number
status: InjectStreamStatus
Returns void
StreamMessageCallback
StreamMessageCallback: (uid: number, streamId: number, data: string) => void
Type declaration
(uid: number, streamId: number, data: string): void
Parameters
uid: number
streamId: number
data: string
Returns void
StreamMessageErrorCallback
StreamMessageErrorCallback: (uid: number, streamId: number, error: ErrorCode, missed: number, cached: number) => void
Type declaration
(uid: number, streamId: number, error: ErrorCode, missed: number, cached: number): void
Parameters
uid: number
streamId: number
error: ErrorCode
missed: number
cached: number
Returns void
String
String: string | undefined | null
TokenCallback
TokenCallback: (token: string) => void
Type declaration
(token: string): void
Parameters
token: string
Returns void
TransportStatsCallback
TransportStatsCallback: (uid: number, delay: number, lost: number, rxKBitRate: number) => void
Type declaration
(uid: number, delay: number, lost: number, rxKBitRate: number): void
Parameters
uid: number
delay: number
lost: number
rxKBitRate: number
Returns void
UidCallback
UidCallback: (uid: number) => void
Type declaration
(uid: number): void
Parameters
uid: number
Returns void
UidWithElapsedAndChannelCallback
UidWithElapsedAndChannelCallback: (channel: string, uid: number, elapsed: number) => void
Type declaration
(channel: string, uid: number, elapsed: number): void
Parameters
channel: string
uid: number
elapsed: number
Returns void
UidWithElapsedCallback
UidWithElapsedCallback: (uid: number, elapsed: number) => void
Type declaration
(uid: number, elapsed: number): void
Parameters
uid: number
elapsed: number
Returns void
UidWithEnabledCallback
UidWithEnabledCallback: (uid: number, enabled: boolean) => void
Type declaration
(uid: number, enabled: boolean): void
Parameters
uid: number
enabled: boolean
Returns void
UidWithMutedCallback
UidWithMutedCallback: (uid: number, muted: boolean) => void
Type declaration
(uid: number, muted: boolean): void
Parameters
uid: number
muted: boolean
Returns void
UrlCallback
UrlCallback: (url: string) => void
Type declaration
(url: string): void
Parameters
url: string
Returns void
UrlWithErrorCallback
UrlWithErrorCallback: (url: string, error: ErrorCode) => void
Type declaration
(url: string, error: ErrorCode): void
Parameters
url: string
error: ErrorCode
Returns void
UserAccountCallback
UserAccountCallback: (uid: number, userAccount: string) => void
Type declaration
(uid: number, userAccount: string): void
Parameters
uid: number
userAccount: string
Returns void
UserInfoCallback
UserInfoCallback: (uid: number, userInfo: UserInfo) => void
Type declaration
(uid: number, userInfo: UserInfo): void
Parameters
uid: number
userInfo: UserInfo
Returns void
UserOfflineCallback
UserOfflineCallback: (uid: number, reason: UserOfflineReason) => void
Type declaration
(uid: number, reason: UserOfflineReason): void
Parameters
uid: number
reason: UserOfflineReason
Returns void
VideoFrameCallback
VideoFrameCallback: (width: number, height: number, elapsed: number) => void
Type declaration
(width: number, height: number, elapsed: number): void
Parameters
width: number
height: number
elapsed: number
Returns void
VideoFrameWithUidCallback
VideoFrameWithUidCallback: (uid: number, width: number, height: number, elapsed: number) => void
Type declaration
(uid: number, width: number, height: number, elapsed: number): void
Parameters
uid: number
width: number
height: number
elapsed: number
Returns void
VideoSizeCallback
VideoSizeCallback: (uid: number, width: number, height: number, rotation: number) => void
Type declaration
(uid: number, width: number, height: number, rotation: number): void
Parameters
uid: number
width: number
height: number
rotation: number
Returns void
WarningCallback
WarningCallback: (warn: WarningCode) => void
Type declaration
(warn: WarningCode): void
Parameters
warn: WarningCode
Returns void
Variables
AgoraRtcChannelModule
AgoraRtcChannelModule: any
AgoraRtcEngineModule
AgoraRtcEngineModule: any
Const Prefix
Prefix: any = AgoraRtcEngineModule.prefix
Const RCTRtcSurfaceView
RCTRtcSurfaceView: any = requireNativeComponent('RCTAgoraRtcSurfaceView')
Const RCTRtcTextureView
RCTRtcTextureView: any = requireNativeComponent('RCTAgoraRtcTextureView')
Const RtcChannelEvent
RtcChannelEvent: EventEmitter = new NativeEventEmitter(AgoraRtcChannelModule)
Const RtcEngineEvent
RtcEngineEvent: EventEmitter = new NativeEventEmitter(AgoraRtcEngineModule)
Const channels
channels: Map<string, RtcChannel> = new Map<string, RtcChannel>()
Let engine
engine: RtcEngine | undefined
