react-native-agora: AgoraImage
Class AgoraImage
Agora image properties. A class for setting the properties of the watermark and background images.
property
url: string | HTTP/HTTPS URL address of the image on the broadcasting video. The maximum length of this parameter is 1024 bytes.
property
x: int | Position of the image on the upper left of the broadcasting video on the horizontal axis.
property
y: int | Position of the image on the upper left of the broadcasting video on the vertical axis.
property
width: int | Width of the image on the broadcasting video.
property
height: int | Height of the image on the broadcasting video.
Hierarchy
AgoraImage
Index
Constructors
constructor
Properties
height
url
width
x
y
Constructors
constructor
new AgoraImage(url: string, x: number, y: number, width: number, height: number): AgoraImage
Parameters
url: string
x: number
y: number
width: number
height: number
Returns AgoraImage
Properties
height
height: number
url
url: string
width
width: number
x
x: number
y
y: number
