react-native-agora: BeautyOptions
Class BeautyOptions
Sets the image enhancement options.
property
lighteningContrastLevel: int | The lightening contrast level.
property
lighteningLevel: float | The brightness level. The value ranges between 0.0 (original) and 1.0. The default value is 0.7.
property
smoothnessLevel: float | The sharpness level. The value ranges between 0.0 (original) and 1.0. The default value is 0.5. This parameter is usually used to remove blemishes.
property
rednessLevel: float | The redness level. The value ranges between 0.0 (original) and 1.0. The default value is 0.1. This parameter adjusts the red saturation level.
Hierarchy
BeautyOptions
Index
Constructors
constructor
Properties
lighteningContrastLevel
lighteningLevel
rednessLevel
smoothnessLevel
Constructors
constructor
new BeautyOptions(__namedParameters: { lighteningContrastLevel: undefined | Low | Normal | High; lighteningLevel: undefined | number; rednessLevel: undefined | number; smoothnessLevel: undefined | number }): BeautyOptions
Parameters
__namedParameters: { lighteningContrastLevel: undefined | Low | Normal | High; lighteningLevel: undefined | number; rednessLevel: undefined | number; smoothnessLevel: undefined | number }
lighteningContrastLevel: undefined | Low | Normal | High
lighteningLevel: undefined | number
rednessLevel: undefined | number
smoothnessLevel: undefined | number
Returns BeautyOptions
Properties
Optional lighteningContrastLevel
lighteningContrastLevel: LighteningContrastLevel
Optional lighteningLevel
lighteningLevel: undefined | number
Optional rednessLevel
rednessLevel: undefined | number
Optional smoothnessLevel
smoothnessLevel: undefined | number
