react-native-agora: LastmileProbeConfig
Class LastmileProbeConfig
Lastmile probe configuration.
property
probeUplink: boolean | Whether to probe uplink of lastmile. i.e., audience don't need probe uplink bandwidth.
property
probeDownlink: boolean | Whether to probe downlink of lastmile.
property
expectedUplinkBitrate: int | The expected maximum sending bitrate in bps in range of [100000, 5000000]. It is recommended to set this value according to the required bitrate of selected video profile.
property
expectedDownlinkBitrate: int | The expected maximum receive bitrate in bps in range of [100000, 5000000].
Hierarchy
LastmileProbeConfig
Index
Constructors
constructor
Properties
expectedDownlinkBitrate
expectedUplinkBitrate
probeDownlink
probeUplink
Constructors
constructor
new LastmileProbeConfig(probeUplink: boolean, probeDownlink: boolean, expectedUplinkBitrate: number, expectedDownlinkBitrate: number): LastmileProbeConfig
Parameters
probeUplink: boolean
probeDownlink: boolean
expectedUplinkBitrate: number
expectedDownlinkBitrate: number
Returns LastmileProbeConfig
Properties
expectedDownlinkBitrate
expectedDownlinkBitrate: number
expectedUplinkBitrate
expectedUplinkBitrate: number
probeDownlink
probeDownlink: boolean
probeUplink
probeUplink: boolean
