react-native-agora: LiveTranscoding
Class LiveTranscoding
A class for managing user-specific CDN live audio/video transcoding settings.
property
width: int | Width (pixel) of the video. The default value is 360. If you push video streams to the CDN, set the value of width × height to at least 64 × 64, or the SDK adjusts it to 64 x 64. If you push audio streams to the CDN, set the value of width × height to 0 × 0.
property
height: int | Height (pixel) of the video. The default value is 640. If you push video streams to the CDN, set the value of width × height to at least 64 × 64, or the SDK adjusts it to 64 x 64. If you push audio streams to the CDN, set the value of width × height to 0 × 0.
property
videoBitrate: int | Bitrate (Kbps) of the CDN live output video stream. The default value is 400. Set this parameter according to the Video Bitrate Table. If you set a bitrate beyond the proper range, the SDK automatically adapts it to a value within the range.
property
videoFramerate: int | Frame rate (fps) of the CDN live output video stream. The value range is [0, 30]. The default value is 15. Agora adjusts all values over 30 to 30.
property
lowLatency: boolean | true: Low latency with unassured quality. false: (Default) High latency with assured quality.
property
videoGop: int | Gop of the video frames in the CDN live stream. The default value is 30 fps.
property
watermark: object | The watermark image added to the CDN live publishing stream. Ensure that the format of the image is PNG. Once a watermark image is added, the audience of the CDN live publishing stream can see it.
property
backgroundImage: object | The background image added to the CDN live publishing stream. Once a background image is added, the audience of the CDN live publishing stream can see it.
property
audioSampleRate: int | Self-defined audio-sample rate: AudioSampleRateType.
property
audioBitrate: int | Bitrate (Kbps) of the CDN live audio output stream. The default value is 48 and the highest value is 128.
property
audioChannels: int | Agora’s self-defined audio channel type. We recommend choosing 1 or 2. Special players are required if you choose 3, 4 or 5.
property
audioCodecProfile: int | Audio codec profile type: AudioCodecProfileType. Set it as LC-AAC or HE-AAC. The default value is LC-AAC.
property
videoCodecProfile: int | Video codec profile type: VideoCodecProfileType. Set it as BASELINE, MAIN, or HIGH (default). If you set this parameter to other values, Agora adjusts it to the default value HIGH.
property
backgroundColor: int | Sets the background color.
property
userConfigExtraInfo: string | Reserved property. Extra user-defined information to send the Supplemental Enhancement Information (SEI) for the H.264/H.265 video stream to the CDN live client. Maximum length: 4096 Bytes.
property
transcodingUsers: array | An TranscodingUser object managing the user layout configuration in the CDN live stream. Agora supports a maximum of 17 transcoding users in a CDN live stream channel.
Hierarchy
LiveTranscoding
Index
Constructors
constructor
Properties
audioBitrate
audioChannels
audioCodecProfile
audioSampleRate
backgroundColor
backgroundImage
height
lowLatency
transcodingUsers
userConfigExtraInfo
videoBitrate
videoCodecProfile
videoFramerate
videoGop
watermark
width
Constructors
constructor
new LiveTranscoding(transcodingUsers: TranscodingUser[], __namedParameters: { audioBitrate: undefined | number; audioChannels: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5; audioCodecProfile: undefined | LCAAC | HEAAC; audioSampleRate: undefined | Type32000 | Type44100 | Type48000; backgroundColor: undefined | Color; backgroundImage: undefined | AgoraImage; height: undefined | number; lowLatency: undefined | false | true; userConfigExtraInfo: undefined | string; videoBitrate: undefined | number; videoCodecProfile: undefined | BaseLine | Main | High; videoFramerate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; videoGop: undefined | number; watermark: undefined | AgoraImage; width: undefined | number }): LiveTranscoding
Parameters
transcodingUsers: TranscodingUser[]
__namedParameters: { audioBitrate: undefined | number; audioChannels: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5; audioCodecProfile: undefined | LCAAC | HEAAC; audioSampleRate: undefined | Type32000 | Type44100 | Type48000; backgroundColor: undefined | Color; backgroundImage: undefined | AgoraImage; height: undefined | number; lowLatency: undefined | false | true; userConfigExtraInfo: undefined | string; videoBitrate: undefined | number; videoCodecProfile: undefined | BaseLine | Main | High; videoFramerate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; videoGop: undefined | number; watermark: undefined | AgoraImage; width: undefined | number }
audioBitrate: undefined | number
audioChannels: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5
audioCodecProfile: undefined | LCAAC | HEAAC
audioSampleRate: undefined | Type32000 | Type44100 | Type48000
backgroundColor: undefined | Color
backgroundImage: undefined | AgoraImage
height: undefined | number
lowLatency: undefined | false | true
userConfigExtraInfo: undefined | string
videoBitrate: undefined | number
videoCodecProfile: undefined | BaseLine | Main | High
videoFramerate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60
videoGop: undefined | number
watermark: undefined | AgoraImage
width: undefined | number
Returns LiveTranscoding
Properties
Optional audioBitrate
audioBitrate: undefined | number
Optional audioChannels
audioChannels: AudioChannel
Optional audioCodecProfile
audioCodecProfile: AudioCodecProfileType
Optional audioSampleRate
audioSampleRate: AudioSampleRateType
Optional backgroundColor
backgroundColor: Color
Optional backgroundImage
backgroundImage: AgoraImage
Optional height
height: undefined | number
Optional lowLatency
lowLatency: undefined | false | true
deprecated
transcodingUsers
transcodingUsers: TranscodingUser[]
Optional userConfigExtraInfo
userConfigExtraInfo: undefined | string
Optional videoBitrate
videoBitrate: undefined | number
Optional videoCodecProfile
videoCodecProfile: VideoCodecProfileType
Optional videoFramerate
videoFramerate: VideoFrameRate
Optional videoGop
videoGop: undefined | number
Optional watermark
watermark: AgoraImage
Optional width
width: undefined | number
