react-native-agora: LiveInjectStreamConfig
Class LiveInjectStreamConfig
Configuration of the imported live broadcast voice or video stream.
property
width: int | Width of the added stream to the broadcast. The default value is 0, which is the same width as the original stream.
property
height: int | Height of the added stream to the broadcast. The default value is 0, which is the same height as the original stream.
property
videoGop: int | Video GOP of the added stream to the broadcast. The default value is 30 frames.
property
videoFramerate: int | Video frame rate of the added stream to the broadcast. The default value is 15 fps.
property
videoBitrate: int | Video bitrate of the added stream to the broadcast. The default value is 400 Kbps.
property
audioSampleRate: int | Audio sample rate of the added stream to the broadcast: AudioSampleRateType. The default value is 44100 Hz.
property
audioBitrate: int | Audio bitrate of the added stream to the broadcast. The default value is 48.
property
audioChannels: int | Audio channels to add into the broadcast. The value ranges between 1 and 2. The default value is 1.
Hierarchy
LiveInjectStreamConfig
Index
Constructors
constructor
Properties
audioBitrate
audioChannels
audioSampleRate
height
videoBitrate
videoFramerate
videoGop
width
Constructors
constructor
new LiveInjectStreamConfig(__namedParameters: { audioBitrate: undefined | number; audioChannels: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5; audioSampleRate: undefined | Type32000 | Type44100 | Type48000; height: undefined | number; videoBitrate: undefined | number; videoFramerate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; videoGop: undefined | number; width: undefined | number }): LiveInjectStreamConfig
Parameters
__namedParameters: { audioBitrate: undefined | number; audioChannels: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5; audioSampleRate: undefined | Type32000 | Type44100 | Type48000; height: undefined | number; videoBitrate: undefined | number; videoFramerate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; videoGop: undefined | number; width: undefined | number }
audioBitrate: undefined | number
audioChannels: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5
audioSampleRate: undefined | Type32000 | Type44100 | Type48000
height: undefined | number
videoBitrate: undefined | number
videoFramerate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60
videoGop: undefined | number
width: undefined | number
Returns LiveInjectStreamConfig
Properties
Optional audioBitrate
audioBitrate: undefined | number
Optional audioChannels
audioChannels: AudioChannel
Optional audioSampleRate
audioSampleRate: AudioSampleRateType
Optional height
height: undefined | number
Optional videoBitrate
videoBitrate: undefined | number
Optional videoFramerate
videoFramerate: VideoFrameRate
Optional videoGop
videoGop: undefined | number
Optional width
width: undefined | number
