react-native-agora: Rectangle
Class Rectangle
The position and size of the watermark image.
property
x: int | The horizontal offset from the top-left corner.
property
y: int | The vertical offset from the top-left corner.
property
width: int | The width (pixels) of the watermark image.
property
height: int | The height (pixels) of the watermark image.
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
Constructors
constructor
new Rectangle(x: number, y: number, width: number, height: number): Rectangle
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Properties
height
height: number
width
width: number
x
x: number
y
y: number
