react-native-agora: RtcChannel
Class RtcChannel
The RtcChannel class.
Hierarchy
RtcChannel
Implements
RtcAudioInterface
RtcVideoInterface
RtcVoicePositionInterface
RtcPublishStreamInterface
RtcMediaRelayInterface
RtcDualStreamInterface
RtcFallbackInterface
RtcMediaMetadataInterface
RtcEncryptionInterface
RtcInjectStreamInterface
RtcStreamMessageInterface
Index
Constructors
constructor
Properties
_channelId
_listeners
Methods
addInjectStreamUrl
addListener
addPublishStreamUrl
adjustUserPlaybackSignalVolume
createDataStream
destroy
getCallId
getConnectionState
joinChannel
joinChannelWithUserAccount
leaveChannel
muteAllRemoteAudioStreams
muteAllRemoteVideoStreams
muteRemoteAudioStream
muteRemoteVideoStream
publish
registerMediaMetadataObserver
removeAllListeners
removeInjectStreamUrl
removeListener
removePublishStreamUrl
renewToken
sendMetadata
sendStreamMessage
setClientRole
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteVideoStreams
setEncryptionMode
setEncryptionSecret
setLiveTranscoding
setMaxMetadataSize
setRemoteDefaultVideoStreamType
setRemoteUserPriority
setRemoteVideoStreamType
setRemoteVoicePosition
startChannelMediaRelay
stopChannelMediaRelay
unpublish
unregisterMediaMetadataObserver
updateChannelMediaRelay
create
destroyAll
Constructors
Private constructor
new RtcChannel(channelId: string): RtcChannel
Parameters
channelId: string
Returns RtcChannel
Properties
Private _channelId
_channelId: string
Private _listeners
_listeners: Map<string, Map<any, (...args: any[]) => any>> = new Map<string, Map<any, Listener>>()
Methods
addInjectStreamUrl
addInjectStreamUrl(url: string, config: LiveInjectStreamConfig): Promise<void>
Implementation of RtcInjectStreamInterface.addInjectStreamUrl
Parameters
url: string
config: LiveInjectStreamConfig
Returns Promise<void>
addListener
addListener<EventType>(event: EventType, listener: RtcChannelEvents[EventType]): Subscription
Adds the channel event handler. After setting the channel event handler, you can listen for channel events and receive the statistics of the corresponding RtcChannel instance.
Type parameters
EventType: keyof RtcChannelEvents
Parameters
event: EventType
The event type.
listener: RtcChannelEvents[EventType]
The event handler.
Returns Subscription
addPublishStreamUrl
addPublishStreamUrl(url: string, transcodingEnabled: boolean): Promise<void>
Implementation of RtcPublishStreamInterface.addPublishStreamUrl
Parameters
url: string
transcodingEnabled: boolean
Returns Promise<void>
adjustUserPlaybackSignalVolume
adjustUserPlaybackSignalVolume(uid: number, volume: number): Promise<void>
Implementation of RtcAudioInterface.adjustUserPlaybackSignalVolume
Parameters
uid: number
volume: number
Returns Promise<void>
createDataStream
createDataStream(reliable: boolean, ordered: boolean): Promise<number>
Implementation of RtcStreamMessageInterface.createDataStream
Parameters
reliable: boolean
ordered: boolean
Returns Promise<number>
destroy
destroy(): Promise<void>
Destroys the RtcChannel instance.
see
RtcChannel
Returns Promise<void>
getCallId
getCallId(): Promise<string>
Gets the current call ID.
Returns Promise<string>
getConnectionState
getConnectionState(): Promise<ConnectionStateType>
Gets the connection state of the SDK.
Returns Promise<ConnectionStateType>
joinChannel
joinChannel(token: String, optionalInfo: String, optionalUid: number, options: ChannelMediaOptions): Promise<void>
Joins the channel with a user ID. Note
If you are already in a channel, you cannot rejoin it with the same uid.
We recommend using different UIDs for different channels.
If you want to join the same channel from different devices, ensure that the UIDs in all devices are different.
Ensure that the app ID you use to generate the token is the same with the app ID used when creating the RtcEngine instance.
see
RtcEngine
see
ChannelMediaOptions
Parameters
token: String
The token generated at your server.
In situations not requiring high security: You can use the temporary token generated at Console. For details, see Get a temporary token.
In situations requiring high security: Set it as the token generated at your server. For details, see Generate a token.
optionalInfo: String
Additional information about the channel. This parameter can be set as null. Other users in the channel do not receive this information.
optionalUid: number
The user ID. A 32-bit unsigned integer with a value ranging from 1 to (232-1). This parameter must be unique. If uid is not assigned (or set as 0), the SDK assigns a uid and reports it in the onJoinChannelSuccess callback. The app must maintain this user ID.
options: ChannelMediaOptions
The channel media options.
Returns Promise<void>
joinChannelWithUserAccount
joinChannelWithUserAccount(token: String, userAccount: string, options: ChannelMediaOptions): Promise<void>
Joins a channel with the user account. Note
If you are already in a channel, you cannot rejoin it with the same uid.
We recommend using different user accounts for different channels.
If you want to join the same channel from different devices, ensure that the user accounts in all devices are different.
Ensure that the app ID you use to generate the token is the same with the app ID used when creating the RtcEngine instance.
see
RtcEngine
see
ChannelMediaOptions
Parameters
token: String
The token generated at your server.
In situations not requiring high security: You can use the temporary token generated at Console. For details, see Get a temporary token.
In situations requiring high security: Set it as the token generated at your server. For details, see Generate a token.
userAccount: string
The user account. The maximum length of this parameter is 255 bytes. Ensure that you set this parameter and do not set it as null.
All lowercase English letters: a to z.
All uppercase English letters: A to Z.
All numeric characters: 0 to 9.
The space character.
Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".
options: ChannelMediaOptions
The channel media options.
Returns Promise<void>
leaveChannel
leaveChannel(): Promise<void>
Leaves the current channel. A successful leaveChannel method call triggers the following callbacks:
The local client: onLeaveChannel.
see
RtcChannelEvents.LeaveChannel
The remote client: onUserOffline, if the user leaving the channel is in a Communication channel, or is a broadcaster in a Live-Broadcast channel.
see
RtcChannelEvents.UserOffline
Returns Promise<void>
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(muted: boolean): Promise<void>
Implementation of RtcAudioInterface.muteAllRemoteAudioStreams
Parameters
muted: boolean
Returns Promise<void>
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(muted: boolean): Promise<void>
Implementation of RtcVideoInterface.muteAllRemoteVideoStreams
Parameters
muted: boolean
Returns Promise<void>
muteRemoteAudioStream
muteRemoteAudioStream(uid: number, muted: boolean): Promise<void>
Implementation of RtcAudioInterface.muteRemoteAudioStream
Parameters
uid: number
muted: boolean
Returns Promise<void>
muteRemoteVideoStream
muteRemoteVideoStream(uid: number, muted: boolean): Promise<void>
Implementation of RtcVideoInterface.muteRemoteVideoStream
Parameters
uid: number
muted: boolean
Returns Promise<void>
publish
publish(): Promise<void>
Publishes the local stream to the channel. You must keep the following restrictions in mind when calling this method. Otherwise, the SDK returns the Refused(-5)
see
ErrorCode.Refused
This method publishes one stream only to the channel corresponding to the current RtcChannel instance.
In a Live-Broadcast channel, only a broadcaster can call this method. To switch the client role, call setClientRole of the current RtcChannel instance.
see
RtcChannel.setClientRole
You can publish a stream to only one channel at a time. For details, see the advanced guide Join Multiple Channels.
Returns Promise<void>
registerMediaMetadataObserver
registerMediaMetadataObserver(): Promise<void>
Implementation of RtcMediaMetadataInterface.registerMediaMetadataObserver
Returns Promise<void>
removeAllListeners
removeAllListeners<EventType>(event?: EventType): void
Removes all of the engine event handlers.
Type parameters
EventType: keyof RtcChannelEvents
Parameters
Optional event: EventType
The event type.
Returns void
removeInjectStreamUrl
removeInjectStreamUrl(url: string): Promise<void>
Implementation of RtcInjectStreamInterface.removeInjectStreamUrl
Parameters
url: string
Returns Promise<void>
removeListener
removeListener<EventType>(event: EventType, listener: RtcChannelEvents[EventType]): void
Removes the channel event handler. For callback events that you only want to listen for once, call this method to remove it after you have received them.
Type parameters
EventType: keyof RtcChannelEvents
Parameters
event: EventType
The event type.
listener: RtcChannelEvents[EventType]
The event handler.
Returns void
removePublishStreamUrl
removePublishStreamUrl(url: string): Promise<void>
Implementation of RtcPublishStreamInterface.removePublishStreamUrl
Parameters
url: string
Returns Promise<void>
renewToken
renewToken(token: string): Promise<void>
Renews the token when the current token expires. In the following situations, the SDK decides that the current token has expired:
The SDK triggers the onTokenPrivilegeWillExpire callback, or
see
RtcChannelEvents.TokenPrivilegeWillExpire
The onConnectionStateChanged callback reports the TokenExpired(9) error.
see
RtcChannelEvents.ConnectionStateChanged
see
ConnectionChangedReason.TokenExpired You should get a new token from your server and call this method to renew it. Failure to do so results in the SDK disconnecting from the Agora server.
Parameters
token: string
The new token.
Returns Promise<void>
sendMetadata
sendMetadata(metadata: string): Promise<void>
Implementation of RtcMediaMetadataInterface.sendMetadata
Parameters
metadata: string
Returns Promise<void>
sendStreamMessage
sendStreamMessage(streamId: number, message: string): Promise<void>
Implementation of RtcStreamMessageInterface.sendStreamMessage
Parameters
streamId: number
message: string
Returns Promise<void>
setClientRole
setClientRole(role: ClientRole): Promise<void>
Sets the role of a user. This method sets the role of a user, such as a host or an audience. In a Live-Broadcast channel, only a broadcaster can call the publish method in the RtcChannel class.
see
RtcChannel.publish A successful call of this method triggers the following callbacks:
The local client: onClientRoleChanged.
see
RtcChannelEvents.ClientRoleChanged
The remote client: onUserJoined or onUserOffline(BecomeAudience).
see
RtcChannelEvents.UserJoined
see
RtcChannelEvents.UserOffline
see
UserOfflineReason.BecomeAudience
see
ClientRole
Parameters
role: ClientRole
The role of the user.
Returns Promise<void>
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteAudioStreams(muted: boolean): Promise<void>
Implementation of RtcAudioInterface.setDefaultMuteAllRemoteAudioStreams
Parameters
muted: boolean
Returns Promise<void>
setDefaultMuteAllRemoteVideoStreams
setDefaultMuteAllRemoteVideoStreams(muted: boolean): Promise<void>
Implementation of RtcVideoInterface.setDefaultMuteAllRemoteVideoStreams
Parameters
muted: boolean
Returns Promise<void>
setEncryptionMode
setEncryptionMode(encryptionMode: EncryptionMode): Promise<void>
Implementation of RtcEncryptionInterface.setEncryptionMode
Parameters
encryptionMode: EncryptionMode
Returns Promise<void>
setEncryptionSecret
setEncryptionSecret(secret: string): Promise<void>
Implementation of RtcEncryptionInterface.setEncryptionSecret
Parameters
secret: string
Returns Promise<void>
setLiveTranscoding
setLiveTranscoding(transcoding: LiveTranscoding): Promise<void>
Implementation of RtcPublishStreamInterface.setLiveTranscoding
Parameters
transcoding: LiveTranscoding
Returns Promise<void>
setMaxMetadataSize
setMaxMetadataSize(size: number): Promise<void>
Implementation of RtcMediaMetadataInterface.setMaxMetadataSize
Parameters
size: number
Returns Promise<void>
setRemoteDefaultVideoStreamType
setRemoteDefaultVideoStreamType(streamType: VideoStreamType): Promise<void>
Implementation of RtcDualStreamInterface.setRemoteDefaultVideoStreamType
Parameters
streamType: VideoStreamType
Returns Promise<void>
setRemoteUserPriority
setRemoteUserPriority(uid: number, userPriority: UserPriority): Promise<void>
Implementation of RtcFallbackInterface.setRemoteUserPriority
Parameters
uid: number
userPriority: UserPriority
Returns Promise<void>
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: number, streamType: VideoStreamType): Promise<void>
Implementation of RtcDualStreamInterface.setRemoteVideoStreamType
Parameters
uid: number
streamType: VideoStreamType
Returns Promise<void>
setRemoteVoicePosition
setRemoteVoicePosition(uid: number, pan: number, gain: number): Promise<void>
Implementation of RtcVoicePositionInterface.setRemoteVoicePosition
Parameters
uid: number
pan: number
gain: number
Returns Promise<void>
startChannelMediaRelay
startChannelMediaRelay(channelMediaRelayConfiguration: ChannelMediaRelayConfiguration): Promise<void>
Implementation of RtcMediaRelayInterface.startChannelMediaRelay
Parameters
channelMediaRelayConfiguration: ChannelMediaRelayConfiguration
Returns Promise<void>
stopChannelMediaRelay
stopChannelMediaRelay(): Promise<void>
Implementation of RtcMediaRelayInterface.stopChannelMediaRelay
Returns Promise<void>
unpublish
unpublish(): Promise<void>
Stops publishing a stream to the channel. If you call this method in a channel where you are not publishing streams, the SDK returns Refused(-5).
see
ErrorCode.Refused
Returns Promise<void>
unregisterMediaMetadataObserver
unregisterMediaMetadataObserver(): Promise<void>
Implementation of RtcMediaMetadataInterface.unregisterMediaMetadataObserver
Returns Promise<void>
updateChannelMediaRelay
updateChannelMediaRelay(channelMediaRelayConfiguration: ChannelMediaRelayConfiguration): Promise<void>
Implementation of RtcMediaRelayInterface.updateChannelMediaRelay
Parameters
channelMediaRelayConfiguration: ChannelMediaRelayConfiguration
Returns Promise<void>
Static create
create(channelId: string): Promise<RtcChannel>
Creates and gets an RtcChannel instance.
see
RtcChannel To join more than one channel, call this method multiple times to create as many RtcChannel instances as needed, and call the joinChannel method of each created RtcChannel object.
see
RtcChannel.joinChannel After joining multiple channels, you can simultaneously subscribe to streams of all the channels, but publish a stream in only one channel at one time.
see
ErrorCode.Refused
All lowercase English letters: a to z.
All uppercase English letters: A to Z.
All numeric characters: 0 to 9.
The space character.
Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".
Parameters
channelId: string
The unique channel name for the AgoraRTC session in the string format. The string length must be less than 64 bytes. This parameter does not have a default value. You must set it. Do not set it as the empty string "". Otherwise, the SDK returns Refused(-5). Supported character scopes are:
Returns Promise<RtcChannel>
Static destroyAll
destroyAll(): void
Destroys all RtcChannel instance.
see
RtcChannel
Returns void
