react-native-agora: RtcEngine
Class RtcEngine
RtcEngine is the main class of the Agora SDK.
Hierarchy
RtcEngine
Implements
RtcUserInfoInterface
RtcAudioInterface
RtcVideoInterface
RtcAudioMixingInterface
RtcAudioEffectInterface
RtcVoiceChangerInterface
RtcVoicePositionInterface
RtcPublishStreamInterface
RtcMediaRelayInterface
RtcAudioRouteInterface
RtcEarMonitoringInterface
RtcDualStreamInterface
RtcFallbackInterface
RtcTestInterface
RtcMediaMetadataInterface
RtcWatermarkInterface
RtcEncryptionInterface
RtcAudioRecorderInterface
RtcInjectStreamInterface
RtcCameraInterface
RtcStreamMessageInterface
Index
Properties
_listeners
Methods
addInjectStreamUrl
addListener
addPublishStreamUrl
addVideoWatermark
adjustAudioMixingPlayoutVolume
adjustAudioMixingPublishVolume
adjustAudioMixingVolume
adjustPlaybackSignalVolume
adjustRecordingSignalVolume
adjustUserPlaybackSignalVolume
clearVideoWatermarks
complain
createDataStream
destroy
disableAudio
disableLastmileTest
disableVideo
enableAudio
enableAudioVolumeIndication
enableDualStreamMode
enableFaceDetection
enableInEarMonitoring
enableLastmileTest
enableLocalAudio
enableLocalVideo
enableSoundPositionIndication
enableVideo
enableWebSdkInteroperability
getAudioMixingCurrentPosition
getAudioMixingDuration
getAudioMixingPlayoutVolume
getAudioMixingPublishVolume
getCallId
getCameraMaxZoomFactor
getConnectionState
getEffectsVolume
getUserInfoByUid
getUserInfoByUserAccount
isCameraAutoFocusFaceModeSupported
isCameraExposurePositionSupported
isCameraFocusSupported
isCameraTorchSupported
isCameraZoomSupported
isSpeakerphoneEnabled
joinChannel
joinChannelWithUserAccount
leaveChannel
muteAllRemoteAudioStreams
muteAllRemoteVideoStreams
muteLocalAudioStream
muteLocalVideoStream
muteRemoteAudioStream
muteRemoteVideoStream
pauseAllEffects
pauseAudioMixing
pauseEffect
playEffect
preloadEffect
rate
registerLocalUserAccount
registerMediaMetadataObserver
removeAllListeners
removeInjectStreamUrl
removeListener
removePublishStreamUrl
renewToken
resumeAllEffects
resumeAudioMixing
resumeEffect
sendMetadata
sendStreamMessage
setAudioMixingPitch
setAudioMixingPosition
setAudioProfile
setBeautyEffectOptions
setCameraAutoFocusFaceModeEnabled
setCameraCapturerConfiguration
setCameraExposurePosition
setCameraFocusPositionInPreview
setCameraTorchOn
setCameraZoomFactor
setChannelProfile
setClientRole
setDefaultAudioRoutetoSpeakerphone
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteVideoStreams
setEffectsVolume
setEnableSpeakerphone
setEncryptionMode
setEncryptionSecret
setInEarMonitoringVolume
setLiveTranscoding
setLocalPublishFallbackOption
setLocalVoiceChanger
setLocalVoiceEqualization
setLocalVoicePitch
setLocalVoiceReverb
setLocalVoiceReverbPreset
setLogFile
setLogFileSize
setLogFilter
setMaxMetadataSize
setParameters
setRemoteDefaultVideoStreamType
setRemoteSubscribeFallbackOption
setRemoteUserPriority
setRemoteVideoStreamType
setRemoteVoicePosition
setVideoEncoderConfiguration
setVolumeOfEffect
startAudioMixing
startAudioRecording
startChannelMediaRelay
startEchoTest
startLastmileProbeTest
stopAllEffects
stopAudioMixing
stopAudioRecording
stopChannelMediaRelay
stopEchoTest
stopEffect
stopLastmileProbeTest
switchCamera
switchChannel
unloadEffect
unregisterMediaMetadataObserver
updateChannelMediaRelay
create
createWithAreaCode
instance
Properties
Private _listeners
_listeners: Map<string, Map<(...args: any[]) => any, (...args: any[]) => any>> = new Map<string, Map<Listener, Listener>>()
Methods
addInjectStreamUrl
addInjectStreamUrl(url: string, config: LiveInjectStreamConfig): Promise<void>
Implementation of RtcInjectStreamInterface.addInjectStreamUrl
Parameters
url: string
config: LiveInjectStreamConfig
Returns Promise<void>
addListener
addListener<EventType>(event: EventType, listener: RtcEngineEvents[EventType]): Subscription
Adds the engine event handler. After setting the engine event handler, you can listen for engine events and receive the statistics of the corresponding RtcEngine instance.
Type parameters
EventType: keyof RtcEngineEvents
Parameters
event: EventType
The event type.
listener: RtcEngineEvents[EventType]
The event handler.
Returns Subscription
addPublishStreamUrl
addPublishStreamUrl(url: string, transcodingEnabled: boolean): Promise<void>
Implementation of RtcPublishStreamInterface.addPublishStreamUrl
Parameters
url: string
transcodingEnabled: boolean
Returns Promise<void>
addVideoWatermark
addVideoWatermark(watermarkUrl: string, options: WatermarkOptions): Promise<void>
Implementation of RtcWatermarkInterface.addVideoWatermark
Parameters
watermarkUrl: string
options: WatermarkOptions
Returns Promise<void>
adjustAudioMixingPlayoutVolume
adjustAudioMixingPlayoutVolume(volume: number): Promise<void>
Implementation of RtcAudioMixingInterface.adjustAudioMixingPlayoutVolume
Parameters
volume: number
Returns Promise<void>
adjustAudioMixingPublishVolume
adjustAudioMixingPublishVolume(volume: number): Promise<void>
Implementation of RtcAudioMixingInterface.adjustAudioMixingPublishVolume
Parameters
volume: number
Returns Promise<void>
adjustAudioMixingVolume
adjustAudioMixingVolume(volume: number): Promise<void>
Implementation of RtcAudioMixingInterface.adjustAudioMixingVolume
Parameters
volume: number
Returns Promise<void>
adjustPlaybackSignalVolume
adjustPlaybackSignalVolume(volume: number): Promise<void>
Implementation of RtcAudioInterface.adjustPlaybackSignalVolume
Parameters
volume: number
Returns Promise<void>
adjustRecordingSignalVolume
adjustRecordingSignalVolume(volume: number): Promise<void>
Implementation of RtcAudioInterface.adjustRecordingSignalVolume
Parameters
volume: number
Returns Promise<void>
adjustUserPlaybackSignalVolume
adjustUserPlaybackSignalVolume(uid: number, volume: number): Promise<void>
Implementation of RtcAudioInterface.adjustUserPlaybackSignalVolume
Parameters
uid: number
volume: number
Returns Promise<void>
clearVideoWatermarks
clearVideoWatermarks(): Promise<void>
Implementation of RtcWatermarkInterface.clearVideoWatermarks
Returns Promise<void>
complain
complain(callId: string, description: string): Promise<void>
Allows a user to complain about the call quality after a call ends.
see
RtcEngine.getCallId
Parameters
callId: string
ID of the call retrieved from the getCallId method.
description: string
(Optional) The description of the complaint. The string length must be less than 800 bytes.
Returns Promise<void>
createDataStream
createDataStream(reliable: boolean, ordered: boolean): Promise<number>
Implementation of RtcStreamMessageInterface.createDataStream
Parameters
reliable: boolean
ordered: boolean
Returns Promise<number>
destroy
destroy(): Promise<void>
Destroys the RtcEngine instance and releases all resources used by the Agora SDK.
see
RtcEngine This method is useful for apps that occasionally make voice or video calls, to free up resources for other operations when not making calls. Note
Call this method in the subthread.
Once the app calls destroy to destroy the created RtcEngine instance, you cannot use any method or callback in the SDK.
Returns Promise<void>
disableAudio
disableAudio(): Promise<void>
Implementation of RtcAudioInterface.disableAudio
Returns Promise<void>
disableLastmileTest
disableLastmileTest(): Promise<void>
Implementation of RtcTestInterface.disableLastmileTest
Returns Promise<void>
disableVideo
disableVideo(): Promise<void>
Implementation of RtcVideoInterface.disableVideo
Returns Promise<void>
enableAudio
enableAudio(): Promise<void>
Implementation of RtcAudioInterface.enableAudio
Returns Promise<void>
enableAudioVolumeIndication
enableAudioVolumeIndication(interval: number, smooth: number, report_vad: boolean): Promise<void>
Implementation of RtcAudioInterface.enableAudioVolumeIndication
Parameters
interval: number
smooth: number
report_vad: boolean
Returns Promise<void>
enableDualStreamMode
enableDualStreamMode(enabled: boolean): Promise<void>
Implementation of RtcDualStreamInterface.enableDualStreamMode
Parameters
enabled: boolean
Returns Promise<void>
enableFaceDetection
enableFaceDetection(enable: boolean): Promise<void>
Implementation of RtcCameraInterface.enableFaceDetection
Parameters
enable: boolean
Returns Promise<void>
enableInEarMonitoring
enableInEarMonitoring(enabled: boolean): Promise<void>
Implementation of RtcEarMonitoringInterface.enableInEarMonitoring
Parameters
enabled: boolean
Returns Promise<void>
enableLastmileTest
enableLastmileTest(): Promise<void>
Implementation of RtcTestInterface.enableLastmileTest
Returns Promise<void>
enableLocalAudio
enableLocalAudio(enabled: boolean): Promise<void>
Implementation of RtcAudioInterface.enableLocalAudio
Parameters
enabled: boolean
Returns Promise<void>
enableLocalVideo
enableLocalVideo(enabled: boolean): Promise<void>
Implementation of RtcVideoInterface.enableLocalVideo
Parameters
enabled: boolean
Returns Promise<void>
enableSoundPositionIndication
enableSoundPositionIndication(enabled: boolean): Promise<void>
Implementation of RtcVoicePositionInterface.enableSoundPositionIndication
Parameters
enabled: boolean
Returns Promise<void>
enableVideo
enableVideo(): Promise<void>
Implementation of RtcVideoInterface.enableVideo
Returns Promise<void>
enableWebSdkInteroperability
enableWebSdkInteroperability(enabled: boolean): Promise<void>
Enables interoperability with the Agora Web SDK (Live Broadcast only).
deprecated
As of v3.0.0, the Native SDK automatically enables interoperability with the Web SDK, so you no longer need to call this method. If the channel has Web SDK users, ensure that you call this method, or the video of the Native user will be a black screen for the Web user. Use this method when the channel profile is Live Broadcast. Interoperability with the Agora Web SDK is enabled by default when the channel profile is Communication.
Parameters
enabled: boolean
Sets whether to enable/disable interoperability with the Agora Web SDK:
true: Enable.
false: (Default) Disable.
Returns Promise<void>
getAudioMixingCurrentPosition
getAudioMixingCurrentPosition(): Promise<number>
Implementation of RtcAudioMixingInterface.getAudioMixingCurrentPosition
Returns Promise<number>
getAudioMixingDuration
getAudioMixingDuration(): Promise<number>
Implementation of RtcAudioMixingInterface.getAudioMixingDuration
Returns Promise<number>
getAudioMixingPlayoutVolume
getAudioMixingPlayoutVolume(): Promise<number>
Implementation of RtcAudioMixingInterface.getAudioMixingPlayoutVolume
Returns Promise<number>
getAudioMixingPublishVolume
getAudioMixingPublishVolume(): Promise<number>
Implementation of RtcAudioMixingInterface.getAudioMixingPublishVolume
Returns Promise<number>
getCallId
getCallId(): Promise<string>
Gets the current call ID. When a user joins a channel on a client, a call ID is generated to identify the call from the client. Feedback methods, such as the rate and complain method, must be called after the call ends to submit feedback to the SDK.
see
RtcEngine.rate
see
RtcEngine.complain The rate and complain methods require the callId parameter retrieved from the getCallId method during a call. callId is passed as an argument into the rate and complain methods after the call ends.
Returns Promise<string>
getCameraMaxZoomFactor
getCameraMaxZoomFactor(): Promise<number>
Implementation of RtcCameraInterface.getCameraMaxZoomFactor
Returns Promise<number>
getConnectionState
getConnectionState(): Promise<ConnectionStateType>
Gets the connection state of the SDK.
Returns Promise<ConnectionStateType>
getEffectsVolume
getEffectsVolume(): Promise<number>
Implementation of RtcAudioEffectInterface.getEffectsVolume
Returns Promise<number>
getUserInfoByUid
getUserInfoByUid(uid: number): Promise<UserInfo>
Implementation of RtcUserInfoInterface.getUserInfoByUid
Parameters
uid: number
Returns Promise<UserInfo>
getUserInfoByUserAccount
getUserInfoByUserAccount(userAccount: string): Promise<UserInfo>
Implementation of RtcUserInfoInterface.getUserInfoByUserAccount
Parameters
userAccount: string
Returns Promise<UserInfo>
isCameraAutoFocusFaceModeSupported
isCameraAutoFocusFaceModeSupported(): Promise<boolean>
Implementation of RtcCameraInterface.isCameraAutoFocusFaceModeSupported
Returns Promise<boolean>
isCameraExposurePositionSupported
isCameraExposurePositionSupported(): Promise<boolean>
Implementation of RtcCameraInterface.isCameraExposurePositionSupported
Returns Promise<boolean>
isCameraFocusSupported
isCameraFocusSupported(): Promise<boolean>
Implementation of RtcCameraInterface.isCameraFocusSupported
Returns Promise<boolean>
isCameraTorchSupported
isCameraTorchSupported(): Promise<boolean>
Implementation of RtcCameraInterface.isCameraTorchSupported
Returns Promise<boolean>
isCameraZoomSupported
isCameraZoomSupported(): Promise<boolean>
Implementation of RtcCameraInterface.isCameraZoomSupported
Returns Promise<boolean>
isSpeakerphoneEnabled
isSpeakerphoneEnabled(): Promise<boolean>
Implementation of RtcAudioRouteInterface.isSpeakerphoneEnabled
Returns Promise<boolean>
joinChannel
joinChannel(token: String, channelName: string, optionalInfo: String, optionalUid: number): Promise<void>
Allows a user to join a channel. Users in the same channel can talk to each other, and multiple users in the same channel can start a group chat. Users with different App IDs cannot call each other. You must call the leaveChannel method to exit the current call before joining another channel.
see
RtcEngine.leaveChannel A successful joinChannel method call triggers the following callbacks:
The local client: onJoinChannelSuccess.
see
RtcEngineEvents.JoinChannelSuccess
The remote client: onUserJoined, if the user joining the channel is in the Communication profile, or is a BROADCASTER in the Live Broadcast profile.
see
RtcEngineEvents.UserJoined
see
ChannelProfile.Communication
see
ClientRole.Broadcaster
see
ChannelProfile.LiveBroadcasting When the connection between the client and Agora's server is interrupted due to poor network conditions, the SDK tries reconnecting to the server. When the local client successfully rejoins the channel, the SDK triggers the onRejoinChannelSuccess callback on the local client.
see
RtcEngineEvents.RejoinChannelSuccess The uid is represented as a 32-bit unsigned integer in the SDK. Since unsigned integers are not supported by Java, the uid is handled as a 32-bit signed integer and larger numbers are interpreted as negative numbers in Java. If necessary, the uid can be converted to a 64-bit integer through uid&0xffffffffL. Note
A channel does not accept duplicate uids, such as two users with the same uid. If you set uid as 0, the system automatically assigns a uid. Warning
Ensure that the App ID used for creating the token is the same App ID used in the create method for creating an RtcEngine object. Otherwise, CDN live streaming may fail.
see
RtcEngineEvents.JoinChannelSuccess
Parameters
token: String
The token for authentication:
In situations not requiring high security: You can use the temporary token generated at Console. For details, see Get a temporary token.
In situations requiring high security: Set it as the token generated at your server. For details, see Generate a token.
channelName: string
The unique channel name for the AgoraRTC session in the string format. The string length must be less than 64 bytes. Supported character scopes are:
All lowercase English letters: a to z.
All uppercase English letters: A to Z.
All numeric characters: 0 to 9.
The space character.
Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".
optionalInfo: String
Additional information about the channel. This parameter can be set as null or contain channel related information. Other users in the channel do not receive this message.
optionalUid: number
(Optional) User ID. A 32-bit unsigned integer with a value ranging from 1 to (2^32-1). optionalUid must be unique. If optionalUid is not assigned (or set to 0), the SDK assigns and returns uid in the onJoinChannelSuccess callback. Your app must record and maintain the returned uid since the SDK does not do so.
Returns Promise<void>
joinChannelWithUserAccount
joinChannelWithUserAccount(token: String, channelName: string, userAccount: string): Promise<void>
Implementation of RtcUserInfoInterface.joinChannelWithUserAccount
Parameters
token: String
channelName: string
userAccount: string
Returns Promise<void>
leaveChannel
leaveChannel(): Promise<void>
Allows a user to leave a channel. After joining a channel, the user must call the leaveChannel method to end the call before joining another channel. This method returns 0 if the user leaves the channel and releases all resources related to the call. This method call is asynchronous, and the user has not exited the channel when the method call returns. Once the user leaves the channel, the SDK triggers the onLeaveChannel callback. A successful leaveChannel method call triggers the following callbacks:
The local client: onLeaveChannel.
see
RtcEngineEvents.LeaveChannel
The remote client: onUserOffline, if the user leaving the channel is in the Communication channel, or is a BROADCASTER in the Live Broadcast profile.
see
RtcEngineEvents.UserOffline
see
ChannelProfile.Communication
see
ClientRole.Broadcaster
see
ChannelProfile.LiveBroadcasting Note
If you call the destroy method immediately after calling the leaveChannel method, the leaveChannel process interrupts, and the SDK does not trigger the onLeaveChannel callback.
see
RtcEngine.destroy
If you call the leaveChannel method during CDN live streaming, the SDK triggers the removeInjectStreamUrl method.
see
RtcEngine.removeInjectStreamUrl
Returns Promise<void>
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(muted: boolean): Promise<void>
Implementation of RtcAudioInterface.muteAllRemoteAudioStreams
Parameters
muted: boolean
Returns Promise<void>
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(muted: boolean): Promise<void>
Implementation of RtcVideoInterface.muteAllRemoteVideoStreams
Parameters
muted: boolean
Returns Promise<void>
muteLocalAudioStream
muteLocalAudioStream(muted: boolean): Promise<void>
Implementation of RtcAudioInterface.muteLocalAudioStream
Parameters
muted: boolean
Returns Promise<void>
muteLocalVideoStream
muteLocalVideoStream(muted: boolean): Promise<void>
Implementation of RtcVideoInterface.muteLocalVideoStream
Parameters
muted: boolean
Returns Promise<void>
muteRemoteAudioStream
muteRemoteAudioStream(uid: number, muted: boolean): Promise<void>
Implementation of RtcAudioInterface.muteRemoteAudioStream
Parameters
uid: number
muted: boolean
Returns Promise<void>
muteRemoteVideoStream
muteRemoteVideoStream(uid: number, muted: boolean): Promise<void>
Implementation of RtcVideoInterface.muteRemoteVideoStream
Parameters
uid: number
muted: boolean
Returns Promise<void>
pauseAllEffects
pauseAllEffects(): Promise<void>
Implementation of RtcAudioEffectInterface.pauseAllEffects
Returns Promise<void>
pauseAudioMixing
pauseAudioMixing(): Promise<void>
Implementation of RtcAudioMixingInterface.pauseAudioMixing
Returns Promise<void>
pauseEffect
pauseEffect(soundId: number): Promise<void>
Implementation of RtcAudioEffectInterface.pauseEffect
Parameters
soundId: number
Returns Promise<void>
playEffect
playEffect(soundId: number, filePath: String, loopCount: number, pitch: number, pan: number, gain: number, publish: Boolean): Promise<void>
Implementation of RtcAudioEffectInterface.playEffect
Parameters
soundId: number
filePath: String
loopCount: number
pitch: number
pan: number
gain: number
publish: Boolean
Returns Promise<void>
preloadEffect
preloadEffect(soundId: number, filePath: String): Promise<void>
Implementation of RtcAudioEffectInterface.preloadEffect
Parameters
soundId: number
filePath: String
Returns Promise<void>
rate
rate(callId: string, rating: Rate, description?: undefined | string): Promise<void>
Allows the user to rate a call after the call ends.
see
RtcEngine.getCallId
see
ErrorCode.InvalidArgument
Parameters
callId: string
ID of the call retrieved from the getCallId method.
rating: Rate
Rating of the call. The value is between 1 (lowest score) and 5 (highest score). If you set a value out of this range, the InvalidArgument(-2) error occurs.
Optional description: undefined | string
(Optional) The description of the rating. The string length must be less than 800 bytes.
Returns Promise<void>
registerLocalUserAccount
registerLocalUserAccount(appId: string, userAccount: string): Promise<void>
Implementation of RtcUserInfoInterface.registerLocalUserAccount
Parameters
appId: string
userAccount: string
Returns Promise<void>
registerMediaMetadataObserver
registerMediaMetadataObserver(): Promise<void>
Implementation of RtcMediaMetadataInterface.registerMediaMetadataObserver
Returns Promise<void>
removeAllListeners
removeAllListeners<EventType>(event?: EventType): void
Removes all of the engine event handlers.
Type parameters
EventType: keyof RtcEngineEvents
Parameters
Optional event: EventType
The event type.
Returns void
removeInjectStreamUrl
removeInjectStreamUrl(url: string): Promise<void>
Implementation of RtcInjectStreamInterface.removeInjectStreamUrl
Parameters
url: string
Returns Promise<void>
removeListener
removeListener<EventType>(event: EventType, listener: RtcEngineEvents[EventType]): void
Removes the engine event handler. For callback events that you only want to listen for once, call this method to remove it after you have received them.
Type parameters
EventType: keyof RtcEngineEvents
Parameters
event: EventType
The event type.
listener: RtcEngineEvents[EventType]
The event handler.
Returns void
removePublishStreamUrl
removePublishStreamUrl(url: string): Promise<void>
Implementation of RtcPublishStreamInterface.removePublishStreamUrl
Parameters
url: string
Returns Promise<void>
renewToken
renewToken(token: string): Promise<void>
Renews the token when the current token expires. The token expires after a period of time once the token schema is enabled when:
The SDK triggers the onTokenPrivilegeWillExpire callback, or
see
RtcEngineEvents.TokenPrivilegeWillExpire
The onConnectionStateChanged callback reports the TokenExpired(9) error.
see
RtcEngineEvents.ConnectionStateChanged
see
ConnectionChangedReason.TokenExpired The app should retrieve a new token from the server and call this method to renew it. Failure to do so results in the SDK disconnecting from the server.
Parameters
token: string
The new token.
Returns Promise<void>
resumeAllEffects
resumeAllEffects(): Promise<void>
Implementation of RtcAudioEffectInterface.resumeAllEffects
Returns Promise<void>
resumeAudioMixing
resumeAudioMixing(): Promise<void>
Implementation of RtcAudioMixingInterface.resumeAudioMixing
Returns Promise<void>
resumeEffect
resumeEffect(soundId: number): Promise<void>
Implementation of RtcAudioEffectInterface.resumeEffect
Parameters
soundId: number
Returns Promise<void>
sendMetadata
sendMetadata(metadata: string): Promise<void>
Implementation of RtcMediaMetadataInterface.sendMetadata
Parameters
metadata: string
Returns Promise<void>
sendStreamMessage
sendStreamMessage(streamId: number, message: string): Promise<void>
Implementation of RtcStreamMessageInterface.sendStreamMessage
Parameters
streamId: number
message: string
Returns Promise<void>
setAudioMixingPitch
setAudioMixingPitch(pitch: number): Promise<void>
Implementation of RtcAudioMixingInterface.setAudioMixingPitch
Parameters
pitch: number
Returns Promise<void>
setAudioMixingPosition
setAudioMixingPosition(pos: number): Promise<void>
Implementation of RtcAudioMixingInterface.setAudioMixingPosition
Parameters
pos: number
Returns Promise<void>
setAudioProfile
setAudioProfile(profile: AudioProfile, scenario: AudioScenario): Promise<void>
Implementation of RtcAudioInterface.setAudioProfile
Parameters
profile: AudioProfile
scenario: AudioScenario
Returns Promise<void>
setBeautyEffectOptions
setBeautyEffectOptions(enabled: boolean, options: BeautyOptions): Promise<void>
Implementation of RtcVideoInterface.setBeautyEffectOptions
Parameters
enabled: boolean
options: BeautyOptions
Returns Promise<void>
setCameraAutoFocusFaceModeEnabled
setCameraAutoFocusFaceModeEnabled(enabled: boolean): Promise<void>
Implementation of RtcCameraInterface.setCameraAutoFocusFaceModeEnabled
Parameters
enabled: boolean
Returns Promise<void>
setCameraCapturerConfiguration
setCameraCapturerConfiguration(config: CameraCapturerConfiguration): Promise<void>
Implementation of RtcCameraInterface.setCameraCapturerConfiguration
Parameters
config: CameraCapturerConfiguration
Returns Promise<void>
setCameraExposurePosition
setCameraExposurePosition(positionXinView: number, positionYinView: number): Promise<void>
Implementation of RtcCameraInterface.setCameraExposurePosition
Parameters
positionXinView: number
positionYinView: number
Returns Promise<void>
setCameraFocusPositionInPreview
setCameraFocusPositionInPreview(positionX: number, positionY: number): Promise<void>
Implementation of RtcCameraInterface.setCameraFocusPositionInPreview
Parameters
positionX: number
positionY: number
Returns Promise<void>
setCameraTorchOn
setCameraTorchOn(isOn: boolean): Promise<void>
Implementation of RtcCameraInterface.setCameraTorchOn
Parameters
isOn: boolean
Returns Promise<void>
setCameraZoomFactor
setCameraZoomFactor(factor: number): Promise<void>
Implementation of RtcCameraInterface.setCameraZoomFactor
Parameters
factor: number
Returns Promise<void>
setChannelProfile
setChannelProfile(profile: ChannelProfile): Promise<void>
Sets the channel profile of the Agora RtcEngine. The Agora RtcEngine differentiates channel profiles and applies different optimization algorithms accordingly. For example, it prioritizes smoothness and low latency for a video call, and prioritizes video quality for a video broadcast.
see
ChannelProfile
Parameters
profile: ChannelProfile
The channel profile of the Agora RtcEngine.
Returns Promise<void>
setClientRole
setClientRole(role: ClientRole): Promise<void>
Sets the role of a user (Live Broadcast only). This method sets the role of a user, such as a host or an audience (default), before joining a channel. This method can be used to switch the user role after a user joins a channel. In the Live Broadcast profile, when a user switches user roles after joining a channel, a successful setClientRole method call triggers the following callbacks:
The local client: onClientRoleChanged.
see
RtcEngineEvents.ClientRoleChanged
The remote client: onUserJoined or onUserOffline(BecomeAudience).
see
RtcEngineEvents.UserJoined
see
RtcEngineEvents.UserOffline
see
UserOfflineReason.BecomeAudience
see
ClientRole
Parameters
role: ClientRole
Sets the role of a user.
Returns Promise<void>
setDefaultAudioRoutetoSpeakerphone
setDefaultAudioRoutetoSpeakerphone(defaultToSpeaker: boolean): Promise<void>
Implementation of RtcAudioRouteInterface.setDefaultAudioRoutetoSpeakerphone
Parameters
defaultToSpeaker: boolean
Returns Promise<void>
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteAudioStreams(muted: boolean): Promise<void>
Implementation of RtcAudioInterface.setDefaultMuteAllRemoteAudioStreams
Parameters
muted: boolean
Returns Promise<void>
setDefaultMuteAllRemoteVideoStreams
setDefaultMuteAllRemoteVideoStreams(muted: boolean): Promise<void>
Implementation of RtcVideoInterface.setDefaultMuteAllRemoteVideoStreams
Parameters
muted: boolean
Returns Promise<void>
setEffectsVolume
setEffectsVolume(volume: number): Promise<void>
Implementation of RtcAudioEffectInterface.setEffectsVolume
Parameters
volume: number
Returns Promise<void>
setEnableSpeakerphone
setEnableSpeakerphone(enabled: boolean): Promise<void>
Implementation of RtcAudioRouteInterface.setEnableSpeakerphone
Parameters
enabled: boolean
Returns Promise<void>
setEncryptionMode
setEncryptionMode(encryptionMode: EncryptionMode): Promise<void>
Implementation of RtcEncryptionInterface.setEncryptionMode
Parameters
encryptionMode: EncryptionMode
Returns Promise<void>
setEncryptionSecret
setEncryptionSecret(secret: string): Promise<void>
Implementation of RtcEncryptionInterface.setEncryptionSecret
Parameters
secret: string
Returns Promise<void>
setInEarMonitoringVolume
setInEarMonitoringVolume(volume: number): Promise<void>
Implementation of RtcEarMonitoringInterface.setInEarMonitoringVolume
Parameters
volume: number
Returns Promise<void>
setLiveTranscoding
setLiveTranscoding(transcoding: LiveTranscoding): Promise<void>
Implementation of RtcPublishStreamInterface.setLiveTranscoding
Parameters
transcoding: LiveTranscoding
Returns Promise<void>
setLocalPublishFallbackOption
setLocalPublishFallbackOption(option: StreamFallbackOptions): Promise<void>
Implementation of RtcFallbackInterface.setLocalPublishFallbackOption
Parameters
option: StreamFallbackOptions
Returns Promise<void>
setLocalVoiceChanger
setLocalVoiceChanger(voiceChanger: AudioVoiceChanger): Promise<void>
Implementation of RtcVoiceChangerInterface.setLocalVoiceChanger
Parameters
voiceChanger: AudioVoiceChanger
Returns Promise<void>
setLocalVoiceEqualization
setLocalVoiceEqualization(bandFrequency: AudioEqualizationBandFrequency, bandGain: number): Promise<void>
Implementation of RtcVoiceChangerInterface.setLocalVoiceEqualization
Parameters
bandFrequency: AudioEqualizationBandFrequency
bandGain: number
Returns Promise<void>
setLocalVoicePitch
setLocalVoicePitch(pitch: number): Promise<void>
Implementation of RtcVoiceChangerInterface.setLocalVoicePitch
Parameters
pitch: number
Returns Promise<void>
setLocalVoiceReverb
setLocalVoiceReverb(reverbKey: AudioReverbType, value: number): Promise<void>
Implementation of RtcVoiceChangerInterface.setLocalVoiceReverb
Parameters
reverbKey: AudioReverbType
value: number
Returns Promise<void>
setLocalVoiceReverbPreset
setLocalVoiceReverbPreset(preset: AudioReverbPreset): Promise<void>
Implementation of RtcVoiceChangerInterface.setLocalVoiceReverbPreset
Parameters
preset: AudioReverbPreset
Returns Promise<void>
setLogFile
setLogFile(filePath: string): Promise<void>
Specifies an SDK output log file. The log file records all log data for the SDKs operation. Ensure that the directory for the log file exists and is writable. Note
Ensure that you call this method immediately after calling the create method, otherwise the output log may not be complete.
see
RtcEngine.create
Parameters
filePath: string
File path of the log file. The string of the log file is in UTF-8. The default file path is /storage/emulated/0/Android/data/="">/files/agorasdk.log.
Returns Promise<void>
setLogFileSize
setLogFileSize(fileSizeInKBytes: number): Promise<void>
Sets the log file size (KB). The Agora SDK has two log files, each with a default size of 512 KB. If you set fileSizeInKBytes as 1024 KB, the SDK outputs log files with a total maximum size of 2 MB. If the total size of the log files exceed the set value, the new output log files overwrite the old output log files.
Parameters
fileSizeInKBytes: number
The SDK log file size (KB).
Returns Promise<void>
setLogFilter
setLogFilter(filter: LogFilter): Promise<void>
Sets the output log level of the SDK. You can use one or a combination of the filters. The log level follows the sequence of OFF, CRITICAL, ERROR, WARNING, INFO, and DEBUG. Choose a level to see the logs preceding that level. For example, if you set the log level to WARNING, you see the logs within levels CRITICAL, ERROR, and WARNING.
see
LogFilter
Parameters
filter: LogFilter
Sets the log filter level.
Returns Promise<void>
setMaxMetadataSize
setMaxMetadataSize(size: number): Promise<void>
Implementation of RtcMediaMetadataInterface.setMaxMetadataSize
Parameters
size: number
Returns Promise<void>
setParameters
setParameters(parameters: string): Promise<void>
Provides technical preview functionalities or special customizations by configuring the SDK with JSON options. The JSON options are not public by default. Agora is working on making commonly used JSON options public in a standard way.
Parameters
parameters: string
Sets the parameter as a JSON string in the specified format.
Returns Promise<void>
setRemoteDefaultVideoStreamType
setRemoteDefaultVideoStreamType(streamType: VideoStreamType): Promise<void>
Implementation of RtcDualStreamInterface.setRemoteDefaultVideoStreamType
Parameters
streamType: VideoStreamType
Returns Promise<void>
setRemoteSubscribeFallbackOption
setRemoteSubscribeFallbackOption(option: StreamFallbackOptions): Promise<void>
Implementation of RtcFallbackInterface.setRemoteSubscribeFallbackOption
Parameters
option: StreamFallbackOptions
Returns Promise<void>
setRemoteUserPriority
setRemoteUserPriority(uid: number, userPriority: UserPriority): Promise<void>
Implementation of RtcFallbackInterface.setRemoteUserPriority
Parameters
uid: number
userPriority: UserPriority
Returns Promise<void>
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: number, streamType: VideoStreamType): Promise<void>
Implementation of RtcDualStreamInterface.setRemoteVideoStreamType
Parameters
uid: number
streamType: VideoStreamType
Returns Promise<void>
setRemoteVoicePosition
setRemoteVoicePosition(uid: number, pan: number, gain: number): Promise<void>
Implementation of RtcVoicePositionInterface.setRemoteVoicePosition
Parameters
uid: number
pan: number
gain: number
Returns Promise<void>
setVideoEncoderConfiguration
setVideoEncoderConfiguration(config: VideoEncoderConfiguration): Promise<void>
Implementation of RtcVideoInterface.setVideoEncoderConfiguration
Parameters
config: VideoEncoderConfiguration
Returns Promise<void>
setVolumeOfEffect
setVolumeOfEffect(soundId: number, volume: number): Promise<void>
Implementation of RtcAudioEffectInterface.setVolumeOfEffect
Parameters
soundId: number
volume: number
Returns Promise<void>
startAudioMixing
startAudioMixing(filePath: string, loopback: boolean, replace: boolean, cycle: number): Promise<void>
Implementation of RtcAudioMixingInterface.startAudioMixing
Parameters
filePath: string
loopback: boolean
replace: boolean
cycle: number
Returns Promise<void>
startAudioRecording
startAudioRecording(filePath: string, sampleRate: AudioSampleRateType, quality: AudioRecordingQuality): Promise<void>
Implementation of RtcAudioRecorderInterface.startAudioRecording
Parameters
filePath: string
sampleRate: AudioSampleRateType
quality: AudioRecordingQuality
Returns Promise<void>
startChannelMediaRelay
startChannelMediaRelay(channelMediaRelayConfiguration: ChannelMediaRelayConfiguration): Promise<void>
Implementation of RtcMediaRelayInterface.startChannelMediaRelay
Parameters
channelMediaRelayConfiguration: ChannelMediaRelayConfiguration
Returns Promise<void>
startEchoTest
startEchoTest(intervalInSeconds: number): Promise<void>
Implementation of RtcTestInterface.startEchoTest
Parameters
intervalInSeconds: number
Returns Promise<void>
startLastmileProbeTest
startLastmileProbeTest(config: LastmileProbeConfig): Promise<void>
Implementation of RtcTestInterface.startLastmileProbeTest
Parameters
config: LastmileProbeConfig
Returns Promise<void>
stopAllEffects
stopAllEffects(): Promise<void>
Implementation of RtcAudioEffectInterface.stopAllEffects
Returns Promise<void>
stopAudioMixing
stopAudioMixing(): Promise<void>
Implementation of RtcAudioMixingInterface.stopAudioMixing
Returns Promise<void>
stopAudioRecording
stopAudioRecording(): Promise<void>
Implementation of RtcAudioRecorderInterface.stopAudioRecording
Returns Promise<void>
stopChannelMediaRelay
stopChannelMediaRelay(): Promise<void>
Implementation of RtcMediaRelayInterface.stopChannelMediaRelay
Returns Promise<void>
stopEchoTest
stopEchoTest(): Promise<void>
Implementation of RtcTestInterface.stopEchoTest
Returns Promise<void>
stopEffect
stopEffect(soundId: number): Promise<void>
Implementation of RtcAudioEffectInterface.stopEffect
Parameters
soundId: number
Returns Promise<void>
stopLastmileProbeTest
stopLastmileProbeTest(): Promise<void>
Implementation of RtcTestInterface.stopLastmileProbeTest
Returns Promise<void>
switchCamera
switchCamera(): Promise<void>
Implementation of RtcCameraInterface.switchCamera
Returns Promise<void>
switchChannel
switchChannel(token: String, channelName: string): Promise<void>
Switches to a different channel. This method allows the audience of a Live-broadcast channel to switch to a different channel. After the user successfully switches to another channel, the onLeaveChannel and onJoinChannelSuccess callbacks are triggered to indicate that the user has left the original channel and joined a new one.
see
RtcEngineEvents.LeaveChannel
see
RtcEngineEvents.JoinChannelSuccess Note
This method applies to the audience role in a Live-broadcast channel only.
see
ClientRole.Audience
see
ChannelProfile.LiveBroadcasting
Parameters
token: String
The token for authentication:
In situations not requiring high security: You can use the temporary token generated at Console. For details, see Get a temporary token.
In situations requiring high security: Set it as the token generated at your server. For details, see Generate a token.
channelName: string
Unique channel name for the AgoraRTC session in the string format. The string length must be less than 64 bytes. Supported character scopes are:
All lowercase English letters: a to z.
All uppercase English letters: A to Z.
All numeric characters: 0 to 9.
The space character.
Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".
Returns Promise<void>
unloadEffect
unloadEffect(soundId: number): Promise<void>
Implementation of RtcAudioEffectInterface.unloadEffect
Parameters
soundId: number
Returns Promise<void>
unregisterMediaMetadataObserver
unregisterMediaMetadataObserver(): Promise<void>
Implementation of RtcMediaMetadataInterface.unregisterMediaMetadataObserver
Returns Promise<void>
updateChannelMediaRelay
updateChannelMediaRelay(channelMediaRelayConfiguration: ChannelMediaRelayConfiguration): Promise<void>
Implementation of RtcMediaRelayInterface.updateChannelMediaRelay
Parameters
channelMediaRelayConfiguration: ChannelMediaRelayConfiguration
Returns Promise<void>
Static create
create(appId: string): Promise<RtcEngine>
Creates an RtcEngine instance.
see
RtcEngine Unless otherwise specified, all the methods provided by the RtcEngine class are executed asynchronously. Agora recommends calling these methods in the same thread. Note
You must create an RtcEngine instance before calling any other method.
You can create an RtcEngine instance either by calling this method or by calling create2. The difference between create2 and this method is that create2 enables you to specify the connection area.
see
RtcEngine#createWithAreaCode
The Agora RTC Native SDK supports creating only one RtcEngine instance for an app for now.
Parameters
appId: string
The App ID issued to you by Agora. See How to get the App ID. Only users in apps with the same App ID can join the same channel and communicate with each other. Use an App ID to create only one RtcEngine instance. To change your App ID, call destroy to destroy the current RtcEngine instance, and after destroy returns 0, call create to create an RtcEngine instance with the new App ID.
Returns Promise<RtcEngine>
Static createWithAreaCode
createWithAreaCode(appId: string, areaCode: IPAreaCode): Promise<RtcEngine>
Creates an RtcEngine instance.
see
RtcEngine Unless otherwise specified, all the methods provided by the RtcEngine class are executed asynchronously. Agora recommends calling these methods in the same thread. Note
You must create an RtcEngine instance before calling any other method.
You can create an RtcEngine instance either by calling this method or by calling create1. The difference between create1 and this method is that this method enables you to specify the connection area.
see
RtcEngine#create
The Agora RTC Native SDK supports creating only one RtcEngine instance for an app for now.
see
IPAreaCode After specifying the area of connection:
When the app that integrates the Agora SDK is used within the specified area, it connects to the Agora servers within the specified area under normal circumstances.
When the app that integrates the Agora SDK is used out of the specified area, it connects to the Agora servers either in the specified area or in the area where the app is located.
Parameters
appId: string
The App ID issued to you by Agora. See How to get the App ID. Only users in apps with the same App ID can join the same channel and communicate with each other. Use an App ID to create only one RtcEngine instance. To change your App ID, call destroy to destroy the current RtcEngine instance and after destroy returns 0, call create to create an RtcEngine instance with the new App ID.
areaCode: IPAreaCode
The area of connection. This advanced feature applies to scenarios that have regional restrictions. You can use the bitwise OR operator (|) to specify multiple areas. For details, see IPAreaCode.
Returns Promise<RtcEngine>
Static instance
instance(): RtcEngine
Returns RtcEngine
