react-native-agora: TranscodingUser
Class TranscodingUser
The transcodingUser class, which defines the audio and video properties in the CDN live. Agora supports a maximum of 17 transcoding users in a CDN live streaming channel.
property
uid: int | ID of the user in the CDN live streaming.
property
x: int | Horizontal position of the video frame of the user from the top left corner of the CDN live streaming.
property
y: int | Vertical position of the video frame of the user from the top left corner of the CDN live streaming.
property
width: int | Width of the video frame of the user on the CDN live streaming. The default value is 360.
property
height: int | Height of the video frame of the user on the CDN live streaming. The default value is 640.
property
zOrder: int | Layer position of video frame of the user on the CDN live streaming. The value ranges between 0 and 100. From v2.3.0, Agora SDK supports setting zOrder as 0. The smallest value is 0 (default value), which means that the video frame is at the bottom layer. The biggest value is 100, which means that the video frame is at the top layer.
property
alpha: float | The transparency of the video frame of the user in the CDN live stream that ranges between 0.0 and 1.0. 0.0 means that the video frame is completely transparent and 1.0 means opaque. The default value is 1.0.
property
audioChannel: int | The audio channel ranging between 0 and 5. The default value is 0.
Hierarchy
TranscodingUser
Index
Constructors
constructor
Properties
alpha
audioChannel
height
uid
width
x
y
zOrder
Constructors
constructor
new TranscodingUser(uid: number, x: number, y: number, __namedParameters: { alpha: undefined | number; audioChannel: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5; height: undefined | number; width: undefined | number; zOrder: undefined | number }): TranscodingUser
Parameters
uid: number
x: number
y: number
__namedParameters: { alpha: undefined | number; audioChannel: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5; height: undefined | number; width: undefined | number; zOrder: undefined | number }
alpha: undefined | number
audioChannel: undefined | Channel0 | Channel1 | Channel2 | Channel3 | Channel4 | Channel5
height: undefined | number
width: undefined | number
zOrder: undefined | number
Returns TranscodingUser
Properties
Optional alpha
alpha: undefined | number
Optional audioChannel
audioChannel: AudioChannel
Optional height
height: undefined | number
uid
uid: number
Optional width
width: undefined | number
x
x: number
y
y: number
Optional zOrder
zOrder: undefined | number
