react-native-agora: VideoEncoderConfiguration
Class VideoEncoderConfiguration
Definition of VideoEncoderConfiguration.
property
dimensions: object | The video frame dimensions (px), which is used to specify the video quality and measured by the total number of pixels along a frame's width and height. The default value is 640 × 360.
property
frameRate: int | The video frame rate (fps). The default value is 15. Users can either set the frame rate manually or choose from the following options. We do not recommend setting this to a value greater than 30.
property
minFrameRate: int | The minimum video encoder frame rate (fps). The default value is Min(-1) (the SDK uses the lowest encoder frame rate).
property
bitrate: int | Bitrate of the video (Kbps). Refer to the table below and set your bitrate. If you set a bitrate beyond the proper range, the SDK automatically adjusts it to a value within the range.
property
minBitrate: int | The minimum encoding bitrate (Kbps). The Agora SDK automatically adjusts the encoding bitrate to adapt to the network conditions. Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and hence sacrifice the smoothness of the video transmission. That said, unless you have special requirements for image quality, Agora does not recommend changing this value.
property
orientationMode: int | The orientation mode.
property
degradationPrefer: int | The video encoding degradation preference under limited bandwidth.
property
mirrorMode: int | Sets the mirror mode of the published local video stream.
Hierarchy
VideoEncoderConfiguration
Index
Constructors
constructor
Properties
bitrate
degradationPrefer
dimensions
frameRate
minBitrate
minFrameRate
mirrorMode
orientationMode
Constructors
constructor
new VideoEncoderConfiguration(__namedParameters: { bitrate: undefined | number; degradationPrefer: undefined | MaintainQuality | MaintainFramerate | Balanced; dimensions: undefined | VideoDimensions; frameRate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; minBitrate: undefined | number; minFrameRate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; mirrorMode: undefined | Auto | Enabled | Disabled; orientationMode: undefined | Adaptative | FixedLandscape | FixedPortrait }): VideoEncoderConfiguration
Parameters
__namedParameters: { bitrate: undefined | number; degradationPrefer: undefined | MaintainQuality | MaintainFramerate | Balanced; dimensions: undefined | VideoDimensions; frameRate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; minBitrate: undefined | number; minFrameRate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60; mirrorMode: undefined | Auto | Enabled | Disabled; orientationMode: undefined | Adaptative | FixedLandscape | FixedPortrait }
bitrate: undefined | number
degradationPrefer: undefined | MaintainQuality | MaintainFramerate | Balanced
dimensions: undefined | VideoDimensions
frameRate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60
minBitrate: undefined | number
minFrameRate: undefined | Min | Fps1 | Fps7 | Fps10 | Fps15 | Fps24 | Fps30 | Fps60
mirrorMode: undefined | Auto | Enabled | Disabled
orientationMode: undefined | Adaptative | FixedLandscape | FixedPortrait
Returns VideoEncoderConfiguration
Properties
Optional bitrate
bitrate: undefined | number
Optional degradationPrefer
degradationPrefer: DegradationPreference
Optional dimensions
dimensions: VideoDimensions
Optional frameRate
frameRate: VideoFrameRate
Optional minBitrate
minBitrate: undefined | number
Optional minFrameRate
minFrameRate: VideoFrameRate
Optional mirrorMode
mirrorMode: VideoMirrorMode
Optional orientationMode
orientationMode: VideoOutputOrientationMode
