react-native-agora: LiveTranscodingOption
Interface LiveTranscodingOption
Hierarchy
LiveTranscodingOption
Index
Properties
audioBitrate
audioChannels
audioSampleRate
backgroundColor
backgroundImage
lowLatency
size
transcodingExtraInfo
transcodingUsers
videoBitrate
videoCodecProfile
videoFramerate
videoGop
watermark
Properties
audioBitrate
audioBitrate: number
audioChannels
audioChannels: number
audioSampleRate
audioSampleRate: number
backgroundColor
backgroundColor: Color
backgroundImage
backgroundImage: BackgroundImage
lowLatency
lowLatency: boolean
size
size: Size
transcodingExtraInfo
transcodingExtraInfo: string
transcodingUsers
transcodingUsers: Array<TranscodingUser>
videoBitrate
videoBitrate: number
videoCodecProfile
videoCodecProfile: number
videoFramerate
videoFramerate: number
videoGop
videoGop: number
watermark
watermark: BackgroundImage
