react-native-agora: LocalVideoStats
Interface LocalVideoStats
Statistics of the local video.
property
sentBitrate: int | Bitrate (Kbps) sent in the reported interval, which does not include the bitrate of the re-transmission video after the packet loss.
property
sentFrameRate: int | Frame rate (fps) sent in the reported interval, which does not include the frame rate of the re-transmission video after the packet loss.
property
encoderOutputFrameRate: int | The encoder output frame rate (fps) of the local video.
property
rendererOutputFrameRate: int | The renderer output frame rate (fps) of the local video.
property
targetBitrate: int | The target bitrate (Kbps) of the current encoder. This value is estimated by the SDK based on the current network conditions.
property
targetFrameRate: int | The target frame rate (fps) of the current encoder.
property
qualityAdaptIndication: int | Quality change of the local video in terms of target frame rate and target bit rate since last count.
property
encodedBitrate: int | The encoding bitrate (Kbps), which does not include the bitrate of the re-transmission video after packet loss.
property
encodedFrameWidth: int | The width of the encoding frame (px).
property
encodedFrameHeight: int | The height of the encoding frame (px).
property
encodedFrameCount: int | The value of the sent frame rate, represented by an aggregate value.
property
codecType: int | The codec type of the local video.
Hierarchy
LocalVideoStats
Index
Properties
codecType
encodedBitrate
encodedFrameCount
encodedFrameHeight
encodedFrameWidth
encoderOutputFrameRate
qualityAdaptIndication
rendererOutputFrameRate
sentBitrate
sentFrameRate
targetBitrate
targetFrameRate
Properties
codecType
codecType: VideoCodecType
encodedBitrate
encodedBitrate: number
encodedFrameCount
encodedFrameCount: number
encodedFrameHeight
encodedFrameHeight: number
encodedFrameWidth
encodedFrameWidth: number
encoderOutputFrameRate
encoderOutputFrameRate: number
qualityAdaptIndication
qualityAdaptIndication: VideoQualityAdaptIndication
rendererOutputFrameRate
rendererOutputFrameRate: number
sentBitrate
sentBitrate: number
sentFrameRate
sentFrameRate: number
targetBitrate
targetBitrate: number
targetFrameRate
targetFrameRate: number
