react-native-agora: Option
Interface Option
Option is used to init
member
appid Sets the appid
member
channelProfile Number channelProfile Sets the channel mode. 0 is communication mode, 1 is broadcasting mode
member
VideoEncoderConfig sets video encoding config
member
dualStream is optional parameter only for enable for detail see more
member
mode is optional sets only enable video / audio, 0 is audio mode, 1 is video mode
member
clientRole is only work in live mode, 1 is host, 2 is audience
member
audioProfile Sets audio profile to agora rtc sdk See more details
member
audioScenario Sets audio scenario to agora rtc sdk more details
member
beauty BeautyOption
member
voice VoiceDecorator
Hierarchy
Option
Index
Properties
appid
audioProfile
audioScenario
beauty
channelProfile
clientRole
dualStream
mode
videoEncoderConfig
voice
Properties
appid
appid: String
audioProfile
audioProfile: number
audioScenario
audioScenario: number
Optional beauty
beauty: BeautyOption
channelProfile
channelProfile: number
clientRole
clientRole: number
dualStream
dualStream: boolean
mode
mode: number
videoEncoderConfig
videoEncoderConfig: VideoEncoderConfig
Optional voice
voice: VoiceDecorator
