react-native-agora: RemoteAudioStats
Interface RemoteAudioStats
Statistics of the remote audio.
property
uid: int | User ID of the user sending the audio streams.
property
quality: int | Audio quality received by the user.
property
networkTransportDelay: int | Network delay (ms) from the sender to the receiver.
property
jitterBufferDelay: int | Network delay (ms) from the receiver to the jitter buffer.
property
audioLossRate: int | Packet loss rate in the reported interval.
property
numChannels: int | The number of channels.
property
receivedSampleRate: int | The sample rate (Hz) of the received audio stream in the reported interval.
property
receivedBitrate: int | The average bitrate (Kbps) of the received audio stream in the reported interval.
property
totalFrozenTime: int | The total freeze time (ms) of the remote audio stream after the remote user joins the channel. In the reported interval, audio freeze occurs when the audio frame loss rate reaches 4%. totalFrozenTime = The audio freeze time × 2 × 1000 (ms).
property
frozenRate: int | The total audio freeze time as a percentage (%) of the total time when the audio is available.
property
totalActiveTime: int | The total time (ms) when the remote user in the Communication profile or the remote broadcaster in the Live-broadcast profile neither stops sending the audio stream nor disables the audio module after joining the channel.
Hierarchy
RemoteAudioStats
Index
Properties
audioLossRate
frozenRate
jitterBufferDelay
networkTransportDelay
numChannels
quality
receivedBitrate
receivedSampleRate
totalActiveTime
totalFrozenTime
uid
Properties
audioLossRate
audioLossRate: number
frozenRate
frozenRate: number
jitterBufferDelay
jitterBufferDelay: number
networkTransportDelay
networkTransportDelay: number
numChannels
numChannels: number
quality
quality: NetworkQuality
receivedBitrate
receivedBitrate: number
receivedSampleRate
receivedSampleRate: number
totalActiveTime
totalActiveTime: number
totalFrozenTime
totalFrozenTime: number
uid
uid: number
