react-native-agora: RtcAudioEffectInterface
Interface RtcAudioEffectInterface
Hierarchy
RtcAudioEffectInterface
Implemented by
RtcEngine
Index
Methods
getEffectsVolume
pauseAllEffects
pauseEffect
playEffect
preloadEffect
resumeAllEffects
resumeEffect
setEffectsVolume
setVolumeOfEffect
stopAllEffects
stopEffect
unloadEffect
Methods
getEffectsVolume
getEffectsVolume(): Promise<number>
Gets the volume of the audio effects. The value ranges between 0.0 and 100.0.
Returns Promise<number>
pauseAllEffects
pauseAllEffects(): Promise<void>
Pauses all audio effects.
Returns Promise<void>
pauseEffect
pauseEffect(soundId: number): Promise<void>
Pauses a specified audio effect.
Parameters
soundId: number
ID of the audio effect. Each audio effect has a unique ID.
Returns Promise<void>
playEffect
playEffect(soundId: number, filePath: String, loopCount: number, pitch: number, pan: number, gain: number, publish: Boolean): Promise<void>
Plays a specified local or online audio effect file. With this method, you can set the loop count, pitch, pan, and gain of the audio effect file and whether the remote user can hear the audio effect. To play multiple audio effect files simultaneously, call this method multiple times with different soundIds and filePaths. We recommend playing no more than three audio effect files at the same time. When the audio effect file playback is finished, the SDK triggers the onAudioEffectFinished callback.
see
RtcEngineEvents.AudioEffectFinished
see
RtcEngine.preloadEffect
see
RtcEngine.stopEffect
see
RtcEngine.stopAllEffects
Parameters
soundId: number
ID of the specified audio effect. Each audio effect has a unique ID. If you preloaded the audio effect into the memory through the preloadEffect method, ensure that the soundID value is set to the same value as in the preloadEffect method.
filePath: String
The absolute file path (including the suffixes of the filename) of the audio effect file or the URL of the online audio effect file. For example, /sdcard/emulated/0/audio.mp4. Supported audio formats: mp3, mp4, m4a, aac. 3gp, mkv, and wav.
loopCount: number
Sets the number of times the audio effect loops:
0: Plays the audio effect once.
1: Plays the audio effect twice.
-1: Plays the audio effect in a loop indefinitely, until you call the stopEffect or stopAllEffects method.
pitch: number
Sets the pitch of the audio effect. The value ranges between 0.5 and 2. The default value is 1 (no change to the pitch). The lower the value, the lower the pitch.
pan: number
Sets the spatial position of the audio effect. The value ranges between -1.0 and 1.0.
0.0: The audio effect shows ahead.
1.0: The audio effect shows on the right.
-1.0: The audio effect shows on the left.
gain: number
Sets the volume of the audio effect. The value ranges between 0.0 and 100,0. The default value is 100.0. The lower the value, the lower the volume of the audio effect.
publish: Boolean
Set whether or not to publish the specified audio effect to the remote stream:
true: The locally played audio effect is published to the Agora Cloud and the remote users can hear it.
false: The locally played audio effect is not published to the Agora Cloud and the remote users cannot hear it.
Returns Promise<void>
preloadEffect
preloadEffect(soundId: number, filePath: String): Promise<void>
Preloads a specified audio effect file into the memory. Supported audio formats: mp3, aac, m4a, 3gp, wav. Note
This method does not support online audio effect files. Note
To ensure smooth communication, limit the size of the audio effect file. We recommend using this method to preload the audio effect before calling the joinChannel method.
see
RtcEngine.joinChannel
Parameters
soundId: number
ID of the audio effect. Each audio effect has a unique ID.
filePath: String
Absolute path of the audio effect file.
Returns Promise<void>
resumeAllEffects
resumeAllEffects(): Promise<void>
Resumes playing all audio effects.
Returns Promise<void>
resumeEffect
resumeEffect(soundId: number): Promise<void>
Resumes playing a specified audio effect.
Parameters
soundId: number
ID of the audio effect. Each audio effect has a unique ID.
Returns Promise<void>
setEffectsVolume
setEffectsVolume(volume: number): Promise<void>
Sets the volume of the audio effects.
Parameters
volume: number
Volume of the audio effects. The value ranges between 0.0 and 100.0 (default).
Returns Promise<void>
setVolumeOfEffect
setVolumeOfEffect(soundId: number, volume: number): Promise<void>
Sets the volume of a specified audio effect.
Parameters
soundId: number
ID of the audio effect. Each audio effect has a unique ID.
volume: number
Volume of the audio effect. The value ranges between 0.0 and 100.0 (default).
Returns Promise<void>
stopAllEffects
stopAllEffects(): Promise<void>
Stops playing all audio effects.
Returns Promise<void>
stopEffect
stopEffect(soundId: number): Promise<void>
Stops playing a specified audio effect. Note
If you preloaded the audio effect into the memory through the preloadEffect method, ensure that the soundID value is set to the same value as in the preloadEffect method.
see
RtcEngine.preloadEffect
Parameters
soundId: number
ID of the specified audio effect. Each audio effect has a unique ID.
Returns Promise<void>
unloadEffect
unloadEffect(soundId: number): Promise<void>
Releases a specified preloaded audio effect from the memory.
Parameters
soundId: number
ID of the audio effect. Each audio effect has a unique ID.
Returns Promise<void>
