react-native-agora: RtcAudioMixingInterface
Interface RtcAudioMixingInterface
Hierarchy
RtcAudioMixingInterface
Implemented by
RtcEngine
Index
Methods
adjustAudioMixingPlayoutVolume
adjustAudioMixingPublishVolume
adjustAudioMixingVolume
getAudioMixingCurrentPosition
getAudioMixingDuration
getAudioMixingPlayoutVolume
getAudioMixingPublishVolume
pauseAudioMixing
resumeAudioMixing
setAudioMixingPitch
setAudioMixingPosition
startAudioMixing
stopAudioMixing
Methods
adjustAudioMixingPlayoutVolume
adjustAudioMixingPlayoutVolume(volume: number): Promise<void>
Adjusts the volume of audio mixing for local playback. Call this method when you are in a channel.
Parameters
volume: number
Audio mixing volume for local playback. The value ranges between 0 and 100 (default).
Returns Promise<void>
adjustAudioMixingPublishVolume
adjustAudioMixingPublishVolume(volume: number): Promise<void>
Adjusts the volume of audio mixing for publishing (sending to other users). Call this method when you are in a channel.
Parameters
volume: number
Audio mixing volume for publishing. The value ranges between 0 and 100 (default).
Returns Promise<void>
adjustAudioMixingVolume
adjustAudioMixingVolume(volume: number): Promise<void>
Adjusts the volume of audio mixing. Call this method when you are in a channel. Note
Calling this method does not affect the volume of the audio effect file playback invoked by the playEffect method.
see
RtcEngine.playEffect
Parameters
volume: number
Audio mixing volume. The value ranges between 0 and 100 (default).
Returns Promise<void>
getAudioMixingCurrentPosition
getAudioMixingCurrentPosition(): Promise<number>
Gets the playback position (ms) of the music file. Call this method when you are in a channel.
Returns Promise<number>
getAudioMixingDuration
getAudioMixingDuration(): Promise<number>
Gets the duration (ms) of the music file. Call this method when you are in a channel.
Returns Promise<number>
getAudioMixingPlayoutVolume
getAudioMixingPlayoutVolume(): Promise<number>
Gets the audio mixing volume for local playback. This method helps troubleshoot audio volume related issues.
Returns Promise<number>
getAudioMixingPublishVolume
getAudioMixingPublishVolume(): Promise<number>
Gets the audio mixing volume for publishing. This method helps troubleshoot audio volume related issues.
Returns Promise<number>
pauseAudioMixing
pauseAudioMixing(): Promise<void>
Pauses playing and mixing the music file. Call this method when you are in a channel.
Returns Promise<void>
resumeAudioMixing
resumeAudioMixing(): Promise<void>
Resumes playing and mixing the music file. Call this method when you are in a channel.
Returns Promise<void>
setAudioMixingPitch
setAudioMixingPitch(pitch: number): Promise<void>
Sets the pitch of the local music file. When a local music file is mixed with a local human voice, call this method to set the pitch of the local music file only. Note
Call this method after calling startAudioMixing.
see
RtcEngine#startAudioMixing
Parameters
pitch: number
Sets the pitch of the local music file by chromatic scale. The default value is 0, which means keep the original pitch. The value ranges from -12 to 12, and the pitch value between consecutive values is a chromatic value. The greater the absolute value of this parameter, the higher or lower the pitch of the local music file.
Returns Promise<void>
setAudioMixingPosition
setAudioMixingPosition(pos: number): Promise<void>
Sets the playback position (ms) of the music file to a different starting position (the default plays from the beginning).
Parameters
pos: number
The playback starting position (ms) of the audio mixing file.
Returns Promise<void>
startAudioMixing
startAudioMixing(filePath: string, loopback: boolean, replace: boolean, cycle: number): Promise<void>
Starts playing and mixing the music file. This method mixes the specified local or online audio file with the audio stream from the microphone, or replaces the microphone’s audio stream with the specified local or remote audio file. You can choose whether the other user can hear the local audio playback and specify the number of playback loops. When the audio mixing file playback finishes after calling this method, the SDK triggers the onAudioMixingFinished callback.
see
RtcEngineEvents.AudioMixingFinished A successful startAudioMixing method call triggers the onAudioMixingStateChanged(Playing) callback on the local client.
see
RtcEngineEvents.AudioMixingStateChanged
see
AudioMixingStateCode.Playing When the audio mixing file playback finishes, the SDK triggers the onAudioMixingStateChanged(Stopped) callback on the local client.
see
RtcEngineEvents.AudioMixingStateChanged
see
AudioMixingStateCode.Stopped Note
To use this method, ensure that the Android device is v4.2 or later, and the API version is v16 or later.
Call this method when you are in the channel, otherwise it may cause issues.
If you want to play an online music file, ensure that the time interval between calling this method is more than 100 ms, or the TooFrequentCall = 702 error occurs.
see
AudioMixingErrorCode.TooFrequentCall
If you want to play an online music file, Agora does not recommend using the redirected URL address. Some Android devices may fail to open a redirected URL address.
If the local audio mixing file does not exist, or if the SDK does not support the file format or cannot access the music file URL, the SDK returns CanNotOpen = 701.
see
AudioMixingErrorCode.CanNotOpen
If you call this method on an emulator, only the MP3 file format is supported.
Parameters
filePath: string
Specifies the absolute path (including the suffixes of the filename) of the local or online audio file to be mixed. For example, /sdcard/emulated/0/audio.mp4. Supported audio formats: mp3, mp4, m4a, aac, 3gp, mkv, and wav.
If the path begins with /assets/, the audio file is in the /assets/ directory.
Otherwise, the audio file is in the absolute path.
loopback: boolean
Sets which user can hear the audio mixing:
true: Only the local user can hear the audio mixing.
false: Both users can hear the audio mixing.
replace: boolean
Sets the audio mixing content:
true: Only publish the specified audio file; the audio stream from the microphone is not published.
false: The local audio file is mixed with the audio stream from the microphone.
cycle: number
Sets the number of playback loops:
Positive integer: Number of playback loops
-1: Infinite playback loops
Returns Promise<void>
stopAudioMixing
stopAudioMixing(): Promise<void>
Stops playing or mixing the music file. Call this method when you are in a channel.
Returns Promise<void>
