react-native-agora: RtcAudioInterface
Interface RtcAudioInterface
Hierarchy
RtcAudioInterface
Implemented by
RtcChannel
RtcEngine
Index
Methods
adjustPlaybackSignalVolume
adjustRecordingSignalVolume
adjustUserPlaybackSignalVolume
disableAudio
enableAudio
enableAudioVolumeIndication
enableLocalAudio
muteAllRemoteAudioStreams
muteLocalAudioStream
muteRemoteAudioStream
setAudioProfile
setDefaultMuteAllRemoteAudioStreams
Methods
adjustPlaybackSignalVolume
adjustPlaybackSignalVolume(volume: number): Promise<void>
Adjusts the playback volume of all remote users. Note
This method adjusts the playback volume which is mixed volume of all remote users.
To mute the local audio playback, call both adjustPlaybackSignalVolume and adjustAudioMixingVolume, and set volume as 0.
see
RtcEngine.adjustPlaybackSignalVolume
see
RtcEngine.adjustAudioMixingVolume
To avoid echoes and improve call quality, Agora recommends setting the value of volume between 0 and 100. If you need to set the value higher than 100, contact support@agora.io first.
Parameters
volume: number
The playback volume of all remote users. The value ranges from 0 to 400:
0: Mute.
100: The original volume.
400: (Maximum) Four times the original volume with signal clipping protection.
Returns Promise<void>
adjustRecordingSignalVolume
adjustRecordingSignalVolume(volume: number): Promise<void>
Adjusts the recording volume. Note
To avoid echoes and improve call quality, Agora recommends setting the value of volume between 0 and 100. If you need to set the value higher than 100, contact support@agora.io first.
Parameters
volume: number
Recording volume. The value ranges between 0 and 400:
0: Mute.
100: Original volume.
400: (Maximum) Four times the original volume with signal-clipping protection.
Returns Promise<void>
adjustUserPlaybackSignalVolume
adjustUserPlaybackSignalVolume(uid: number, volume: number): Promise<void>
adjustUserPlaybackSignalVolume(uid: number, volume: number): Promise<void>
Adjusts the playback volume of a specified remote user. You can call this method as many times as necessary to adjust the playback volume of different remote users, or to repeatedly adjust the playback volume of the same remote user. Note
Call this method after joining a channel.
The playback volume here refers to the mixed volume of a specified remote user.
This method can only adjust the playback volume of one specified remote user at a time. To adjust the playback volume of different remote users, call the method as many times, once for each remote user.
Parameters
uid: number
ID of the remote user.
volume: number
The playback volume of the specified remote user. The value ranges from 0 to 100:
0: Mute.
100: The original volume.
Returns Promise<void>
Adjusts the playback volume of a specified remote user. You can call this method as many times as necessary to adjust the playback volume of different remote users, or to repeatedly adjust the playback volume of the same remote user. Note
Call this method after joining a channel.
The playback volume here refers to the mixed volume of a specified remote user.
This method can only adjust the playback volume of one specified remote user at a time. To adjust the playback volume of different remote users, call the method as many times, once for each remote user.
Parameters
uid: number
ID of the remote user.
volume: number
The playback volume of the specified remote user. The value ranges from 0 to 100:
0: Mute.
100: The original volume.
Returns Promise<void>
disableAudio
disableAudio(): Promise<void>
Disables the audio module. Note
This method affects the internal engine and can be called after calling the leaveChannel method. You can call this method either before or after joining a channel.
see
RtcEngine.leaveChannel
This method resets the engine and takes some time to take effect. We recommend using the following API methods to control the audio engine modules separately:
enableLocalAudio: Whether to enable the microphone to create the local audio stream.
see
RtcEngine.enableLocalAudio -- muteLocalAudioStream: Whether to publish the local audio stream.
see
RtcEngine.muteLocalAudioStream -- muteRemoteAudioStream: Whether to subscribe to and play the remote audio stream.
see
RtcEngine.muteRemoteAudioStream -- muteAllRemoteAudioStreams: Whether to subscribe to and play all remote audio streams.
see
RtcEngine.muteAllRemoteAudioStreams
Returns Promise<void>
enableAudio
enableAudio(): Promise<void>
Enables the audio module. The audio module is enabled by default. Note
This method affects the internal engine and can be called after calling the leaveChannel method. You can call this method either before or after joining a channel.
see
RtcEngine.leaveChannel
This method resets the internal engine and takes some time to take effect. We recommend using the following API methods to control the audio engine modules separately:
enableLocalAudio: Whether to enable the microphone to create the local audio stream.
see
RtcEngine.enableLocalAudio -- muteLocalAudioStream: Whether to publish the local audio stream.
see
RtcEngine.muteLocalAudioStream -- muteRemoteAudioStream: Whether to subscribe to and play the remote audio stream.
see
RtcEngine.muteRemoteAudioStream -- muteAllRemoteAudioStreams: Whether to subscribe to and play all remote audio streams.
see
RtcEngine.muteAllRemoteAudioStreams
Returns Promise<void>
enableAudioVolumeIndication
enableAudioVolumeIndication(interval: number, smooth: number, report_vad: boolean): Promise<void>
Enables the onAudioVolumeIndication callback at a set time interval to report on which users are speaking and the speakers' volume.
see
RtcEngineEvents.AudioVolumeIndication Once this method is enabled, the SDK returns the volume indication in the onAudioVolumeIndication callback at the set time interval, regardless of whether any user is speaking in the channel.
Parameters
interval: number
Sets the time interval between two consecutive volume indications:
≤ 0: Disables the volume indication.
0: Time interval (ms) between two consecutive volume indications. We recommend setting interval ≥ 200 ms.
smooth: number
The smoothing factor sets the sensitivity of the audio volume indicator. The value ranges between 0 and 10. The greater the value, the more sensitive the indicator. The recommended value is 3.
report_vad: boolean
true: Enable the voice activity detection of the local user. Once it is enabled, the vad parameter of the onAudioVolumeIndication callback reports the voice activity status of the local user.
false: (Default) Disable the voice activity detection of the local user. Once it is enabled, the vad parameter of the onAudioVolumeIndication callback does not report the voice activity status of the local user, except for scenarios where the engine automatically detects the voice activity of the local user.
Returns Promise<void>
enableLocalAudio
enableLocalAudio(enabled: boolean): Promise<void>
Enables/Disables the local audio capture. The audio function is enabled by default. This method disables/re-enables the local audio function, that is, to stop or restart local audio capture and processing. This method does not affect receiving or playing the remote audio streams, and enableLocalAudio(false) is applicable to scenarios where the user wants to receive remote audio streams without sending any audio stream to other users in the channel. The SDK triggers the onMicrophoneEnabled callback once the local audio function is disabled or re-enabled.
see
RtcEngineEvents.MicrophoneEnabled Note
This method is different from the muteLocalAudioStream method:
enableLocalAudio: Disables/Re-enables the local audio capture and processing. If you disable or re-enable local audio recording using the enableLocalAudio method, the local user may hear a pause in the remote audio playback.
see
RtcEngine.enableLocalAudio -- muteLocalAudioStream: Stops/Continues sending the local audio streams.
see
RtcEngine.muteLocalAudioStream
Parameters
enabled: boolean
Sets whether to disable/re-enable the local audio function:
true: (Default) Re-enable the local audio function, that is, to start local audio capture and processing.
false: Disable the local audio function, that is, to stop local audio capture and processing.
Returns Promise<void>
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(muted: boolean): Promise<void>
muteAllRemoteAudioStreams(muted: boolean): Promise<void>
Stops/Resumes receiving all remote audio streams.
Parameters
muted: boolean
Determines whether to receive/stop receiving all remote audio streams:
true: Stop receiving all remote audio streams.
false: (Default) Receive all remote audio streams.
Returns Promise<void>
Stops/Resumes receiving all remote audio streams.
Parameters
muted: boolean
Sets whether to receive/stop receiving all remote audio streams:
true: Stop receiving all remote audio streams.
false: (Default) Receive all remote audio streams.
Returns Promise<void>
muteLocalAudioStream
muteLocalAudioStream(muted: boolean): Promise<void>
Stops/Resumes sending the local audio stream. A successful muteLocalAudioStream method call triggers the onUserMuteAudio callback on the remote client.
see
RtcEngineEvents.UserMuteAudio Note
When muted is set as true, this method does not disable the microphone and thus does not affect any ongoing recording.
If you call setChannelProfile after this method, the SDK resets whether or not to mute the local audio according to the channel profile and user role. Therefore, we recommend calling this method after the setChannelProfile method.
see
RtcEngine.setChannelProfile
Parameters
muted: boolean
Sets whether to send/stop sending the local audio stream:
true: Stop sending the local audio stream.
false: (Default) Send the local audio stream.
Returns Promise<void>
muteRemoteAudioStream
muteRemoteAudioStream(uid: number, muted: boolean): Promise<void>
muteRemoteAudioStream(uid: number, muted: boolean): Promise<void>
Stops/Resumes receiving the audio stream of the specified user.
Parameters
uid: number
ID of the remote user whose audio stream you want to mute.
muted: boolean
Determines whether to receive/stop receiving the audio stream of the specified user:
true: Stop receiving the audio stream of the user.
false: (Default) Receive the audio stream of the user.
Returns Promise<void>
Stops/Resumes receiving a specified audio stream. Note
If you called the muteAllRemoteAudioStreams method and set muted as true to stop receiving all remote video streams, ensure that the muteAllRemoteAudioStreams method is called and set muted as false before calling this method. The muteAllRemoteAudioStreams method sets all remote audio streams, while the muteRemoteAudioStream method sets a specified remote user's audio stream.
see
RtcEngine.muteAllRemoteAudioStreams
Parameters
uid: number
ID of the specified remote user.
muted: boolean
Sets whether to receive/stop receiving the specified remote user's audio stream:
true: Stop receiving the specified remote user’s audio stream.
false: (Default) Receive the specified remote user’s audio stream.
Returns Promise<void>
setAudioProfile
setAudioProfile(profile: AudioProfile, scenario: AudioScenario): Promise<void>
Sets the audio parameters and application scenarios. Note
You must call this method before calling the joinChannel method.
see
RtcEngine.joinChannel
In the Communication and Live Broadcast profiles, the bitrates may be different from your settings due to network self-adaptation.
In scenarios requiring high-quality audio, we recommend setting profile as ShowRoom(4) and scenario as GameStreaming(3). For example, for music education scenarios.
see
AudioScenario.ShowRoom
see
AudioScenario.GameStreaming
see
AudioProfile
see
AudioScenario
Parameters
profile: AudioProfile
Sets the sample rate, bitrate, encoding mode, and the number of channels.
scenario: AudioScenario
Sets the audio application scenarios. Under different audio scenarios, the device uses different volume tracks, i.e. either the in-call volume or the media volume.
Returns Promise<void>
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteAudioStreams(muted: boolean): Promise<void>
setDefaultMuteAllRemoteAudioStreams(muted: boolean): Promise<void>
Sets whether to receive all remote audio streams by default.
Parameters
muted: boolean
Determines whether to receive/stop receiving all remote audio streams by default:
true: Stop receiving all remote audio streams by default.
false: (Default) Receive all remote audio streams by default.
Returns Promise<void>
Sets whether to receive all remote audio streams by default. You can call this method either before or after joining a channel. If you call setDefaultMuteAllRemoteAudioStreams(true) after joining a channel, you will not receive the audio streams of any subsequent user. Note
If you want to resume receiving audio streams, call muteRemoteAudioStream(false), and specify the ID of the remote user that you want to subscribe to. To resume audio streams of multiple users, call muteRemoteAudioStream as many times. Calling setDefaultMuteAllRemoteAudioStreams(false) resumes receiving audio streams of the subsequent users only.
see
RtcEngine.muteRemoteAudioStream
Parameters
muted: boolean
Sets whether or not to receive/stop receiving the remote audio streams by default:
true: Stop receiving any audio stream by default.
false: (Default) Receive all remote audio streams by default.
Returns Promise<void>
