react-native-agora: RtcCameraInterface
Interface RtcCameraInterface
Hierarchy
RtcCameraInterface
Implemented by
RtcEngine
Index
Methods
enableFaceDetection
getCameraMaxZoomFactor
isCameraAutoFocusFaceModeSupported
isCameraExposurePositionSupported
isCameraFocusSupported
isCameraTorchSupported
isCameraZoomSupported
setCameraAutoFocusFaceModeEnabled
setCameraCapturerConfiguration
setCameraExposurePosition
setCameraFocusPositionInPreview
setCameraTorchOn
setCameraZoomFactor
switchCamera
Methods
enableFaceDetection
enableFaceDetection(enable: boolean): Promise<void>
Enables/Disables face detection for the local user. Once face detection is enabled, the SDK triggers the onFacePositionChanged callback to report the face information of the local user, which includes the following aspects:
see
RtcEngineEvents.FacePositionChanged
The width and height of the local video.
The position of the human face in the local video.
The distance between the human face and the device screen.
Parameters
enable: boolean
Determines whether to enable the face detection function for the local user:
true: Enable face detection.
false: (Default) Disable face detection.
Returns Promise<void>
getCameraMaxZoomFactor
getCameraMaxZoomFactor(): Promise<number>
Gets the maximum zoom ratio supported by the camera.
Returns Promise<number>
isCameraAutoFocusFaceModeSupported
isCameraAutoFocusFaceModeSupported(): Promise<boolean>
Checks whether the camera auto-face focus function is supported.
Returns Promise<boolean>
isCameraExposurePositionSupported
isCameraExposurePositionSupported(): Promise<boolean>
Checks whether the camera exposure function is supported.
Returns Promise<boolean>
isCameraFocusSupported
isCameraFocusSupported(): Promise<boolean>
Checks whether the camera manual focus function is supported.
Returns Promise<boolean>
isCameraTorchSupported
isCameraTorchSupported(): Promise<boolean>
Checks whether the camera flash function is supported.
Returns Promise<boolean>
isCameraZoomSupported
isCameraZoomSupported(): Promise<boolean>
Checks whether the camera zoom function is supported.
Returns Promise<boolean>
setCameraAutoFocusFaceModeEnabled
setCameraAutoFocusFaceModeEnabled(enabled: boolean): Promise<void>
Enables the camera auto-face focus function.
Parameters
enabled: boolean
Sets whether to enable/disable the camera auto-face focus function:
true: Enable the camera auto-face focus function.
false: (Default) Disable the camera auto-face focus function.
Returns Promise<void>
setCameraCapturerConfiguration
setCameraCapturerConfiguration(config: CameraCapturerConfiguration): Promise<void>
Sets the camera capturer configuration. For a video call or live broadcast, generally the SDK controls the camera output parameters. When the default camera capture settings do not meet special requirements or cause performance problems, we recommend using this method to set the camera capturer configuration:
If the resolution or frame rate of the captured raw video data are higher than those set by setVideoEncoderConfiguration, processing video frames requires extra CPU and RAM usage and degrades performance. We recommend setting config as Performance(1) to avoid such problems.
see
RtcEngine.setVideoEncoderConfiguration
see
CameraCaptureOutputPreference.Performance
If you do not need local video preview or are willing to sacrifice preview quality, we recommend setting config as Performance(1) to optimize CPU and RAM usage.
see
CameraCaptureOutputPreference.Performance
If you want better quality for the local video preview, we recommend setting config as Preview(2).
see
CameraCaptureOutputPreference.Preview Note
Call this method before enabling the local camera. That said, you can call this method before calling joinChannel, enableVideo, or enableLocalVideo, depending on which method you use to turn on your local camera.
see
RtcEngine.joinChannel
see
RtcEngine.enableVideo
see
RtcEngine.enableLocalVideo
see
CameraCapturerConfiguration
Parameters
config: CameraCapturerConfiguration
The camera capturer configuration.
Returns Promise<void>
setCameraExposurePosition
setCameraExposurePosition(positionXinView: number, positionYinView: number): Promise<void>
Sets the camera exposure position. A successful setCameraExposurePosition method call triggers the onCameraExposureAreaChanged callback on the local client.
see
RtcEngineEvents.CameraExposureAreaChanged
Parameters
positionXinView: number
The horizontal coordinate of the touch point in the view.
positionYinView: number
The vertical coordinate of the touch point in the view.
Returns Promise<void>
setCameraFocusPositionInPreview
setCameraFocusPositionInPreview(positionX: number, positionY: number): Promise<void>
Sets the camera manual focus position. A successful setCameraFocusPositionInPreview method call triggers the onCameraFocusAreaChanged callback on the local client.
see
RtcEngineEvents.CameraFocusAreaChanged
Parameters
positionX: number
The horizontal coordinate of the touch point in the view.
positionY: number
The vertical coordinate of the touch point in the view.
Returns Promise<void>
setCameraTorchOn
setCameraTorchOn(isOn: boolean): Promise<void>
Enables the camera flash function.
Parameters
isOn: boolean
Sets whether to enable/disable the camera flash function:
true: Enable the camera flash function.
false: Disable the camera flash function.
Returns Promise<void>
setCameraZoomFactor
setCameraZoomFactor(factor: number): Promise<void>
Sets the camera zoom ratio.
Parameters
factor: number
Sets the camera zoom factor. The value ranges between 1.0 and the maximum zoom supported by the device.
Returns Promise<void>
switchCamera
switchCamera(): Promise<void>
Switches between front and rear cameras.
Returns Promise<void>
