react-native-agora: RtcChannelEvents
Interface RtcChannelEvents
The RtcChannelEvents interface.
Hierarchy
RtcChannelEvents
Index
Properties
ActiveSpeaker
ChannelMediaRelayEvent
ChannelMediaRelayStateChanged
ClientRoleChanged
ConnectionLost
ConnectionStateChanged
Error
JoinChannelSuccess
LeaveChannel
LocalPublishFallbackToAudioOnly
MetadataReceived
NetworkQuality
RejoinChannelSuccess
RemoteAudioStateChanged
RemoteAudioStats
RemoteSubscribeFallbackToAudioOnly
RemoteVideoStateChanged
RemoteVideoStats
RequestToken
RtcStats
RtmpStreamingStateChanged
StreamInjectedStatus
StreamMessage
StreamMessageError
TokenPrivilegeWillExpire
TranscodingUpdated
UserJoined
UserOffline
VideoSizeChanged
Warning
Properties
ActiveSpeaker
ActiveSpeaker: UidCallback
Reports which user is the loudest speaker. This callback reports the speaker with the highest accumulative volume during a certain period. If the user enables the audio volume indication by calling enableAudioVolumeIndication, this callback returns the uid of the active speaker whose voice is detected by the audio volume detection module of the SDK.
see
RtcChannel.enableAudioVolumeIndication Note
To receive this callback, you need to call enableAudioVolumeIndication.
see
RtcEngine.enableAudioVolumeIndication
This callback reports the ID of the user with the highest voice volume during a period of time, instead of at the moment.
ChannelMediaRelayEvent
ChannelMediaRelayEvent: MediaRelayEventCallback
Reports events during the media stream relay.
ChannelMediaRelayStateChanged
ChannelMediaRelayStateChanged: MediaRelayStateCallback
Occurs when the state of the media stream relay changes. The SDK reports the state of the current media relay and possible error messages in this callback.
ClientRoleChanged
ClientRoleChanged: ClientRoleCallback
Occurs when the user role switches in a Live-Broadcast channel. For example, from broadcaster to audience or vice versa. The SDK triggers this callback when the local user switches the user role by calling the setClientRole method after joining the channel.
see
RtcChannel.setClientRole
ConnectionLost
ConnectionLost: EmptyCallback
Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted. The SDK also triggers this callback when it cannot connect to the server 10 seconds after calling joinChannel, regardless of whether it is in the channel or not.
see
RtcChannel.joinChannel If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server, the SDK stops rejoining the channel.
ConnectionStateChanged
ConnectionStateChanged: ConnectionStateCallback
Occurs when the network connection state changes. The Agora SDK triggers this callback to report on the current network connection state when it changes, and the reason to such change.
Error
Error: ErrorCallback
Reports the error code of the RtcChannel instance.
see
RtcChannel
JoinChannelSuccess
JoinChannelSuccess: UidWithElapsedCallback
Occurs when the local user joins a specified channel. If the uid is not specified when calling joinChannel, the server automatically assigns a uid.
see
RtcChannel.joinChannel
LeaveChannel
LeaveChannel: RtcStatsCallback
Occurs when a user leaves the channel. When a user leaves the channel by using the leaveChannel method, the SDK uses this callback to notify the app when the user leaves the channel.
see
RtcChannel.leaveChannel With this callback, the app retrieves the channel information, such as the call duration and statistics.
LocalPublishFallbackToAudioOnly
LocalPublishFallbackToAudioOnly: FallbackCallback
Occurs when the published media stream falls back to an audio-only stream due to poor network conditions or switches back to video stream after the network conditions improve. If you call setLocalPublishFallbackOption and set option as AudioOnly(2), this callback is triggered when the locally published stream falls back to audio-only mode due to poor uplink conditions, or when the audio stream switches back to the video after the uplink network condition improves.
see
RtcEngine.setLocalPublishFallbackOption
see
StreamFallbackOptions.AudioOnly
MetadataReceived
MetadataReceived: MetadataCallback
Occurs when the local user receives the metadata.
NetworkQuality
NetworkQuality: NetworkQualityWithUidCallback
Reports the last mile network quality of each user in the channel once every two seconds. Last mile refers to the connection between the local device and Agora's edge server. This callback reports once every two seconds the last mile network conditions of each user in the channel. If a channel includes multiple users, then this callback will be triggered as many times.
RejoinChannelSuccess
RejoinChannelSuccess: UidWithElapsedCallback
Occurs when a user rejoins the channel after being disconnected due to network problems. When a user loses connection with the server because of network problems, the SDK automatically tries to reconnect and triggers this callback upon reconnection.
RemoteAudioStateChanged
RemoteAudioStateChanged: RemoteAudioStateCallback
Occurs when the remote audio state changes. This callback indicates the state change of the remote audio stream.
RemoteAudioStats
RemoteAudioStats: RemoteAudioStatsCallback
Reports the statistics of the audio stream from each remote user/broadcaster. The SDK triggers this callback once every two seconds for each remote user/broadcaster. If a channel includes multiple remote users, the SDK triggers this callback as many times. Schemes such as FEC (Forward Error Correction) or retransmission counter the frame loss rate. Hence, users may find the overall audio quality acceptable even when the packet loss rate is high.
RemoteSubscribeFallbackToAudioOnly
RemoteSubscribeFallbackToAudioOnly: FallbackWithUidCallback
Occurs when the remote media stream falls back to audio-only stream due to poor network conditions or switches back to video stream after the network conditions improve. If you call setRemoteSubscribeFallbackOption and set option as AudioOnly(2), this callback is triggered when the remote media stream falls back to audio-only mode due to poor uplink conditions, or when the remote media stream switches back to the video after the uplink network condition improves.
see
RtcEngine.setRemoteSubscribeFallbackOption
see
StreamFallbackOptions.AudioOnly Note
Once the remote media stream is switched to the low stream due to poor network conditions, you can monitor the stream switch between a high and low stream in the onRemoteVideoStats callback.
see
onRemoteVideoStats
RemoteVideoStateChanged
RemoteVideoStateChanged: RemoteVideoStateCallback
Occurs when the remote video state changes.
RemoteVideoStats
RemoteVideoStats: RemoteVideoStatsCallback
Reports the statistics of the video stream from each remote user/broadcaster. The SDK triggers this callback once every two seconds for each remote user/broadcaster. If a channel includes multiple remote users, the SDK triggers this callback as many times.
RequestToken
RequestToken: EmptyCallback
Occurs when the token has expired. After a token is specified when joining the channel, the token expires after a certain period of time, and a new token is required to reconnect to the server. This callback notifies the app to generate a new token and call renewToken to renew the token.
see
RtcChannel.renewToken
RtcStats
RtcStats: RtcStatsCallback
Reports the statistics of the RtcEngine once every two seconds.
see
RtcEngine
RtmpStreamingStateChanged
RtmpStreamingStateChanged: RtmpStreamingStateCallback
Occurs when the state of the RTMP streaming changes. The SDK triggers this callback to report the result of the local user calling the addPublishStreamUrl or removePublishStreamUrl method. This callback returns the URL and its current streaming state. When the streaming state is Failure(4), see the errCode parameter for details.
see
RtcChannel.addPublishStreamUrl
see
RtcChannel.removePublishStreamUrl
see
RtmpStreamingState.Failure This callback indicates the state of the RTMP streaming. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the errCode parameter.
StreamInjectedStatus
StreamInjectedStatus: StreamInjectedStatusCallback
Reports the status of injecting the online media stream.
StreamMessage
StreamMessage: StreamMessageCallback
Occurs when the local user receives a remote data stream. The SDK triggers this callback when the local user receives the stream message that the remote user sends by calling the sendStreamMessage method.
see
RtcChannel.sendStreamMessage
StreamMessageError
StreamMessageError: StreamMessageErrorCallback
Occurs when the local user fails to receive a remote data stream. The SDK triggers this callback when the local user fails to receive the stream message that the remote user sends by calling the sendStreamMessage method.
see
RtcChannel.sendStreamMessage
TokenPrivilegeWillExpire
TokenPrivilegeWillExpire: TokenCallback
Occurs when the token expires in 30 seconds. The user becomes offline if the token used when joining the channel expires. This callback is triggered 30 seconds before the token expires, to remind the app to get a new token. Upon receiving this callback, you need to generate a new token on the server and call renewToken to pass the new token to the SDK.
see
RtcChannel.renewToken
TranscodingUpdated
TranscodingUpdated: EmptyCallback
Occurs when the publisher's transcoding settings are updated. When the LiveTranscoding class in the setLiveTranscoding method updates, the SDK triggers this callback to report the update information.
see
RtcChannel.setLiveTranscoding Note
If you call the setLiveTranscoding method to set the LiveTranscoding class for the first time, the SDK does not trigger this callback.
UserJoined
UserJoined: UidWithElapsedCallback
Occurs when a remote user (Communication) or a broadcaster (Live-Broadcast) joins the channel.
Communication profile: This callback notifies the app when another user joins the channel. If other users are already in the channel, the SDK also reports to the app on the existing users.
Live-Broadcast profile: This callback notifies the app when the host joins the channel. If other hosts are already in the channel, the SDK also reports to the app on the existing hosts. We recommend having at most 17 hosts in a channel. Note
In the Live-Broadcast profile:
The host receives this callback when another host joins the channel.
The audience in the channel receives this callback when a new host joins the channel.
When a web app joins the channel, this callback is triggered as long as the web app publishes streams.
UserOffline
UserOffline: UserOfflineCallback
Occurs when a remote user (Communication) or a broadcaster (Live Broadcast) leaves the channel. There are two reasons for users to become offline:
Leave the channel: When the user/broadcaster leaves the channel, the user/broadcaster sends a goodbye message. When this message is received, the SDK determines that the user/host leaves the channel.
Go offline: When no data packet of the user or broadcaster is received for a certain period of time (around 20 seconds), the SDK assumes that the user/broadcaster drops offline. A poor network connection may lead to false detections, so we recommend using the Agora RTM SDK for reliable offline detection.
VideoSizeChanged
VideoSizeChanged: VideoSizeCallback
Occurs when the video size or rotation information of a remote user changes.
Warning
Warning: WarningCallback
Reports the warning code of the RtcChannel instance.
see
RtcChannel
