react-native-agora: RtcEngineEvents
Interface RtcEngineEvents
The SDK uses the RtcEngineEvents interface class to send callbacks to the application, and the application inherits the methods of this interface class to retrieve these callbacks. All methods in this interface class have their (empty) default implementations, and the application can inherit only some of the required events instead of all of them. In the callbacks, the application should avoid time-consuming tasks or call blocking APIs (such as SendMessage), otherwise, the SDK may not work properly.
Hierarchy
RtcEngineEvents
Index
Properties
ActiveSpeaker
ApiCallExecuted
AudioEffectFinished
AudioMixingFinished
AudioMixingStateChanged
AudioQuality
AudioRouteChanged
AudioVolumeIndication
CameraExposureAreaChanged
CameraFocusAreaChanged
CameraReady
ChannelMediaRelayEvent
ChannelMediaRelayStateChanged
ClientRoleChanged
ConnectionBanned
ConnectionInterrupted
ConnectionLost
ConnectionStateChanged
Error
FacePositionChanged
FirstLocalAudioFrame
FirstLocalVideoFrame
FirstRemoteAudioDecoded
FirstRemoteAudioFrame
FirstRemoteVideoDecoded
FirstRemoteVideoFrame
JoinChannelSuccess
LastmileProbeResult
LastmileQuality
LeaveChannel
LocalAudioStateChanged
LocalAudioStats
LocalPublishFallbackToAudioOnly
LocalUserRegistered
LocalVideoStateChanged
LocalVideoStats
MediaEngineLoadSuccess
MediaEngineStartCallSuccess
MetadataReceived
MicrophoneEnabled
NetworkQuality
NetworkTypeChanged
RejoinChannelSuccess
RemoteAudioStateChanged
RemoteAudioStats
RemoteAudioTransportStats
RemoteSubscribeFallbackToAudioOnly
RemoteVideoStateChanged
RemoteVideoStats
RemoteVideoTransportStats
RequestToken
RtcStats
RtmpStreamingStateChanged
StreamInjectedStatus
StreamMessage
StreamMessageError
StreamPublished
StreamUnpublished
TokenPrivilegeWillExpire
TranscodingUpdated
UserEnableLocalVideo
UserEnableVideo
UserInfoUpdated
UserJoined
UserMuteAudio
UserMuteVideo
UserOffline
VideoSizeChanged
VideoStopped
Warning
Properties
ActiveSpeaker
ActiveSpeaker: UidCallback
Reports which user is the loudest speaker. This callback reports the speaker with the highest accumulative volume during a certain period. If the user enables the audio volume indication by calling enableAudioVolumeIndication, this callback returns the uid of the active speaker whose voice is detected by the audio volume detection module of the SDK.
see
RtcEngine.enableAudioVolumeIndication Note
To receive this callback, you need to call enableAudioVolumeIndication.
see
RtcEngine.enableAudioVolumeIndication
This callback returns the user ID of the user with the highest voice volume during a period of time, instead of at the moment.
ApiCallExecuted
ApiCallExecuted: ApiCallCallback
Occurs when an API method is executed.
AudioEffectFinished
AudioEffectFinished: SoundIdCallback
Occurs when the audio effect file playback finishes. You can start a local audio effect playback by calling the playEffect method. This callback is triggered when the local audio effect file playback finishes.
see
RtcEngine.playEffect
AudioMixingFinished
AudioMixingFinished: EmptyCallback
Occurs when the audio mixing file playback finishes.
deprecated
This callback is deprecated. Use onAudioMixingStateChanged instead.
see
AudioMixingStateChanged You can start an audio mixing file playback by calling the startAudioMixing method. This callback is triggered when the audio mixing file playback finishes.
see
RtcEngine.startAudioMixing If the startAudioMixing method call fails, an AudioMixingOpenError warning returns in the onWarning callback.
see
RtcEngine.startAudioMixing
see
WarningCode.AudioMixingOpenError
see
Warning
AudioMixingStateChanged
AudioMixingStateChanged: AudioMixingStateCallback
Occurs when the state of the local user's audio mixing file changes. When you call the startAudioMixing method and the state of audio mixing file changes, the Agora SDK triggers this callback.
see
RtcEngine.startAudioMixing
When the audio mixing file plays, pauses playing, or stops playing, this callback returns 710, 711, or 713 in state, and 0 in errorCode.
When exceptions occur during playback, this callback returns 714 in state and an error in errorCode.
If the local audio mixing file does not exist, or if the SDK does not support the file format or cannot access the music file URL, the SDK returns AudioMixingOpenError = 701.
see
WarningCode.AudioMixingOpenError
AudioQuality
AudioQuality: AudioQualityCallback
Reports the statistics of the audio stream from each remote user/host.
deprecated
Use onRemoteAudioStats instead.
see
RemoteAudioStats The SDK triggers this callback once every two seconds to report the audio quality of each remote user/host sending an audio stream. If a channel has multiple remote users/hosts sending audio streams, the SDK trggers this callback as many times.
AudioRouteChanged
AudioRouteChanged: AudioRouteCallback
Occurs when the local audio playback route changes. This callback returns that the audio route switched to an earpiece, speakerphone, headset, or Bluetooth device. The definition of the routing is listed as follows:
see
AudioOutputRouting
AudioVolumeIndication
AudioVolumeIndication: AudioVolumeCallback
Reports which users are speaking and the speakers' volume, and whether the local user is speaking. This callback reports the IDs and volumes of the loudest speakers (at most 3) at the moment in the channel, and whether the local user is speaking. By default, this callback is disabled. You can enable it by calling the enableAudioVolumeIndication method. Once enabled, this callback is triggered at the set interval, regardless of whether a user speaks or not.
see
RtcEngine.enableAudioVolumeIndication The SDK triggers two independent onAudioVolumeIndication callbacks at one time, which separately report the volume information of the local user and all the remote speakers. For more information, see the detailed parameter descriptions. Note
To enable the voice activity detection of the local user, ensure that you set report_vad(true) in the enableAudioVolumeIndication method.
see
RtcEngine.enableAudioVolumeIndication
Calling the muteLocalAudioStream method affects the SDK's behavior.
see
RtcEngine.muteLocalAudioStream -- If the local user calls the muteLocalAudioStream method, the SDK stops triggering the local user's callback.
see
RtcEngine.muteLocalAudioStream -- 20 seconds after a remote speaker calls the muteLocalAudioStream method, the remote speakers' callback does not include information of this remote user; 20 seconds after all remote users call the the muteLocalAudioStream method, the SDK stops triggering the remote speakers' callback.
see
RtcEngine.muteLocalAudioStream
CameraExposureAreaChanged
CameraExposureAreaChanged: RectCallback
The camera exposure area has changed. The SDK triggers this callback when the local user changes the camera exposure position by calling the setCameraExposurePosition method.
see
RtcEngine.setCameraExposurePosition
CameraFocusAreaChanged
CameraFocusAreaChanged: RectCallback
Occurs when the camera focus area is changed. The SDK triggers this callback when the local user changes the camera focus position by calling the setCameraFocusPositionInPreview method.
see
RtcEngine.setCameraFocusPositionInPreview
CameraReady
CameraReady: EmptyCallback
Occurs when the camera is turned on and ready to capture video.
deprecated
Use Capturing(1) in the onLocalVideoStateChanged callback instead. If the camera fails to turn on, fix the error reported in the onError callback.
see
LocalVideoStreamState.Capturing
see
LocalVideoStateChanged
see
Error
ChannelMediaRelayEvent
ChannelMediaRelayEvent: MediaRelayEventCallback
Reports events during the media stream relay.
ChannelMediaRelayStateChanged
ChannelMediaRelayStateChanged: MediaRelayStateCallback
Occurs when the state of the media stream relay changes. The SDK reports the state of the current media relay and possible error messages in this callback.
ClientRoleChanged
ClientRoleChanged: ClientRoleCallback
Occurs when the user role switches in a live broadcast. For example, from a host to an audience or vice versa. The SDK triggers this callback when the local user switches the user role by calling the setClientRole method after joining the channel.
see
RtcEngine.setClientRole
ConnectionBanned
ConnectionBanned: EmptyCallback
Occurs when your connection is banned by the Agora Server.
deprecated
Use onConnectionStateChanged instead.
see
ConnectionStateChanged
ConnectionInterrupted
ConnectionInterrupted: EmptyCallback
Occurs when the connection between the SDK and the server is interrupted.
deprecated
Use onConnectionStateChanged instead.
see
ConnectionStateChanged The SDK triggers this callback when it loses connection to the server for more than four seconds after the connection is established. After triggering this callback, the SDK tries to reconnect to the server. You can use this callback to implement pop-up reminders. This callback is different from onConnectionLost:
see
ConnectionLost
The SDK triggers the onConnectionInterrupted callback when the SDK loses connection with the server for more than four seconds after it joins the channel.
see
ConnectionInterrupted
The SDK triggers the onConnectionLost callback when it loses connection with the server for more than 10 seconds, regardless of whether it joins the channel or not.
see
ConnectionLost If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server, the SDK stops rejoining the channel.
ConnectionLost
ConnectionLost: EmptyCallback
Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted. The SDK triggers this callback when it cannot connect to the server 10 seconds after calling joinChannel(), regardless of whether it is in the channel or not.
see
RtcEngine.joinChannel If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server, the SDK stops rejoining the channel.
ConnectionStateChanged
ConnectionStateChanged: ConnectionStateCallback
Occurs when the network connection state changes. The Agora SDK returns this callback to report on the current network connection state when it changes, and the reason to such change.
Error
Error: ErrorCallback
Reports an error during SDK runtime. In most cases, the SDK cannot fix the issue and resume running. The SDK requires the app to take action or informs the user about the issue. For example, the SDK reports an StartCall error when failing to initialize a call. The app informs the user that the call initialization failed and invokes the leaveChannel method to leave the channel. For detailed error codes, see Error Codes.
see
ErrorCode.StartCall
see
RtcEngine.leaveChannel
see
ErrorCode
FacePositionChanged
FacePositionChanged: FacePositionCallback
Reports the face detection result of the local user. Once you enable face detection by calling enableFaceDetection, you can get the following information on the local user in real-time:
see
RtcEngine#enableFaceDetection
The width and height of the local video.
The position of the human face in the local video.
The distance between the human face and the device screen. This value is based on the fitting calculation of the local video size and the position of the human face. Note
If the SDK does not detect a face, it reduces the frequency of this callback to reduce power consumption on the local device.
The SDK stops triggering this callback when a human face is in close proximity to the screen.
On Android, the distance value reported in this callback may be slightly different from the actual distance. Therefore, Agora does not recommend using it for accurate calculation.
FirstLocalAudioFrame
FirstLocalAudioFrame: ElapsedCallback
Occurs when the first local audio frame is sent.
FirstLocalVideoFrame
FirstLocalVideoFrame: VideoFrameCallback
Occurs when the first local video frame is rendered. This callback is triggered after the first local video frame is rendered on the local video window.
FirstRemoteAudioDecoded
FirstRemoteAudioDecoded: UidWithElapsedCallback
Occurs when the engine receives the first audio frame from a specified remote user.
deprecated
Use Decoding(2) in onRemoteAudioStateChanged instead.
see
VideoRemoteState.Decoding
see
RemoteAudioStateChanged This callback is triggered in either of the following scenarios：
The remote user joins the channel and sends the audio stream.
The remote user stops sending the audio stream and re-sends it after 15 seconds. Possible reasons include:
The remote user leaves channel.
The remote user drops offline.
The remote user calls the muteLocalAudioStream method.
see
RtcEngine.muteLocalAudioStream -- The remote user calls the disableAudio method.
see
RtcEngine.disableAudio
FirstRemoteAudioFrame
FirstRemoteAudioFrame: UidWithElapsedCallback
Occurs when the first remote audio frame is received.
deprecated
Use Starting(1) in onRemoteAudioStateChanged instead.
see
AudioRemoteState.Starting
see
RemoteAudioStateChanged
FirstRemoteVideoDecoded
FirstRemoteVideoDecoded: VideoFrameWithUidCallback
Occurs when the first remote video frame is received and decoded.
deprecated
This callback is deprecated. Use Starting(1) or Decoding(2) in the onRemoteVideoStateChanged callback instead.
see
VideoRemoteState.Starting
see
VideoRemoteState.Decoding
see
RemoteVideoStateChanged This callback is triggered in either of the following scenarios:
The remote user joins the channel and sends the video stream.
The remote user stops sending the video stream and re-sends it after 15 seconds. Possible reasons include:
The remote user leaves channel.
The remote user drops offline.
The remote user calls the muteLocalVideoStream method.
see
RtcEngine.muteLocalVideoStream -- The remote user calls the disableVideo method.
see
RtcEngine.disableVideo
FirstRemoteVideoFrame
FirstRemoteVideoFrame: VideoFrameWithUidCallback
Occurs when the first remote video frame is rendered.
deprecated
Use Starting(1) or Decoding(2) in the onRemoteVideoStateChanged callback instead.
see
VideoRemoteState.Starting
see
VideoRemoteState.Decoding
see
RemoteVideoStateChanged This callback is triggered after the first frame of the remote video is rendered on the video window. The application can retrieve the data of the time elapsed from the user joining the channel until the first video frame is displayed.
JoinChannelSuccess
JoinChannelSuccess: UidWithElapsedAndChannelCallback
Occurs when the local user joins a specified channel. The channel name assignment is based on channelName specified in the joinChannel method. If the uid is not specified when joinChannel is called, the server automatically assigns a uid.
see
RtcEngine.joinChannel
LastmileProbeResult
LastmileProbeResult: LastmileProbeCallback
Reports the last-mile network probe result. The SDK triggers this callback within 30 seconds after the app calls the startLastmileProbeTest method.
see
RtcEngine.startLastmileProbeTest
LastmileQuality
LastmileQuality: NetworkQualityCallback
Reports the last mile network quality of the local user once every two seconds before the user joins the channel. Last mile refers to the connection between the local device and Agora's edge server. After the application calls the enableLastmileTest method, this callback reports once every two seconds the uplink and downlink last mile network conditions of the local user before the user joins the channel.
see
RtcEngine.enableLastmileTest
LeaveChannel
LeaveChannel: RtcStatsCallback
Occurs when a user leaves the channel. When the app calls the leaveChannel method, the SDK uses this callback to notify the app when the user leaves the channel. With this callback, the application retrieves the channel information, such as the call duration and statistics.
see
RtcEngine.leaveChannel
LocalAudioStateChanged
LocalAudioStateChanged: LocalAudioStateCallback
Occurs when the local audio stream state changes. This callback indicates the state change of the local audio stream, including the state of the audio recording and encoding, and allows you to troubleshoot issues when exceptions occur. Note
When the state is Failed(3), see the error parameter for details.
see
AudioLocalState.Failed
see
AudioLocalError
LocalAudioStats
LocalAudioStats: LocalAudioStatsCallback
Reports the statistics of the local audio stream.
LocalPublishFallbackToAudioOnly
LocalPublishFallbackToAudioOnly: FallbackCallback
Occurs when the published media stream falls back to an audio-only stream due to poor network conditions or switches back to video stream after the network conditions improve. If you call setLocalPublishFallbackOption and set option as AudioOnly(2), this callback is triggered when the locally published stream falls back to audio-only mode due to poor uplink conditions, or when the audio stream switches back to the video after the uplink network condition improves.
see
RtcEngine.setLocalPublishFallbackOption
see
StreamFallbackOptions.AudioOnly
LocalUserRegistered
LocalUserRegistered: UserAccountCallback
Occurs when the local user registers a user account. This callback is triggered when the local user successfully registers a user account by calling the registerLocalUserAccount method, or joins a channel by calling the joinChannelWithUserAccount method. This callback reports the user ID and user account of the local user.
see
RtcEngine.joinChannelWithUserAccount
LocalVideoStateChanged
LocalVideoStateChanged: LocalVideoStateCallback
Occurs when the local video state changes. The SDK returns the current video state in this callback. When the state is Failed(3), see the error parameter for details.
see
LocalVideoStreamState.Failed
see
LocalVideoStreamError Note
This callback reports the current state of the local video, which keeps changing throughout the RtcEngine life cycle. We recommend maintaining the states reported in this callback, and check the local video state before starting the local camera. If the SDK reports CaptureFailure(4), the local camera is occupied by either the system or a third-party app. To access the camera, call enableLocalVideo (false) first, and then enableLocalVideo (video).
see
LocalVideoStreamError.CaptureFailure
see
RtcEngine.enableLocalVideo
LocalVideoStats
LocalVideoStats: LocalVideoStatsCallback
Reports the statistics of the local video streams. The SDK triggers this callback once every two seconds for each user/host. If there are multiple users/hosts in the channel, the SDK triggers this callback as many times.
MediaEngineLoadSuccess
MediaEngineLoadSuccess: EmptyCallback
Occurs when the media engine is loaded.
MediaEngineStartCallSuccess
MediaEngineStartCallSuccess: EmptyCallback
Occurs when the media engine starts.
MetadataReceived
MetadataReceived: MetadataCallback
Occurs when the local user receives the metadata.
MicrophoneEnabled
MicrophoneEnabled: EnabledCallback
Occurs when the microphone is enabled/disabled.
deprecated
This callback is deprecated. Use Stopped(0) or Recording(1) in the onLocalAudioStateChanged callback instead.
see
AudioLocalState.Stopped
see
AudioLocalState.Recording
see
LocalAudioStateChanged The SDK triggers this callback when the local user resumes or stops capturing the local audio stream by calling the enableLocalAudio method.
see
RtcEngine.enableLocalAudio
NetworkQuality
NetworkQuality: NetworkQualityWithUidCallback
Reports the last mile network quality of each user in the channel once every two seconds. Last mile refers to the connection between the local device and Agora's edge server. This callback reports once every two seconds the last mile network conditions of each user in the channel. If a channel includes multiple users, then this callback will be triggered as many times.
NetworkTypeChanged
NetworkTypeChanged: NetworkTypeCallback
Occurs when the network type changes. The SDK returns the current network type in this callback. When the network connection is interrupted, this callback indicates whether the interruption is caused by a network type change or poor network conditions.
RejoinChannelSuccess
RejoinChannelSuccess: UidWithElapsedAndChannelCallback
Occurs when a user rejoins the channel after being disconnected due to network problems. When a user loses connection with the server because of network problems, the SDK automatically tries to reconnect and triggers this callback upon reconnection.
RemoteAudioStateChanged
RemoteAudioStateChanged: RemoteAudioStateCallback
Occurs when the remote audio state changes. This callback indicates the state change of the remote audio stream.
RemoteAudioStats
RemoteAudioStats: RemoteAudioStatsCallback
Reports the statistics of the audio stream from each remote user/host. The SDK triggers this callback once every two seconds for each remote user/host. If a channel includes multiple remote users, the SDK triggers this callback as many times. Schemes such as FEC (Forward Error Correction) or retransmission counter the frame loss rate. Hence, users may find the overall audio quality acceptable even when the packet loss rate is high.
RemoteAudioTransportStats
RemoteAudioTransportStats: TransportStatsCallback
Reports the transport-layer statistics of each remote audio stream.
deprecated
This callback is deprecated. Use onRemoteAudioStats instead.
see
RemoteAudioStats This callback reports the transport-layer statistics, such as the packet loss rate and time delay, once every two seconds after the local user receives an audio packet from a remote user.
RemoteSubscribeFallbackToAudioOnly
RemoteSubscribeFallbackToAudioOnly: FallbackWithUidCallback
Occurs when the remote media stream falls back to audio-only stream due to poor network conditions or switches back to video stream after the network conditions improve. If you call setRemoteSubscribeFallbackOption and set option as AudioOnly(2), this callback is triggered when the remotely subscribed media stream falls back to audio-only mode due to poor uplink conditions, or when the remotely subscribed media stream switches back to the video after the uplink network condition improves.
see
RtcEngine.setRemoteSubscribeFallbackOption
see
StreamFallbackOptions.AudioOnly
RemoteVideoStateChanged
RemoteVideoStateChanged: RemoteVideoStateCallback
Occurs when the remote video state changes.
RemoteVideoStats
RemoteVideoStats: RemoteVideoStatsCallback
Reports the statistics of the video stream from each remote user/host. The SDK triggers this callback once every two seconds for each remote user/host. If a channel includes multiple remote users, the SDK triggers this callback as many times.
RemoteVideoTransportStats
RemoteVideoTransportStats: TransportStatsCallback
Reports the transport-layer statistics of each remote video stream.
deprecated
This callback is deprecated. Use onRemoteVideoStats instead.
see
RemoteVideoStats This callback reports the transport-layer statistics, such as the packet loss rate and time delay, once every two seconds after the local user receives the video packet from a remote user.
RequestToken
RequestToken: EmptyCallback
Occurs when the token has expired. After a token is specified when joining the channel, the token expires after a certain period of time, and a new token is required to reconnect to the server. This callback notifies the app to generate a new token and call joinChannel to rejoin the channel with the new token.
see
RtcEngine.joinChannel
RtcStats
RtcStats: RtcStatsCallback
Reports the statistics of the RtcEngine once every two seconds.
see
RtcEngine
RtmpStreamingStateChanged
RtmpStreamingStateChanged: RtmpStreamingStateCallback
Occurs when the state of the RTMP streaming changes. The SDK triggers this callback to report the result of the local user calling the addPublishStreamUrl or removePublishStreamUrl method. This callback returns the URL and its current streaming state. When the streaming state is Failure(4), see the errCode parameter for details.
see
RtcEngine.addPublishStreamUrl
see
RtcEngine.removePublishStreamUrl
see
RtmpStreamingState.Failure This callback indicates the state of the RTMP streaming. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the errCode parameter.
StreamInjectedStatus
StreamInjectedStatus: StreamInjectedStatusCallback
Reports the status of injecting the online media stream.
StreamMessage
StreamMessage: StreamMessageCallback
Occurs when the local user receives a remote data stream. The SDK triggers this callback when the local user receives the stream message that the remote user sends by calling the sendStreamMessage method.
see
RtcEngine.sendStreamMessage
StreamMessageError
StreamMessageError: StreamMessageErrorCallback
Occurs when the local user fails to receive a remote data stream. The SDK triggers this callback when the local user fails to receive the stream message that the remote user sends by calling the sendStreamMessage method.
see
RtcEngine.sendStreamMessage
StreamPublished
StreamPublished: UrlWithErrorCallback
Reports the result of calling the addPublishStreamUrl method.
see
RtcEngine.addPublishStreamUrl
deprecated
Use onRtmpStreamingStateChanged instead.
see
RtmpStreamingStateChanged This callback indicates whether you have successfully added an RTMP stream to the CDN.
StreamUnpublished
StreamUnpublished: UrlCallback
Reports the result of calling the removePublishStreamUrl method.
see
RtcEngine.removePublishStreamUrl
deprecated
Use onRtmpStreamingStateChanged instead.
see
RtmpStreamingStateChanged This callback indicates whether you have successfully removed an RTMP stream from the CDN.
TokenPrivilegeWillExpire
TokenPrivilegeWillExpire: TokenCallback
Occurs when the token expires in 30 seconds. The user becomes offline if the token used when joining the channel expires. This callback is triggered 30 seconds before the token expires to remind the app to get a new token. Upon receiving this callback, you need to generate a new token on the server and call renewToken to pass the new token to the SDK.
see
RtcEngine.renewToken
TranscodingUpdated
TranscodingUpdated: EmptyCallback
Occurs when the publisher's transcoding settings are updated. When the LiveTranscoding class in the setLiveTranscoding method updates, the SDK triggers this callback to report the update information.
see
RtcEngine.setLiveTranscoding Note
If you call the setLiveTranscoding method to set the LiveTranscoding class for the first time, the SDK does not trigger this callback.
UserEnableLocalVideo
UserEnableLocalVideo: UidWithEnabledCallback
Occurs when a remote user enables/disables the local video capture function.
deprecated
This callback is deprecated and replaced by the onRemoteVideoStateChanged callback with the following parameters:
see
RemoteVideoStateChanged
Stopped(0) and RemoteMuted(5).
see
VideoRemoteState.Stopped
see
VideoRemoteStateReason.RemoteMuted
Decoding(2) and RemoteUnmuted(6).
see
VideoRemoteState.Decoding
see
VideoRemoteStateReason.RemoteUnmuted The SDK triggers this callback when the remote user resumes or stops capturing the video stream by calling the enableLocalVideo method.
see
RtcEngine.enableLocalVideo This callback is only applicable to the scenario when the remote user only wants to watch the remote video without sending any video stream to the other user.
UserEnableVideo
UserEnableVideo: UidWithEnabledCallback
Occurs when a remote user enables/disables the video module.
deprecated
This callback is deprecated and replaced by the onRemoteVideoStateChanged callback with the following parameters:
see
RemoteVideoStateChanged
Stopped(0) and RemoteMuted(5).
see
VideoRemoteState.Stopped
see
VideoRemoteStateReason.RemoteMuted
Decoding(2) and RemoteUnmuted(6).
see
VideoRemoteState.Decoding
see
VideoRemoteStateReason.RemoteUnmuted Once the video module is disabled, the remote user can only use a voice call. The remote user cannot send or receive any video from other users. The SDK triggers this callback when the remote user enables or disables the video module by calling the enableVideo or disableVideo method.
see
RtcEngine.enableVideo
see
RtcEngine.disableVideo Note
This callback is invalid when the number of users or broadcasters in the channel exceeds 20.
UserInfoUpdated
UserInfoUpdated: UserInfoCallback
Occurs when the SDK gets the user ID and user account of the remote user. After a remote user joins the channel, the SDK gets the UID and user account of the remote user, caches them in a mapping table object (UserInfo), and triggers this callback on the local client.
see
UserInfo
UserJoined
UserJoined: UidWithElapsedCallback
Occurs when a remote user (Communication)/host (Live Broadcast) joins the channel.
Communication profile: This callback notifies the app when another user joins the channel. If other users are already in the channel, the SDK also reports to the app on the existing users.
Live Broadcast profile: This callback notifies the app when the host joins the channel. If other hosts are already in the channel, the SDK also reports to the app on the existing hosts. We recommend having at most 17 hosts in a channel The SDK triggers this callback under one of the following circumstances:
A remote user/host joins the channel by calling the joinChannel method.
see
RtcEngine.joinChannel
A remote user switches the user role to the host by calling the setClientRole method after joining the channel.
see
RtcEngine.setClientRole
A remote user/host rejoins the channel after a network interruption.
The host injects an online media stream into the channel by calling the addInjectStreamUrl method.
see
RtcEngine.addInjectStreamUrl Note
In the Live Broadcast profile:
The host receives the onUserJoined callback when another host joins the channel.
The audience in the channel receives the onUserJoined callback when a new host joins the channel.
When a web application joins the channel, the onUserJoined callback is triggered as long as the web application publishes streams.
UserMuteAudio
UserMuteAudio: UidWithMutedCallback
Occurs when a remote user stops/resumes sending the audio stream.
deprecated
Use the onRemoteAudioStateChanged callback with the following parameters instead:
see
RemoteAudioStateChanged
Stopped(0) and RemoteMuted(5).
see
VideoRemoteState.Stopped
see
VideoRemoteStateReason.RemoteMuted
Decoding(2) and RemoteUnmuted(6).
see
VideoRemoteState.Decoding
see
VideoRemoteStateReason.RemoteUnmuted The SDK triggers this callback when the remote user stops or resumes sending the audio stream by calling the muteLocalAudioStream method.
see
RtcEngine.muteLocalAudioStream Note
This callback is invalid when the number of users or broadcasters in the channel exceeds 20.
UserMuteVideo
UserMuteVideo: UidWithMutedCallback
Occurs when a remote user stops/resumes sending the video stream.
deprecated
This callback is deprecated. Use the onRemoteVideoStateChanged callback with the following parameters for the same function:
see
RemoteVideoStateChanged
Stopped(0) and RemoteMuted(5).
see
VideoRemoteState.Stopped
see
VideoRemoteStateReason.RemoteMuted
Decoding(2) and RemoteUnmuted(6).
see
VideoRemoteState.Decoding
see
VideoRemoteStateReason.RemoteUnmuted The SDK triggers this callback when the remote user stops or resumes sending the video stream by calling the muteLocalVideoStream method.
see
RtcEngine.muteLocalVideoStream Note
This callback is invalid when the number of users or broadcasters in the channel exceeds 20.
UserOffline
UserOffline: UserOfflineCallback
Occurs when a remote user (Communication)/host (Live Broadcast) leaves the channel. There are two reasons for users to become offline:
Leave the channel: When the user/host leaves the channel, the user/host sends a goodbye message. When this message is received, the SDK determines that the user/host leaves the channel.
Drop offline: When no data packet of the user or host is received for a certain period of time (20 seconds for the communication profile, and more for the live broadcast profile), the SDK assumes that the user/host drops offline. A poor network connection may lead to false detections, so we recommend using the Agora RTM SDK for reliable offline detection.
VideoSizeChanged
VideoSizeChanged: VideoSizeCallback
Occurs when the video size or rotation information of a remote user changes.
VideoStopped
VideoStopped: EmptyCallback
Occurs when the video stops playing.
deprecated
Use Stopped(0) in the onLocalVideoStateChanged callback instead. The application can use this callback to change the configuration of the view (for example, displaying other pictures in the view) after the video stops playing.
see
LocalVideoStreamState.Stopped
see
LocalVideoStateChanged
Warning
Warning: WarningCallback
Reports a warning during SDK runtime. In most cases, the app can ignore the warning reported by the SDK because the SDK can usually fix the issue and resume running. For instance, the SDK may report a LookupChannelTimeout warning upon disconnection with the server and tries to reconnect. For detailed warning codes, see Warning Codes.
see
WarningCode.LookupChannelTimeout
see
WarningCode
