react-native-agora: RtcStats
Interface RtcStats
Statistics of RTCEngine.
property
totalDuration: int | Call duration in seconds, represented by an aggregate value.
property
txBytes: int | Total number of bytes transmitted, represented by an aggregate value.
property
rxBytes: int | Total number of bytes received, represented by an aggregate value.
property
txAudioBytes: int | Total number of audio bytes sent (bytes), represented by an aggregate value.
property
txVideoBytes: int | Total number of video bytes sent (bytes), represented by an aggregate value.
property
rxAudioBytes: int | Total number of audio bytes received (bytes), represented by an aggregate value.
property
rxVideoBytes: int | Total number of video bytes received (bytes), represented by an aggregate value.
property
txKBitRate: int | Transmission bitrate in Kbps, represented by an instantaneous value.
property
rxKBitRate: int | Receive bitrate (Kbps), represented by an instantaneous value.
property
txAudioKBitRate: int | The transmission bitrate of the audio packet (Kbps), represented by an instantaneous value.
property
rxAudioKBitRate: int | Audio receive bitrate (Kbps), represented by an instantaneous value.
property
txVideoKBitRate: int | Video transmission bitrate (Kbps), represented by an instantaneous value.
property
rxVideoKBitRate: int | Video receive bitrate (Kbps), represented by an instantaneous value.
property
users: int | The number of users in the channel.
property
lastmileDelay: int | Client-server latency.
property
txPacketLossRate: int | The packet loss rate (%) from the local client to Agora's edge server, before network countermeasures.
property
rxPacketLossRate: int | The packet loss rate (%) from Agora's edge server to the local client, before network countermeasures.
property
cpuTotalUsage: float | System CPU usage (%).
property
cpuAppUsage: float | Application CPU usage (%).
property
gatewayRtt: int | The round-trip time delay from the client to the local router.
property
memoryAppUsageRatio: float | The memory usage ratio of the app (%).
property
memoryTotalUsageRatio: float | The memory usage ratio of the system (%).
property
memoryAppUsageInKbytes: int | The memory usage of the app (KB).
Hierarchy
RtcStats
Index
Properties
cpuAppUsage
cpuTotalUsage
gatewayRtt
lastmileDelay
memoryAppUsageInKbytes
memoryAppUsageRatio
memoryTotalUsageRatio
rxAudioBytes
rxAudioKBitRate
rxBytes
rxKBitRate
rxPacketLossRate
rxVideoBytes
rxVideoKBitRate
totalDuration
txAudioBytes
txAudioKBitRate
txBytes
txKBitRate
txPacketLossRate
txVideoBytes
txVideoKBitRate
users
Properties
cpuAppUsage
cpuAppUsage: number
cpuTotalUsage
cpuTotalUsage: number
gatewayRtt
gatewayRtt: number
lastmileDelay
lastmileDelay: number
memoryAppUsageInKbytes
memoryAppUsageInKbytes: number
memoryAppUsageRatio
memoryAppUsageRatio: number
memoryTotalUsageRatio
memoryTotalUsageRatio: number
rxAudioBytes
rxAudioBytes: number
rxAudioKBitRate
rxAudioKBitRate: number
rxBytes
rxBytes: number
rxKBitRate
rxKBitRate: number
rxPacketLossRate
rxPacketLossRate: number
rxVideoBytes
rxVideoBytes: number
rxVideoKBitRate
rxVideoKBitRate: number
totalDuration
totalDuration: number
txAudioBytes
txAudioBytes: number
txAudioKBitRate
txAudioKBitRate: number
txBytes
txBytes: number
txKBitRate
txKBitRate: number
txPacketLossRate
txPacketLossRate: number
txVideoBytes
txVideoBytes: number
txVideoKBitRate
txVideoKBitRate: number
users
users: number
