react-native-agora: RtcTestInterface
Interface RtcTestInterface
Hierarchy
RtcTestInterface
Implemented by
RtcEngine
Index
Methods
disableLastmileTest
enableLastmileTest
startEchoTest
startLastmileProbeTest
stopEchoTest
stopLastmileProbeTest
Methods
disableLastmileTest
disableLastmileTest(): Promise<void>
Disables the network connection quality test.
Returns Promise<void>
enableLastmileTest
enableLastmileTest(): Promise<void>
Enables the network connection quality test. This method tests the quality of the users' network connections and is disabled by default. Before users join a channel or before an audience switches to a host, call this method to check the uplink network quality. This method consumes additional network traffic, which may affect the communication quality. Call the disableLastmileTest method to disable this test after receiving the onLastmileQuality callback, and before the user joins a channel or switches the user role.
see
RtcEngine.disableLastmileTest
see
RtcEngineEvents.LastmileQuality Note
Do not use this method with the startLastmileProbeTest method.
see
RtcEngine.startLastmileProbeTest
Do not call any other methods before receiving the onLastmileQuality callback. Otherwise, the callback may be interrupted by other methods and may not execute.
see
RtcEngineEvents.LastmileQuality
In the Live Broadcast profile, a host should not call this method after joining a channel.
If you call this method to test the last-mile quality, the SDK consumes the bandwidth of a video stream, whose bitrate corresponds to the bitrate you set in the setVideoEncoderConfiguration method. After you join the channel, whether you have called the disableLastmileTest method or not, the SDK automatically stops consuming the bandwidth.
see
RtcEngine.setVideoEncoderConfiguration
see
RtcEngine.disableLastmileTest
Returns Promise<void>
startEchoTest
startEchoTest(intervalInSeconds: number): Promise<void>
Starts an audio call test. In the audio call test, you record your voice. If the recording plays back within the set time interval, the audio devices and the network connection are working properly. Note
Call this method before joining a channel.
After calling this method, call the stopEchoTest method to end the test. Otherwise, the app cannot run the next echo test, or call the joinChannel method.
see
RtcEngine.stopEchoTest
see
RtcEngine.joinChannel
In the Live Broadcast profile, only a host can call this method.
Parameters
intervalInSeconds: number
The time interval (s) between when you speak and when the recording plays back.
Returns Promise<void>
startLastmileProbeTest
startLastmileProbeTest(config: LastmileProbeConfig): Promise<void>
Starts the last-mile network probe test before joining a channel to get the uplink and downlink last-mile network statistics, including the bandwidth, packet loss, jitter, and round-trip time (RTT). Once this method is enabled, the SDK returns the following callbacks:
onLastmileQuality: the SDK triggers this callback within two seconds depending on the network conditions. This callback rates the network conditions with a score and is more closely linked to the user experience.
see
RtcEngineEvents.LastmileQuality
onLastmileProbeResult: the SDK triggers this callback within 30 seconds depending on the network conditions. This callback returns the real-time statistics of the network conditions and is more objective.
see
RtcEngineEvents.LastmileProbeResult Call this method to check the uplink network quality before users join a channel or before an audience switches to a host. Note
This method consumes extra network traffic and may affect communication quality. We do not recommend calling this method together with enableLastmileTest.
see
RtcEngine.enableLastmileTest
Do not call other methods before receiving the onLastmileQuality and onLastmileProbeResult callbacks. Otherwise, the callbacks may be interrupted by other methods.
In the Live Broadcast profile, a host should not call this method after joining a channel.
see
ChannelProfile.LiveBroadcasting
see
LastmileProbeConfig
Parameters
config: LastmileProbeConfig
The configurations of the last-mile network probe test.
Returns Promise<void>
stopEchoTest
stopEchoTest(): Promise<void>
Stops the audio call test.
Returns Promise<void>
stopLastmileProbeTest
stopLastmileProbeTest(): Promise<void>
Stops the last-mile network probe test.
Returns Promise<void>
