react-native-agora: RtcVideoInterface
Interface RtcVideoInterface
Hierarchy
RtcVideoInterface
Implemented by
RtcChannel
RtcEngine
Index
Methods
disableVideo
enableLocalVideo
enableVideo
muteAllRemoteVideoStreams
muteLocalVideoStream
muteRemoteVideoStream
setBeautyEffectOptions
setDefaultMuteAllRemoteVideoStreams
setVideoEncoderConfiguration
startPreview
stopPreview
Methods
disableVideo
disableVideo(): Promise<void>
Disables the video module. You can call this method before joining a channel or during a call. If you call this method before joining a channel, the service starts in audio mode. If you call this method during a video call, the video mode switches to the audio mode.
A successful disableVideo method call triggers the onUserEnableVideo(false) callback on the remote client.
see
RtcEngineEvents.UserEnableVideo
To enable the video mode, call the enableVideo method.
see
RtcEngine.enableVideo Note
This method affects the internal engine and can be called after calling the leaveChannel method. You can call this method either before or after joining a channel.
see
RtcEngine.leaveChannel
This method resets the internal engine and takes some time to take effect. We recommend using the following API methods to control the video engine modules separately:
enableLocalVideo: Whether to enable the camera to create the local video stream.
see
RtcEngine.enableLocalVideo -- muteLocalVideoStream: Whether to publish the local video stream.
see
RtcEngine.muteLocalVideoStream -- muteRemoteVideoStream: Whether to subscribe to and play the remote video stream.
see
RtcEngine.muteRemoteVideoStream -- muteAllRemoteVideoStreams: Whether to subscribe to and play all remote video streams.
see
RtcEngine.muteAllRemoteVideoStreams
Returns Promise<void>
enableLocalVideo
enableLocalVideo(enabled: boolean): Promise<void>
Disables/Re-enables the local video capture. This method disables or re-enables the local video capturer, and does not affect receiving the remote video stream. After you call the enableVideo method, the local video capturer is enabled by default. You can call enableLocalVideo(false) to disable the local video capturer. If you want to re-enable it, call enableLocalVideo(true).
see
RtcEngine.enableVideo After the local video capturer is successfully disabled or re-enabled, the SDK triggers the onUserEnableLocalVideo callback on the remote client.
see
RtcEngineEvents.UserEnableLocalVideo Note
This method affects the internal engine and can be called after calling the leaveChannel method.
Parameters
enabled: boolean
Sets whether to disable/re-enable the local video, including the capturer, renderer, and sender:
true: (Default) Re-enable the local video.
false: Disable the local video. Once the local video is disabled, the remote users can no longer receive the video stream of this user, while this user can still receive the video streams of other remote users. When you set enabled as false, this method does not require a local camera.
Returns Promise<void>
enableVideo
enableVideo(): Promise<void>
Enables the video module. You can call this method either before joining a channel or during a call. If you call this method before joining a channel, the service starts in the video mode. If you call this method during an audio call, the audio mode switches to the video mode. A successful enableVideo method call triggers the onUserEnableVideo(true) callback on the remote client.
see
RtcEngineEvents.UserEnableVideo To disable the video, call the disableVideo method.
see
RtcEngine.disableVideo Note
This method affects the internal engine and can be called after calling the leaveChannel method. You can call this method either before or after joining a channel.
see
RtcEngine.leaveChannel
This method resets the internal engine and takes some time to take effect. We recommend using the following API methods to control the video engine modules separately:
enableLocalVideo: Whether to enable the camera to create the local video stream.
see
RtcEngine.enableLocalVideo -- muteLocalVideoStream: Whether to publish the local video stream.
see
RtcEngine.muteLocalVideoStream -- muteRemoteVideoStream: Whether to subscribe to and play the remote video stream.
see
RtcEngine.muteRemoteVideoStream -- muteAllRemoteVideoStreams: Whether to subscribe to and play all remote video streams.
see
RtcEngine.muteAllRemoteVideoStreams
Returns Promise<void>
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(muted: boolean): Promise<void>
muteAllRemoteVideoStreams(muted: boolean): Promise<void>
Stops/Resumes receiving all remote video streams.
Parameters
muted: boolean
Determines whether to receive/stop receiving all remote video streams:
true: Stop receiving all remote video streams.
false: (Default) Receive all remote video streams.
Returns Promise<void>
Stops/Resumes receiving all remote video streams.
Parameters
muted: boolean
Sets whether to receive/stop receiving all remote video streams:
true: Stop receiving all remote video streams.
false: (Default) Receive all remote video streams.
Returns Promise<void>
muteLocalVideoStream
muteLocalVideoStream(muted: boolean): Promise<void>
Stops/Resumes sending the local video stream. A successful muteLocalVideoStream method call triggers the onUserMuteVideo callback on the remote client.
see
RtcEngineEvents.UserMuteVideo Note
When you set muted as true, this method does not disable the camera and thus does not affect the retrieval of the local video streams. This method responds faster than calling the enableLocalVideo method and set muted as false, which controls sending the local video stream.
see
RtcEngine.enableLocalVideo
If you call setChannelProfile after this method, the SDK resets whether or not to mute the local video according to the channel profile and user role. Therefore, we recommend calling this method after the setChannelProfile method.
see
RtcEngine.setChannelProfile
Parameters
muted: boolean
Sets whether to send/stop sending the local video stream:
true: Stop sending the local video stream.
false: (Default) Send the local video stream.
Returns Promise<void>
muteRemoteVideoStream
muteRemoteVideoStream(uid: number, muted: boolean): Promise<void>
muteRemoteVideoStream(uid: number, muted: boolean): Promise<void>
Stops/Resumes receiving the video stream of the specified user.
Parameters
uid: number
ID of the remote user whose video stream you want to mute.
muted: boolean
Determines whether to receive/stop receiving the video stream of the specified user:
true: Stop receiving the video stream of the user.
false: (Default) Receive the video stream of the user.
Returns Promise<void>
Stops/Resumes receiving a specified remote user's video stream. Note
If you call the muteAllRemoteVideoStreams method and set set muted as true to stop receiving all remote video streams, ensure that the muteAllRemoteVideoStreams method is called and set muted as false before calling this method. The muteAllRemoteVideoStreams method sets all remote streams, while this method sets a specified remote user's stream.
see
RtcEngine.muteAllRemoteVideoStreams
Parameters
uid: number
User ID of the specified remote user.
muted: boolean
Sets whether to receive/stop receiving a specified remote user's video stream:
true: Stop receiving a specified remote user’s video stream.
false: (Default) Receive a specified remote user’s video stream.
Returns Promise<void>
setBeautyEffectOptions
setBeautyEffectOptions(enabled: boolean, options: BeautyOptions): Promise<void>
Enables/Disables image enhancement and sets the options. Note
Call this method after calling enableVideo.
This method applies to Android 4.4 or later.
see
BeautyOptions
Parameters
enabled: boolean
Sets whether or not to enable image enhancement:
enables image enhancement.
disables image enhancement.
options: BeautyOptions
The image enhancement options.
Returns Promise<void>
setDefaultMuteAllRemoteVideoStreams
setDefaultMuteAllRemoteVideoStreams(muted: boolean): Promise<void>
setDefaultMuteAllRemoteVideoStreams(muted: boolean): Promise<void>
Sets whether to receive all remote video streams by default.
Parameters
muted: boolean
Determines whether to receive/stop receiving all remote video streams by default:
true: Stop receiving all remote video streams by default.
false: (Default) Receive all remote video streams by default.
Returns Promise<void>
Sets whether to receive all remote video streams by default. You can call this method either before or after joining a channel. If you call setDefaultMuteAllRemoteVideoStreams(true) after joining a channel, you will not receive the video stream of any subsequent user. Note
If you want to resume receiving video streams, call muteRemoteVideoStream(false), and specify the ID of the remote user that you want to subscribe to. To resume receiving video streams of multiple users, call muteRemoteVideoStream as many times. Calling setDefaultMuteAllRemoteVideoStreams(false) resumes receiving video streams of the subsequent users only.
see
RtcEngine.muteRemoteVideoStream
Parameters
muted: boolean
Sets whether to receive/stop receiving all remote video streams by default:
true: Stop receiving any remote video stream by default.
false: (Default) Receive all remote video streams by default.
Returns Promise<void>
setVideoEncoderConfiguration
setVideoEncoderConfiguration(config: VideoEncoderConfiguration): Promise<void>
Sets the video encoder configuration. Each video encoder configuration corresponds to a set of video parameters, including the resolution, frame rate, bitrate, and video orientation. The parameters specified in this method are the maximum values under ideal network conditions. If the video engine cannot render the video using the specified parameters due to poor network conditions, the parameters further down the list are considered until a successful configuration is found. If you do not set the video encoder configuration after joining the channel, you can call this method before calling the enableVideo method to reduce the render time of the first video frame.
see
RtcEngine.enableVideo
see
VideoEncoderConfiguration
Parameters
config: VideoEncoderConfiguration
The local video encoder configuration.
Returns Promise<void>
startPreview
startPreview(): Promise<void>
Starts the local video preview before joining a channel. Before calling this method, you must:
Create the RtcLocalView.
see
RtcLocalView
Call the enableVideo method to enable the video.
see
RtcEngine.enableVideo Note
By default, the local preview enables the mirror mode.
Once you call this method to start the local video preview, if you leave the channel by calling the leaveChannel method, the local video preview remains until you call the stopPreview method to disable it.
see
RtcEngine.leaveChannel
see
RtcEngine.stopPreview
Returns Promise<void>
stopPreview
stopPreview(): Promise<void>
Stops the local video preview and the video.
Returns Promise<void>
